// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.model.ExtCfg;
import de.pidata.rail.model.PortMode;

import java.util.Collection;
import java.util.Hashtable;

public class Extension extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_EXTCFG = NAMESPACE.getQName( "extCfg" );
  public static final QName ID_ID = NAMESPACE.getQName( "id" );
  public static final QName ID_LOCALNAME = NAMESPACE.getQName( "localName" );
  public static final QName ID_NAME = NAMESPACE.getQName( "name" );
  public static final QName ID_PRODUCT = NAMESPACE.getQName( "product" );
  public static final QName ID_TYPE = NAMESPACE.getQName( "type" );

  private final Collection<LocalName> localNames = new ModelCollection<>( ID_LOCALNAME, this );
  private final Collection<Product> products = new ModelCollection<>( ID_PRODUCT, this );

  public Extension( Key id ) {
    super( id, RailwayFactory.EXTENSION_TYPE, null, null, null );
  }

  public Extension( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, RailwayFactory.EXTENSION_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected Extension( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public String getName() {
    return (String) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( String name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public PortMode getType() {
    return (PortMode) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( PortMode type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the localName element identified by the given key.
   *
   * @return the localName element identified by the given key
   */
  public LocalName getLocalName( Key localNameID ) {
    return (LocalName) get( ID_LOCALNAME, localNameID );
  }

  /**
   * Adds the localName element.
   *
   * @param localName the localName element to add
   */
  public void addLocalName( LocalName localName ) {
    add( ID_LOCALNAME, localName );
  }

  /**
   * Removes the localName element.
   *
   * @param localName the localName element to remove
   */
  public void removeLocalName( LocalName localName ) {
    remove( ID_LOCALNAME, localName );
  }

  /**
   * Returns the localName iterator.
   *
   * @return the localName iterator
   */
  public ModelIterator<LocalName> localNameIter() {
    return iterator( ID_LOCALNAME, null );
  }

  /**
   * Returns the number of localNames.
   *
   * @return the number of localNames
   */
  public int localNameCount() {
    return childCount( ID_LOCALNAME );
  }

  /**
   * Returns the localName collection.
   *
   * @return the localName collection
   */
  public Collection<LocalName> getLocalNames() {
    return localNames;
  }

  /**
   * Returns the element extCfg.
   *
   * @return The element extCfg
   */
  public ExtCfg getExtCfg() {
    return (ExtCfg) get( ID_EXTCFG, null );
  }

  /**
   * Set the element extCfg.
   *
   * @param extCfg new value for element extCfg
   */
  public void setExtCfg( ExtCfg extCfg ) {
    setChild( ID_EXTCFG, extCfg );
  }

  /**
   * Returns the product element identified by the given key.
   *
   * @return the product element identified by the given key
   */
  public Product getProduct( Key productID ) {
    return (Product) get( ID_PRODUCT, productID );
  }

  /**
   * Adds the product element.
   *
   * @param product the product element to add
   */
  public void addProduct( Product product ) {
    add( ID_PRODUCT, product );
  }

  /**
   * Removes the product element.
   *
   * @param product the product element to remove
   */
  public void removeProduct( Product product ) {
    remove( ID_PRODUCT, product );
  }

  /**
   * Returns the product iterator.
   *
   * @return the product iterator
   */
  public ModelIterator<Product> productIter() {
    return iterator( ID_PRODUCT, null );
  }

  /**
   * Returns the number of products.
   *
   * @return the number of products
   */
  public int productCount() {
    return childCount( ID_PRODUCT );
  }

  /**
   * Returns the product collection.
   *
   * @return the product collection
   */
  public Collection<Product> getProducts() {
    return products;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
