// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Collection;
import java.util.Hashtable;

public class ParameterSelection extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_ISNUMBER = NAMESPACE.getQName( "isNumber" );
  public static final QName ID_PARAMETER = NAMESPACE.getQName( "parameter" );
  public static final QName ID_PARAMNAME = NAMESPACE.getQName( "paramName" );
  public static final QName ID_PARAMVALUE = NAMESPACE.getQName( "paramValue" );

  private final Collection<DefaultParameter> parameters = new ModelCollection<>( ID_PARAMETER, this );

  public ParameterSelection() {
    super( null, RailwayFactory.PARAMETERSELECTION_TYPE, null, null, null );
  }

  public ParameterSelection( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, RailwayFactory.PARAMETERSELECTION_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected ParameterSelection( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute paramName.
   *
   * @return The attribute paramName
   */
  public String getParamName() {
    return (String) get( ID_PARAMNAME );
  }

  /**
   * Set the attribute paramName.
   *
   * @param paramName new value for attribute paramName
   */
  public void setParamName( String paramName ) {
    set( ID_PARAMNAME, paramName );
  }

  /**
   * Returns the attribute paramValue.
   *
   * @return The attribute paramValue
   */
  public String getParamValue() {
    return (String) get( ID_PARAMVALUE );
  }

  /**
   * Set the attribute paramValue.
   *
   * @param paramValue new value for attribute paramValue
   */
  public void setParamValue( String paramValue ) {
    set( ID_PARAMVALUE, paramValue );
  }

  /**
   * Returns the attribute isNumber.
   *
   * @return The attribute isNumber
   */
  public Boolean getIsNumber() {
    return (Boolean) get( ID_ISNUMBER );
  }

  /**
   * Set the attribute isNumber.
   *
   * @param isNumber new value for attribute isNumber
   */
  public void setIsNumber( Boolean isNumber ) {
    set( ID_ISNUMBER, isNumber );
  }

  /**
   * Returns the parameter element identified by the given key.
   *
   * @return the parameter element identified by the given key
   */
  public DefaultParameter getParameter( Key parameterID ) {
    return (DefaultParameter) get( ID_PARAMETER, parameterID );
  }

  /**
   * Adds the parameter element.
   *
   * @param parameter the parameter element to add
   */
  public void addParameter( DefaultParameter parameter ) {
    add( ID_PARAMETER, parameter );
  }

  /**
   * Removes the parameter element.
   *
   * @param parameter the parameter element to remove
   */
  public void removeParameter( DefaultParameter parameter ) {
    remove( ID_PARAMETER, parameter );
  }

  /**
   * Returns the parameter iterator.
   *
   * @return the parameter iterator
   */
  public ModelIterator<DefaultParameter> parameterIter() {
    return iterator( ID_PARAMETER, null );
  }

  /**
   * Returns the number of parameters.
   *
   * @return the number of parameters
   */
  public int parameterCount() {
    return childCount( ID_PARAMETER );
  }

  /**
   * Returns the parameter collection.
   *
   * @return the parameter collection
   */
  public Collection<DefaultParameter> getParameters() {
    return parameters;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
