// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.log.Logger;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.lang.String;
import java.net.InetAddress;
import java.net.UnknownHostException;
import java.util.Hashtable;

public class RailDeviceAddress extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_VALUE = NAMESPACE.getQName( "value" );

  public RailDeviceAddress() {
    super( null, RailwayFactory.RAILDEVICEADDRESS_TYPE, null, null, null );
  }

  public RailDeviceAddress( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, RailwayFactory.RAILDEVICEADDRESS_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected RailDeviceAddress( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute value.
   *
   * @return The attribute value
   */
  public String getValue() {
    return (String) get( ID_VALUE );
  }

  /**
   * Set the attribute value.
   *
   * @param value new value for attribute value
   */
  public void setValue( String value ) {
    set( ID_VALUE, value );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  private InetAddress inetAddress;

  public RailDeviceAddress( InetAddress inetAddress ) {
    this();
    this.inetAddress = inetAddress;
    setValue( inetAddress.toString() );
  }

  public InetAddress getInetAddress() {
    if (inetAddress == null) {
      try {
        String value = getValue();
        if ((value != null) && (value.startsWith( "/" ))) {
          value = value.substring( 1 );
        }
        inetAddress = InetAddress.getByName( value );
      }
      catch (UnknownHostException ex) {
        Logger.error( "Error creating InetAdress", ex );
      }
    }
    return inetAddress;
  }

  @Override
  public int hashCode() {
    return getValue().hashCode();
  }

  @Override
  public boolean equals( Object object ) {
    if (object instanceof RailDeviceAddress) {
      return ((RailDeviceAddress) object).getInetAddress().equals( getInetAddress() );
    }
    else {
      return false;
    }
  }

  @Override
  public String toString() {
    InetAddress addr = getInetAddress();
    if (addr == null) {
      return getValue();
    }
    else {
      return addr.toString();
    }
  }
}
