// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.log.Logger;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.comm.PiRail;
import de.pidata.rail.comm.ScriptRunner;
import de.pidata.rail.model.*;

import java.lang.String;
import java.util.Hashtable;

public class RailTrigger extends RailAction {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_STATE = NAMESPACE.getQName( "state" );
  public static final QName ID_TARGET = NAMESPACE.getQName( "target" );

  public RailTrigger( Key id ) {
    super( id, RailwayFactory.RAILTRIGGER_TYPE, null, null, null );
  }

  public RailTrigger( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, RailwayFactory.RAILTRIGGER_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected RailTrigger( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute state.
   *
   * @return The attribute state
   */
  public String getState() {
    return (String) get( ID_STATE );
  }

  /**
   * Set the attribute state.
   *
   * @param state new value for attribute state
   */
  public void setState( String state ) {
    set( ID_STATE, state );
  }

  /**
   * Returns the attribute target.
   *
   * @return The attribute target
   */
  public String getTarget() {
    return (String) get( ID_TARGET );
  }

  /**
   * Set the attribute target.
   *
   * @param target new value for attribute target
   */
  public void setTarget( String target ) {
    set( ID_TARGET, target );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public RailTrigger( TriggerAction config, RailDevice railDevice ) {
    this( config.getId() );
    init( config, railDevice );
  }

  public QName getOnDevice() {
    if (action == null) {
      return null;
    }
    else {
      return ((TriggerAction) action).getOnDevice();
    }
  }

  public QName getOnAction() {
    if (action == null) {
      return null;
    }
    else {
      return ((TriggerAction) action).getOnAction();
    }
  }

  public QName getOnSrcID() {
    if (action == null) {
      return null;
    }
    else {
      return ((TriggerAction) action).getOnSrcID();
    }
  }

  @Override
  public void processState( ActionState actionState, long receiveTime ) {
    this.actionState = actionState;
    String val = actionState.getCur();
    if (val == null) val = "";
    if (!val.equals( getState() )) {
      setState( val );
      PiRail.getInstance().getModelRailway().stateChanged( this, actionState );
    }
  }

  public String getCurrentValue () {
    if (actionState == null) {
      return null;
    }
    else {
      ValueType valueType = ((TriggerAction) action).getType();
      if (valueType == ValueType.intVal) {
        return ""+actionState.getCurI();
      }
      else {
        return actionState.getCur();
      }
    }
  }

  @Override
  public void setValue( char newValue, int newIntValue, QName lockID ) {
    String target = ""+newValue;
    setTarget( target );
    PiRail.getInstance().sendSetCommand( this, newValue, newIntValue, lockID );
  }

  @Override
  public int stateCount() {
    return 0;
  }

  @Override
  public QName getIconState( int index, boolean diag ) {
    return null;
  }

  @Override
  public void invokeAction( int index ) {
    // no actions
  }

  public boolean execute( ScriptRunner scriptRunner, char value, int intVal, String indent ) throws InterruptedException {
    TriggerAction triggerAction = (TriggerAction) this.action;
    if (this.actionState == null) {
      Logger.warn( "trigger not init");
      return false;
    }
    if ((this.actionState.getTgtChar() != value) || (this.actionState.getTgtInt() != intVal)) {
      if (value == '?') { // refresh
        value = this.actionState.getCurChar();
      }
      StateScript stateScript = triggerAction.getStateScript( value );
      if (stateScript != null) {
        ItemConn itemConn = action.getItemConn();
        if (itemConn != null) {
          // first set new state - may be used inside script
          this.actionState.setCur( ""+value );
          this.actionState.setCurI( Integer.valueOf( intVal ) );
          this.actionState.setTgt( ""+value );
          this.actionState.setTgtI( Integer.valueOf( intVal ) );
          this.actionState.setUpd( Long.valueOf( System.currentTimeMillis() ) );
          return scriptRunner.execScript( this, stateScript, indent );
        }
      }
    }
    return false;
  }
}
