// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.simple.DateObject;
import de.pidata.models.types.simple.DateTimeType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.comm.PiRail;
import de.pidata.rail.model.ActionState;
import de.pidata.rail.model.Data;
import de.pidata.rail.model.InModeType;
import de.pidata.rail.model.SensorAction;
import de.pidata.rail.model.TrackPos;

import java.lang.Integer;
import java.lang.String;
import java.util.Hashtable;

public class RailSensor extends RailAction {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_AGO = NAMESPACE.getQName( "ago" );
  public static final QName ID_NUM = NAMESPACE.getQName( "num" );
  public static final QName ID_READ = NAMESPACE.getQName( "read" );
  public static final QName ID_RECEIVETIME = NAMESPACE.getQName( "receiveTime" );
  public static final QName ID_TYPE = NAMESPACE.getQName( "type" );

  public RailSensor( Key id ) {
    super( id, RailwayFactory.RAILSENSOR_TYPE, null, null, null );
  }

  public RailSensor( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, RailwayFactory.RAILSENSOR_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected RailSensor( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute num.
   *
   * @return The attribute num
   */
  public Integer getNum() {
    return (Integer) get( ID_NUM );
  }

  /**
   * Set the attribute num.
   *
   * @param num new value for attribute num
   */
  public void setNum( Integer num ) {
    set( ID_NUM, num );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public String getType() {
    return (String) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( String type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the attribute read.
   *
   * @return The attribute read
   */
  public String getRead() {
    return (String) get( ID_READ );
  }

  /**
   * Set the attribute read.
   *
   * @param read new value for attribute read
   */
  public void setRead( String read ) {
    set( ID_READ, read );
  }

  /**
   * Returns the attribute ago.
   *
   * @return The attribute ago
   */
  public Integer getAgo() {
    return (Integer) get( ID_AGO );
  }

  /**
   * Set the attribute ago.
   *
   * @param ago new value for attribute ago
   */
  public void setAgo( Integer ago ) {
    set( ID_AGO, ago );
  }

  /**
   * Returns the attribute receiveTime.
   *
   * @return The attribute receiveTime
   */
  public DateObject getReceiveTime() {
    return (DateObject) get( ID_RECEIVETIME );
  }

  /**
   * Set the attribute receiveTime.
   *
   * @param receiveTime new value for attribute receiveTime
   */
  public void setReceiveTime( DateObject receiveTime ) {
    set( ID_RECEIVETIME, receiveTime );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  private QName lastSrcID = null;

  public RailSensor( SensorAction config, RailDevice railDevice ) {
    this( config.getId() );
    init( config, railDevice );
    setAgo( Integer.valueOf( -1 ) );
    setRead( "new" );
  }

  public QName getCurrentImageID( boolean diag ) {
    String iconName = "sensor_straight_active";
    if (diag) {
      iconName += "_diag";
    }
    //FIXME: check whether file exists, otherwise return default Image
    return NAMESPACE.getQName( "icons/actions/Sensor/" + iconName + ".png" );
  }

  @Override
  public void processState( ActionState actionState, long receiveTime ) {
    this.actionState = actionState;
    Integer val = actionState.getCurI();
    if (val == null) val = Integer.valueOf( 0 );
    Integer num = getNum();
    boolean inital = (num == null);
    if (!val.equals( num )) {
      setNum( val );
      QName srcID = actionState.getSrcID();
      if ((this.lastSrcID != null) && (this.lastSrcID != srcID)) {
        //--- Update state of previous Balise: loco has left
        RailAction railMessage = PiRail.getInstance().getModelRailway().addOrGetMessage( this.lastSrcID );
        if (railMessage instanceof RailMessage) {
          ((RailMessage) railMessage).setLastReceived( getDeviceID(), -1, new DateObject( DateTimeType.TYPE_DATETIME, receiveTime ) );
        }
        else if (railMessage instanceof RailTimer) {
          ((RailTimer) railMessage).setLastReceived( getDeviceID(), -1, new DateObject( DateTimeType.TYPE_DATETIME, receiveTime ) );
        }
      }
      if (srcID == null) {
        if (((SensorAction) getAction()).getType() == InModeType.RFID) {
          if (this.lastSrcID != null) {
            setRead( "( " + this.lastSrcID.getName()+" )" );
          }
        }
        else {
          setRead( actionState.getCur() );
          this.lastSrcID = srcID;
        }
      }
      else {
        //--- Update state of current Balise: loco has entered
        setRead( srcID.getName() );
        RailAction railMessage = PiRail.getInstance().getModelRailway().addOrGetMessage( srcID );
        if (railMessage instanceof RailMessage) {
          ((RailMessage) railMessage).setLastReceived( getDeviceID(), actionState.getUpdLong(), new DateObject( DateTimeType.TYPE_DATETIME, receiveTime ) );
        }
        else if (railMessage instanceof RailTimer) {
          ((RailTimer) railMessage).setLastReceived( getDeviceID(), actionState.getUpdLong(), new DateObject( DateTimeType.TYPE_DATETIME, receiveTime ) );
        }
        this.lastSrcID = srcID;
      }
      if (!inital) {
        PiRail.getInstance().getModelRailway().stateChanged( this, actionState );
        TrackPos trackPos = getTrackPos();
        if (trackPos != null) {
          QName posID = trackPos.getPosID();
          if (posID != null) {
            RailBlock railBlock = PiRail.getInstance().getModelRailway().getOrCreateBlock( posID );
            railBlock.sensorEvent( this, actionState, receiveTime );
          }
        }
      }
    }
  }

  @Override
  public void processData( Data data ) {
    TrackPos trackPos = getTrackPos();
    if (trackPos != null) {
      QName posID = trackPos.getPosID();
      if (posID != null) {
        RailBlock railBlock = PiRail.getInstance().getModelRailway().getOrCreateBlock( posID );
        for (ActionState tag : data.tagIter()) {
          if (tag.getId() != getId()) {
            railBlock.processTag( tag );
          }
        }
      }
    }
  }

  @Override
  public void setValue( char newValue, int newIntValue, QName lockID ) {
    throw new IllegalArgumentException( "Cannot set RailSensor's value" );
  }

  @Override
  public int stateCount() {
    return 0;
  }

  @Override
  public QName getIconState( int index, boolean diag ) {
    return null;
  }

  @Override
  public void invokeAction( int index ) {
    // no actions
  }
}
