// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.gui.component.base.*;
import de.pidata.gui.view.figure.BitmapPI;
import de.pidata.gui.view.figure.CombinedFigure;
import de.pidata.gui.view.figure.ShapeStyle;
import de.pidata.log.Logger;
import de.pidata.models.tree.*;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.Binary;
import de.pidata.models.types.simple.BinaryType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.comm.PiRail;
import de.pidata.rail.model.*;
import de.pidata.rect.SimpleRect;
import de.pidata.system.base.SystemManager;

import java.io.ByteArrayInputStream;
import java.io.InputStream;
import java.util.Collection;
import java.util.HashMap;
import java.util.Hashtable;
import java.util.List;
import java.util.Map;

public class RailBlock extends RailSensor {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_STATE = NAMESPACE.getQName( "state" );
  public static final QName ID_WAGON = NAMESPACE.getQName( "wagon" );
  public static final QName ID_WAGONREAD = NAMESPACE.getQName( "wagonRead" );

  private final Collection<WagonRead> wagonReads = new ModelCollection<>( ID_WAGONREAD, this );
  private final List<Wagon> wagonList = new ModelList<>( ID_WAGON, this );

  public RailBlock( Key id ) {
    super( id, RailwayFactory.RAILBLOCK_TYPE, null, null, null );
  }

  public RailBlock( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, RailwayFactory.RAILBLOCK_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected RailBlock( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute state.
   *
   * @return The attribute state
   */
  public String getState() {
    return (String) get( ID_STATE );
  }

  /**
   * Set the attribute state.
   *
   * @param state new value for attribute state
   */
  public void setState( String state ) {
    set( ID_STATE, state );
  }

  /**
   * Returns the wagonRead element identified by the given key.
   *
   * @return the wagonRead element identified by the given key
   */
  public WagonRead getWagonRead( Key wagonReadID ) {
    return (WagonRead) get( ID_WAGONREAD, wagonReadID );
  }

  /**
   * Adds the wagonRead element.
   *
   * @param wagonRead the wagonRead element to add
   */
  public void addWagonRead( WagonRead wagonRead ) {
    add( ID_WAGONREAD, wagonRead );
  }

  /**
   * Removes the wagonRead element.
   *
   * @param wagonRead the wagonRead element to remove
   */
  public void removeWagonRead( WagonRead wagonRead ) {
    remove( ID_WAGONREAD, wagonRead );
  }

  /**
   * Returns the wagonRead iterator.
   *
   * @return the wagonRead iterator
   */
  public ModelIterator<WagonRead> wagonReadIter() {
    return iterator( ID_WAGONREAD, null );
  }

  /**
   * Returns the number of wagonReads.
   *
   * @return the number of wagonReads
   */
  public int wagonReadCount() {
    return childCount( ID_WAGONREAD );
  }

  /**
   * Returns the wagonRead collection.
   *
   * @return the wagonRead collection
   */
  public Collection<WagonRead> getWagonReads() {
    return wagonReads;
  }

  /**
   * Returns the wagon element identified by the given key.
   *
   * @return the wagon element identified by the given key
   */
  public Wagon getWagon( Key wagonID ) {
    return (Wagon) get( ID_WAGON, wagonID );
  }

  /**
   * Adds the wagon element.
   *
   * @param wagon the wagon element to add
   */
  public void addWagon( Wagon wagon ) {
    add( ID_WAGON, wagon );
  }

  /**
   * Removes the wagon element.
   *
   * @param wagon the wagon element to remove
   */
  public void removeWagon( Wagon wagon ) {
    remove( ID_WAGON, wagon );
  }

  /**
   * Returns the wagon iterator.
   *
   * @return the wagon iterator
   */
  public ModelIterator<Wagon> wagonIter() {
    return iterator( ID_WAGON, null );
  }

  /**
   * Returns the number of wagons.
   *
   * @return the number of wagons
   */
  public int wagonCount() {
    return childCount( ID_WAGON );
  }

  /**
   * Returns the wagon collection.
   *
   * @return the wagon collection
   */
  public List<Wagon> getWagonList() {
    return wagonList;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static final QName ID_CURRENT_LOCO = NAMESPACE.getQName( "currentLoco" );
  public static final QName ID_WAGON_COUNT = NAMESPACE.getQName( "wagonCount" );
  public static final QName ID_BLOCK_IMAGE = NAMESPACE.getQName( "blockImage" );

  public static final long WAGGON_READER_TIMEOUT = 5000; // 5 Seconds

  private static final double imageHeight = 50;

  private Locomotive currentLoco = null;
  private QName reservedForID = null;
  private char reservedDir = MotorState.CHAR_FORWARD;
  private Map<QName,RailAction> actionMap = new HashMap<>();
  private RailFunction leftExitSignal = null;
  private RailFunction rightExitSignal = null;
  private CombinedFigure blockImageData = null;
  private ShapeStyle bitmapStyle = new ShapeStyle( ComponentColor.LIGHTGRAY, (QName) null );

  private int lastWaggonEventIndex = 0;

  public RailBlock( SensorAction config, RailDevice railDevice ) {
    this( config.getId() );
    setType( ""+config.getType() );
    init( config, railDevice );
  }

  public ComplexType transientType() {
    DefaultComplexType type = (DefaultComplexType) super.transientType();
    type.addAttributeType( ID_CURRENT_LOCO, StringType.getDefString() );
    type.addAttributeType( ID_WAGON_COUNT, StringType.getDefString() );
    type.addAttributeType( ID_BLOCK_IMAGE, BinaryType.base64Binary );
    return type;
  }

  @Override
  public Object transientGet( int transientIndex ) {
    QName attributeName = transientType().getAttributeName( transientIndex );
    if (attributeName == ID_CURRENT_LOCO) {
      Locomotive loco = getCurrentLoco();
      if (loco == null) {
        return null;
      }
      else {
        return loco.getDisplayName();
      }
    }
    else if (attributeName == ID_WAGON_COUNT) {
      return Integer.valueOf( wagonReadCount() );
    }
    else if (attributeName == ID_BLOCK_IMAGE) {
      return blockImageData;
    }
    else {
      return super.transientGet( transientIndex );
    }
  }

  @Override
  protected void fireEvent( int eventID, Object source, QName elementID, Object oldValue, Object newValue ) {
    int oldCount = 0;
    if (elementID == ID_WAGONREAD) {
      oldCount = wagonReadCount();
    }
    super.fireEvent( eventID, source, elementID, oldValue, newValue );
    if (elementID == ID_WAGONREAD) {
      fireDataChanged( ID_WAGON_COUNT, Integer.valueOf( oldCount ), Integer.valueOf( wagonReadCount() ) );
    }
  }

  public Locomotive getCurrentLoco() {
    return currentLoco;
  }

  public QName getCurrentImageID( boolean diag ) {
    StringBuilder iconName = new StringBuilder("icons/actions/Block/block");
    if (currentLoco == null) {
      if (reservedForID == null) {
        iconName.append( "_free" );
      }
      else {
        iconName.append( "_reserved" );
      }
    }
    else {
      iconName.append( "_locked" );
    }
    iconName.append( "_active" );
    if (diag) {
      iconName.append( "_diag" );
    }
    iconName.append( ".png" );
    return NAMESPACE.getQName( iconName.toString() );
  }

  public QName getReservedForID() {
    return reservedForID;
  }

  public boolean reserveFor( QName reservedForID ) {
    if (currentLoco != null) {
      Logger.info( "Cannot reserve Block "+getId().getName()+", used by loco="+currentLoco.getDisplayName() );
      return false;
    }
    else if (this.reservedForID == null) {
      Logger.info( "Successfully reserved block "+getId().getName()+" for ID="+reservedForID.getName() );
      this.reservedForID = reservedForID;
      stateChanged();
      return true;
    }
    else if (reservedForID == null) {
      Logger.info( "Successfully unlocked block "+getId().getName() );
      this.reservedForID = null;
      stateChanged();
      return true;
    }
    else {
      Logger.info( "Block "+getId().getName()+" already reserved for ID="+reservedForID.getName() );
      return (this.reservedForID == reservedForID);
    }
  }

  public void addPart( RailAction railAction ) {
    actionMap.put( railAction.getId(), railAction );
    if (railAction instanceof RailFunction) {
      RailFunction railFunction = (RailFunction) railAction;
      FunctionType functionType = railFunction.getType();
      if ((functionType == FunctionType.Stop) || (functionType == FunctionType.Sign)) {
        String posIdStr = railAction.getTrackPos().getPosID().getName();
        if (posIdStr.endsWith( MotorState.DIR_FORWARD )) {
          this.rightExitSignal = railFunction;
        }
        else if (posIdStr.endsWith( MotorState.DIR_BACK )) {
          this.leftExitSignal = railFunction;
        }
      }
    }
  }

  private void stateChanged() {
    char cur;
    if ((currentLoco == null) && (wagonCount() == 0)) {
      if (reservedForID == null) {
        cur = '0';
      }
      else {
        cur = 'r';
      }
    }
    else {
      cur = 'l';
    }
    if (reservedDir == MotorState.CHAR_FORWARD) {
      cur = Character.toUpperCase( cur );
    }
    String newState = ""+cur;
    if (this.actionState == null) {
      this.actionState = new ActionState( getId() );
    }
    actionState.setCur( newState );
    actionState.setTgt( newState );
    setState( newState );
    CombinedFigure oldImage = this.blockImageData;
    blockImageData = new CombinedFigure();
    double posX = 0;
    if (currentLoco != null) {
      // The icon is saved as ComponentBitmap no need to reload from Binary
      ComponentBitmap locoIcon = (ComponentBitmap) currentLoco.getIcon();
      if (locoIcon != null) {
        posX = addToBlockImage( locoIcon, posX );
      }
      for (Wagon wagon : currentLoco.wagonIter()) {
        ComponentBitmap wagonBitmap = wagon.getWagonImage();
        posX = addToBlockImage( wagonBitmap, posX );
      }
    }
    for (Wagon wagon : wagonIter()) {
      ComponentBitmap wagonBitmap = wagon.getWagonImage();
      posX = addToBlockImage( wagonBitmap, posX );
    }
    initIconList();
    fireDataChanged( ID_BLOCK_IMAGE, oldImage, blockImageData );
    PiRail.getInstance().getModelRailway().stateChanged( this, actionState );
  }

  private double addToBlockImage( ComponentBitmap locoBitmap, double posX ) {
    double factor = imageHeight / locoBitmap.getHeight();
    SimpleRect bounds = new SimpleRect( posX, 0, locoBitmap.getWidth() * factor, imageHeight );
    blockImageData.addShape( new BitmapPI( blockImageData, bounds, locoBitmap, bitmapStyle ) );
    posX += bounds.getWidth();
    return posX;
  }

  public void left( Locomotive locomotive ) {
    Logger.info( "Loco "+locomotive+" left block "+getId().getName() );
    if (this.currentLoco == locomotive) {
      this.currentLoco = null;
      stateChanged();
    }
  }

  public void entered( Locomotive locomotive, long receiveTime ) {
    Logger.info( "Loco "+locomotive+" arrived at block "+getId().getName() );
    if (this.currentLoco != locomotive) {
      Logger.info( "  Loco changed to "+locomotive );
      this.currentLoco = locomotive;
      this.reservedForID = null;
      stateChanged();
      if (currentLoco != null) {
        PiRail.getInstance().getModelRailway().locoArrived( currentLoco, getId() );
        for (Wagon wagon : currentLoco.wagonIter()) {
          entered( wagon, receiveTime );
        }
      }
    }
  }

  public WagonRead findWagon( Wagon wagon ) {
    for (WagonRead wagonRead : wagonReads) {
      if (wagonRead.getWagonID() == wagon.getId()) {
        return wagonRead;
      }
    }
    return null;
  }

  public void left( Wagon wagon ) {
    WagonRead wagonRead = findWagon( wagon );
    if (wagonRead != null) {
      removeWagonRead( wagonRead );
      if (wagon.getParent( false ) == this) {
        removeWagon( wagon );
      }
    }
    stateChanged();
  }

  public void disconnected( Wagon wagon ) {
    long disconnectTime = System.currentTimeMillis();
    WagonRead wagonRead = findWagon( wagon );
    if (wagonRead == null) {
      wagonRead = new WagonRead( wagon, disconnectTime );
      addWagonRead( wagonRead );
    }
    wagon.setLastBlock( this, disconnectTime );
    // Wagon seems to be parked in this block
    Model parent = wagon.getParent( false );
    if (parent != this) {
      if (parent != null) {
        parent.remove( wagon.getParentRelationID(), wagon );
      }
      addWagon( wagon );
    }
    stateChanged();
  }

  public void entered( Wagon wagon, long receiveTime ) {
    WagonRead wagonRead = findWagon( wagon );
    if (wagonRead == null) {
      wagonRead = new WagonRead( wagon, receiveTime );
      addWagonRead( wagonRead );
    }
    else {
      wagonRead.setReadTime( Long.valueOf( receiveTime ) );
    }
    wagon.setLastBlock( this, receiveTime );
    if (currentLoco == null) {
      // Wagon seems to be parked in (or is passing) this block
      Model parent = wagon.getParent( false );
      if (parent != this) {
        if (parent != null) {
          parent.remove( wagon.getParentRelationID(), wagon );
        }
        addWagon( wagon );
      }
    }
    else {
      // Wagon seems to be pulled by loco moving in this block
      currentLoco.wagonRead( this, wagon );
    }
    stateChanged();
  }

  public void processTag( ActionState tag ) {
    int eventNum = tag.getCurInt();
    if (eventNum > lastWaggonEventIndex) {
      Wagon wagon = PiRail.getInstance().getModelRailway().getOrCreateWagon( tag.getId(), null );
      entered( wagon, System.currentTimeMillis() );  //TODO calculate form tag.upd
      lastWaggonEventIndex = eventNum;
    }
  }

  public void sensorEvent( RailSensor railSensor, ActionState actionState, long receiveTime ) {
    InModeType sensorType = ((SensorAction) railSensor.getAction()).getType();
    if (sensorType == InModeType.RFID) {
      QName wagonID = actionState.getSrcID();
      if (wagonID != null) {
        Wagon wagon = PiRail.getInstance().getModelRailway().getOrCreateWagon( actionState.getSrcID(), null );
        entered( wagon, receiveTime );
      }
    }
    else {
      // TODO andere Sensoren verarbeiten und ggf. Dummy-Waggon hinzufügen
    }
  }

  public RailFunction getExitSignal( char locoDir ) {
    if (locoDir == MotorState.CHAR_FORWARD) {
      return rightExitSignal;
    }
    else if (locoDir == MotorState.CHAR_BACK) {
      return leftExitSignal;
    }
    else {
      return null;
    }
  }

  public char getExitSignalState( char locoDir ) {
    if (locoDir == MotorState.CHAR_FORWARD) {
      if (rightExitSignal == null) {
        return ' ';
      }
      else {
        return rightExitSignal.getStateChar();
      }
    }
    else if (locoDir == MotorState.CHAR_BACK) {
      if (leftExitSignal == null) {
        return ' ';
      }
      else {
        return leftExitSignal.getStateChar();
      }
    }
    else {
      return 0;
    }
  }

  public static String checkBlockID( String value ) {
    if ((value == null) || (value.length() != 2)) {
      return "Eine Block-ID muss exakt 2 Zeichen lang sein!";
    }
    else {
      for (int i = 0; i < value.length(); i++) {
        char ch = value.charAt( i );
        boolean ok = ((ch >= '0' && ch <= '9')) || ((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z')) || (ch == '+') || (ch == '-');
        if (!ok) {
          return SystemManager.getInstance().getLocalizedMessage( "invalidCharPosID", null, null );
        }
      }
    }
    return null;
  }

  @Override
  public String toString() {
    return "Block "+getId().getName();
  }

}
