// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.gui.component.base.ComponentBitmap;
import de.pidata.gui.component.base.GuiBuilder;
import de.pidata.gui.component.base.Platform;
import de.pidata.log.Logger;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.ModelIteratorChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.comm.PiRail;
import de.pidata.rail.comm.ScriptRunner;
import de.pidata.rail.model.*;
import de.pidata.string.Helper;

import java.lang.String;
import java.util.Hashtable;

public class RailFunction extends RailAction {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_STATE = NAMESPACE.getQName( "state" );
  public static final QName ID_TARGET = NAMESPACE.getQName( "target" );
  public static final QName ID_TYPE = NAMESPACE.getQName( "type" );

  public RailFunction( Key id ) {
    super( id, RailwayFactory.RAILFUNCTION_TYPE, null, null, null );
  }

  public RailFunction( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, RailwayFactory.RAILFUNCTION_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected RailFunction( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public FunctionType getType() {
    return (FunctionType) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( FunctionType type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the attribute state.
   *
   * @return The attribute state
   */
  public String getState() {
    return (String) get( ID_STATE );
  }

  /**
   * Set the attribute state.
   *
   * @param state new value for attribute state
   */
  public void setState( String state ) {
    set( ID_STATE, state );
  }

  /**
   * Returns the attribute target.
   *
   * @return The attribute target
   */
  public String getTarget() {
    return (String) get( ID_TARGET );
  }

  /**
   * Set the attribute target.
   *
   * @param target new value for attribute target
   */
  public void setTarget( String target ) {
    set( ID_TARGET, target );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  private char expectedTarget = 0;

  public RailFunction( EnumAction config, RailDevice railDevice ) {
    this( config.getId() );
    setType( config.getType() );
    init( config, railDevice );
  }

  @Override
  protected void init( Action actionCfg, RailDevice railDevice ) {
    super.init( actionCfg, railDevice );
  }

  public char getStateChar() {
    String state = getState();
    if (Helper.isNullOrEmpty( state )) {
      return 0;
    }
    else {
      return state.charAt( 0 );
    }
  }

  public String getValue() {
    String target = getTarget();
    if (Helper.isNullOrEmpty( target )) {
      return "?";
    }
    return target;
  }

  @Override
  public void setValue( char newValue, int newIntValue, QName lockID ) {
    this.expectedTarget = newValue;
    PiRail.getInstance().sendSetCommand( this, newValue, newIntValue, lockID );
  }

  @Override
  protected void fireEvent( int eventID, Object source, QName elementID, Object oldValue, Object newValue ) {
    super.fireEvent( eventID, source, elementID, oldValue, newValue );
    if (elementID == ID_STATE) {
      initIconList();
    }
  }

  public String getCurrentValue () {
    String state = getState();
    if (Helper.isNullOrEmpty( state )) {
      EnumAction action = (EnumAction) getAction();
      if (action == null) {
        return "?";
      }
      state = action.getDefault();
      if (Helper.isNullOrEmpty( state )) {
        return "?";
      }
    }
    return state;
  }

  public String getStateValue( int index ) {
    if ((action != null) && (index >= 0)) {
      for (StateScript stateScript : stateIter()) {
        if (stateScript.getPosInt() == index) {
          return stateScript.getValue();
        }
      }
    }
    return "-";
  }

  public QName getImageID( StateScript stateScript, String active, boolean diag ) {
    FunctionType functionType = ((EnumAction) action).getType();
    String iconName = stateScript.getIconName( functionType, active );
    if (diag) {
      iconName = iconName + "_diag";
    }
    //-- check whether file exists, otherwise return default Image
    QName imageID = GuiBuilder.NAMESPACE.getQName( "icons/actions/" + iconName + ".png" );
    ComponentBitmap bitmap = ModelRailway.getBitmapOrMissing( imageID, GuiBuilder.NAMESPACE.getQName( "icons/missing.png" ) );
    return imageID;
  }

  private String getActiveString( char value ) {
    String active;
    if (isActiveValue( value )) {
      if ((getLockID() == null) || (railDevice == null) || (railDevice instanceof Locomotive) ) {
        active = "active";
      }
      else {
        active = "locked";
      }
    }
    else {
      active = "inactive";
    }
    return active;
  }

  @Override
  public int stateCount() {
    if (action == null) {
      return 0;
    }
    else {
      return ((EnumAction) action).onStateCount();
    }
  }

  public QName getIconState( int index, boolean diag ) {
    StateScript stateScript = getStateScript( index );
    if (stateScript == null) {
      return null;
    }
    else {
      char value = stateScript.getValueChar();
      String active = getActiveString( value );
      return getImageID( stateScript, active, diag );
    }
  }

  @Override
  public QName getCurrentImageID( boolean diag ) {
    String current = getCurrentValue();
    for (StateScript stateScript : stateIter()) {
      String value = stateScript.getValue();
      if (!Helper.isNullOrEmpty( value ) && value.equals( current )) {
        String active = getActiveString( value.charAt( 0 ) );
        return getImageID( stateScript, active, diag );
      }
    }
    return GuiBuilder.NAMESPACE.getQName( "icons/missing.png" );
  }

  public String getNextValue() {
    StateScript next = null;
    StateScript currentState = getCurrentState();
    if (currentState != null) {
      next = (StateScript) currentState.nextSibling( EnumAction.ID_ONSTATE );
      if (next == null) {
        next = (StateScript) currentState.getParent( false ).firstChild( EnumAction.ID_ONSTATE );
      }
    }
    if (next == null) {
      return "-";
    }
    else {
      return next.getValue();
    }
  }

  public StateScript getCurrentState() {
    String current = getCurrentValue();
    for (StateScript stateScript : stateIter()) {
      String value = stateScript.getValue();
      if (value.equals( current )) {
        return stateScript;
      }
    }
    return null;
  }

  public ModelIterator<StateScript> stateIter() {
    if (action == null) {
      return ModelIteratorChildList.EMPTY_ITER;
    }
    else {
      return ((EnumAction) action).onStateIter();
    }
  }

  @Override
  public void processState( ActionState actionState, long receiveTime ) {
    QName oldLock = getLockID();
    this.actionState = actionState;
    String val = actionState.getCur();
    if (val == null) val = "";
    if (!val.equals( getState() )) {
      setState( val );
      initIconList();
      PiRail.getInstance().getModelRailway().stateChanged( this, actionState );
    }
    if (oldLock != getLockID()) {
      initIconList();
    }
    if ( (getLockID() == PiRail.getInstance().getMyLockID())
         && (expectedTarget != 0) && (expectedTarget != actionState.getTgtChar())) {
      // resend if device did not recognize last command
      setValue( expectedTarget, 0, null );
    }
    else {
      setTarget( actionState.getTgt() );
      expectedTarget = 0;
    }
  }

  @Override
  public void invokeAction( int index ) {

    if (getLockID() == null) {
      String value = getStateValue( index );
      char charValue = 0;
      if (!Helper.isNullOrEmpty( value )) {
        charValue = value.charAt( 0 );
      }

      if (actionState != null && !value.equals( actionState.getCur() )) {
        getIconList().remove( index );
        getIconList().add( index, GuiBuilder.NAMESPACE.getQName( "icons/update.png" ) );
        fireIconsChanged();
      }

      PiRail.getInstance().sendSetCommand( this, charValue, 0, null );
    }
  }

  @Override
  public boolean execute( ScriptRunner scriptRunner, char value, int intVal, String indent ) throws InterruptedException {
    EnumAction enumAction = (EnumAction) this.action;
    if (this.actionState == null) {
      Logger.warn( "enum not init");
      return false;
    }
    boolean success = false;
    if (value == '?') { // refresh
      value = this.actionState.getCurChar();
    }
    StateScript stateScript = enumAction.getStateScript( value );
    if (stateScript == null) {
      stateScript = enumAction.getOnState( null );
      while (stateScript != null) {
        if (stateScript.getBusyChar() == value) {
          this.actionState.setCur( ""+value );
          this.actionState.setUpd( Long.valueOf( System.currentTimeMillis() ) );
          processState( actionState, System.currentTimeMillis() );
          return true;
        }
        stateScript = (StateScript) stateScript.nextSibling( EnumAction.ID_ONSTATE );
      }
    }
    else {
      ItemConn itemConn = action.getItemConn();
      if (itemConn != null) {
        this.actionState.setTgt( ""+value );
        this.actionState.setUpd( Long.valueOf( System.currentTimeMillis() ) );

        // first set busyState - may be used inside script
        char busyVal = stateScript.getBusyChar();
        if (busyVal == 0) {
          busyVal = value;
        }
        this.actionState.setCur( ""+busyVal );
        processState( actionState, System.currentTimeMillis() );
        success = scriptRunner.execScript( this, stateScript, indent );
      }
      processState( actionState, System.currentTimeMillis() );
    }
    if (getType() == FunctionType.Job) {
      setState( "0" );
    }
    return success;
  }

  public static boolean isSignalFreeState( char signalState ) {
    char ch = Character.toUpperCase( signalState );
    return ((ch == 'F') || (ch == 'L') || (ch == 'M') || (ch == 'W'));
  }

  @Override
  public void setLockID( QName lockID ) {
    super.setLockID( lockID );
    if ((lockID == null) && (getType() == FunctionType.Path)) {
      setValue( '0', -1, null );
    }
  }

  public StateScript getStateScript( QName scriptID ) {
    EnumAction enumAction = (EnumAction) this.action;
    return enumAction.getStateScript( scriptID );
  }

  public StateScript getStateScript( char cmdChar ) {
    EnumAction enumAction = (EnumAction) this.action;
    return enumAction.getStateScript( cmdChar );
  }

  /**
   * Find at configured position, e.g. for UI.
   *
   * @param index
   * @return
   */
  public StateScript getStateScript( int index ) {
    for (StateScript stateScript : stateIter()) {
      if (index == stateScript.getPosInt()) {
        return stateScript;
      }
    }
    return null;
  }

  public QName getStartBlock() {
    EnumAction enumAction = (EnumAction) this.action;
    TrackPos startPos = enumAction.getStartPos();
    if (startPos == null) {
      return null;
    }
    else {
      return startPos.getPosID();
    }
  }

  public QName getEndBlock( char cmdChar ) {
    StateScript stateScript = getStateScript( cmdChar );
    if (stateScript == null) {
      return null;
    }
    else {
      return stateScript.getEndPos();
    }
  }

  private int dccAddr2Index( int addr, boolean state ) {
    int offset = addr - getDCCAddr();
    int index = 0;
    if (offset == 0) {
      if (state) {
        index++;
      }
    }
    else if (state == false) {
      index = -1;
    }
    else {
      index = offset + 1;
    }
    return index;
  }

  public void setValueDCC( int addr, boolean state ) {
    int index = dccAddr2Index( addr, state );
    StateScript stateScript = getStateScriptAt( index );
    if (stateScript != null) {
      setValue( stateScript.getValueChar(), -1, null );
    }
  }

  @Override
  public boolean getValueDCC( int addr ) {
    int index = dccAddr2Index( addr, true );
    StateScript stateScript = getStateScriptAt( index );
    if (stateScript == null) {
      return false;
    }
    return (getStateChar() == stateScript.getValueChar());
  }

  /**
   * Find at requested index. May differ from configured position, e.g. for UI.
   *
   * @param index
   * @return
   */
  public StateScript getStateScriptAt( int index ) {
    int i = 0;
    for (StateScript stateScript : stateIter()) {
      if (index == i) {
        return stateScript;
      }
      i++;
    }
    return null;
  }
}
