// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.simple.DateObject;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.lang.Integer;
import java.util.Hashtable;

public class RfidEvent extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_ID = NAMESPACE.getQName( "id" );
  public static final QName ID_READERNUMBER = NAMESPACE.getQName( "readerNumber" );
  public static final QName ID_RECEIVETIME = NAMESPACE.getQName( "receiveTime" );

  public RfidEvent() {
    super( null, RailwayFactory.RFIDEVENT_TYPE, null, null, null );
  }

  public RfidEvent( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, RailwayFactory.RFIDEVENT_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected RfidEvent( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( QName id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the attribute readerNumber.
   *
   * @return The attribute readerNumber
   */
  public Integer getReaderNumber() {
    return (Integer) get( ID_READERNUMBER );
  }

  /**
   * Set the attribute readerNumber.
   *
   * @param readerNumber new value for attribute readerNumber
   */
  public void setReaderNumber( Integer readerNumber ) {
    set( ID_READERNUMBER, readerNumber );
  }

  /**
   * Returns the attribute receiveTime.
   *
   * @return The attribute receiveTime
   */
  public DateObject getReceiveTime() {
    return (DateObject) get( ID_RECEIVETIME );
  }

  /**
   * Set the attribute receiveTime.
   *
   * @param receiveTime new value for attribute receiveTime
   */
  public void setReceiveTime( DateObject receiveTime ) {
    set( ID_RECEIVETIME, receiveTime );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
