// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.log.Logger;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.Binary;
import de.pidata.models.types.simple.DecimalType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.comm.PiRail;
import de.pidata.rail.model.*;
import de.pidata.string.Helper;

import java.net.InetAddress;
import java.util.ArrayList;
import java.util.Hashtable;
import java.util.List;

public class SwitchBox extends RailDevice {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public SwitchBox( Key id ) {
    super( id, RailwayFactory.SWITCHBOX_TYPE, null, null, null );
  }

  public SwitchBox( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, RailwayFactory.SWITCHBOX_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected SwitchBox( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  private Binary icon;

  public static final QName ID_SERVO_POS_1 = NAMESPACE.getQName( "servoPos1" );
  public static final QName ID_SERVO_POS_2 = NAMESPACE.getQName( "servoPos2" );
  public static final QName ID_IO_DESC = NAMESPACE.getQName( "ioDesc" );
  public static DefaultComplexType TRANSIENT_TYPE;

  private int servoPos1 = 0;
  private int servoPos2 = 0;

  public SwitchBox( QName id, InetAddress address, String deviceType ) {
    this( id );
    setAddress( new RailDeviceAddress( address ) );
    setDeviceType( deviceType );
  }

  @Override
  protected void initTransient() {
    super.initTransient();
  }

  @Override
  public ComplexType transientType() {
    if (TRANSIENT_TYPE == null) {
      DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "Loco_Transient" ), SwitchBox.class.getName(), 0, super.transientType() );
      TRANSIENT_TYPE = type;
      type.addAttributeType( ID_SERVO_POS_1, DecimalType.getDefault() );
      type.addAttributeType( ID_SERVO_POS_2, DecimalType.getDefault() );
    }
    return TRANSIENT_TYPE;
  }

  @Override
  public Object transientGet( int transientIndex ) {
    QName attributeName = transientType().getAttributeName( transientIndex );
    if (attributeName == ID_SERVO_POS_1) {
      return Integer.valueOf( servoPos1 );
    }
    else if (attributeName == ID_SERVO_POS_2) {
      return Integer.valueOf( servoPos2 );
    }
    else {
      return super.transientGet( transientIndex );
    }
  }
  @Override
  public void transientSet( int transientIndex, Object value ) {
    QName attributeName = transientType().getAttributeName( transientIndex );
    if (attributeName == ID_SERVO_POS_1) {
      int newValue = ((Double) value).intValue();
      int oldValue = servoPos1;
      if (newValue != oldValue) {
        servoPos1 = newValue;
        fireDataChanged( ID_SERVO_POS_1, Integer.valueOf( oldValue ), Integer.valueOf( servoPos1 ) );
        Cfg cfg = getConfig();
        if (cfg != null) {
          RangeAction rangeCfg = cfg.getRangeAt( 0 );
          if (rangeCfg != null) {
            int pos = (int) ((servoPos1 * (rangeCfg.getMaxValInt() - rangeCfg.getMinValInt()) / 100.0) + rangeCfg.getMinValInt());
            RailAction rangeAction = PiRail.getInstance().getModelRailway().getRailAction( getId(), rangeCfg.getId() );
            if (rangeAction instanceof RailRange) {
              PiRail.getInstance().sendRangeCommand( (RailRange) rangeAction, Integer.valueOf( pos ) );
            }
          }
        }
      }
    }
    else if (attributeName == ID_SERVO_POS_2) {
      int newValue = ((Double) value).intValue();
      int oldValue = servoPos2;
      if (newValue != oldValue) {
        servoPos2 = newValue;
        fireDataChanged( ID_SERVO_POS_2, Integer.valueOf( oldValue ), Integer.valueOf( servoPos2 ) );
        Cfg cfg = getConfig();
        if (cfg != null) {
          RangeAction rangeCfg = cfg.getRangeAt( 1 );
          if (rangeCfg != null) {
            int pos = (int) ((servoPos2 * (rangeCfg.getMaxValInt() - rangeCfg.getMinValInt()) / 100.0) + rangeCfg.getMinValInt());
            RailAction rangeAction = PiRail.getInstance().getModelRailway().getRailAction( getId(), rangeCfg.getId() );
            if (rangeAction instanceof RailRange) {
              PiRail.getInstance().sendRangeCommand( (RailRange) rangeAction, Integer.valueOf( pos ) );
            }
          }
        }
      }
    }
    else {
      super.transientSet( transientIndex, value );
    }
  }

  @Override
  public String toString() {
    return "SwitchBox@"+getAddress();
  }

  public static SwitchBox createSignalTower( QName deviceId ) {
    SwitchBox tower = new SwitchBox( deviceId );
    return tower;
  }

  public void updateConfig( Cfg cfg ) {
    configValid = true;

    //--- Set new config
    setConfig( cfg );
    Logger.debug( "Update Config for SwitchBox name="+getDisplayName()+", version="+cfg.getVersion() );

    //--- Add Functions, Turnouts and Signals
    List<QName> updatedIDs = new ArrayList<QName>();
    ModelRailway modelRailway = PiRail.getInstance().getModelRailway();
    for (EnumAction enumAction : cfg.funcIter()) {
      modelRailway.addOrGetAction( enumAction, this );
      updatedIDs.add( enumAction.getId() );
    }

    for (RangeAction rangeAction : cfg.rangeIter()) {
      modelRailway.addOrGetAction( rangeAction, this );
      updatedIDs.add( rangeAction.getId() );
    }

    //--- Process sensors, timers and triggers
    for (SensorAction sensorAction : cfg.sensorIter()) {
      modelRailway.addOrGetAction( sensorAction, this );
      updatedIDs.add( sensorAction.getId() );
    }
    for (TimerAction timerAction : cfg.timerIter()) {
      modelRailway.addOrGetAction( timerAction, this );
      updatedIDs.add( timerAction.getId() );
    }
    for (TriggerAction triggerAction : cfg.triggerIter()) {
      modelRailway.addOrGetAction( triggerAction, this );
      updatedIDs.add( triggerAction.getId() );
    }

    modelRailway.updateActions( this, updatedIDs );
  }

  private Cfg cloneConfig = null;

  public Cfg getCloneConfig(){
    if (this.cloneConfig == null){
      Cfg originConfig = getConfig();
      if(originConfig != null) {
        cloneConfig = (Cfg) originConfig.clone( null, true, true );
      }
    }
    return cloneConfig;
  }

  public void resetCloneConfig(){
    this.cloneConfig = null;
  }

  @Override
  protected int getLastMsgIndex() {
    State state = getState();
    if (state == null) {
      return -1;
    }
    else {
      return state.getNumInt();
    }
  }
}
