// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.lang.String;
import java.util.Collection;
import java.util.Hashtable;

public class TrackSection extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_ANSCHLUESSE = NAMESPACE.getQName( "anschluesse" );
  public static final QName ID_NAME = NAMESPACE.getQName( "name" );
  public static final QName ID_TRACKPART = NAMESPACE.getQName( "trackPart" );

  private final Collection<TrackPart> trackParts = new ModelCollection<>( ID_TRACKPART, this );
  private final Collection<ConnectorPosition> anschluesses = new ModelCollection<>( ID_ANSCHLUESSE, this );

  public TrackSection() {
    super( null, RailwayFactory.TRACKSECTION_TYPE, null, null, null );
  }

  public TrackSection( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, RailwayFactory.TRACKSECTION_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected TrackSection( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public String getName() {
    return (String) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( String name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the trackPart element identified by the given key.
   *
   * @return the trackPart element identified by the given key
   */
  public TrackPart getTrackPart( Key trackPartID ) {
    return (TrackPart) get( ID_TRACKPART, trackPartID );
  }

  /**
   * Adds the trackPart element.
   *
   * @param trackPart the trackPart element to add
   */
  public void addTrackPart( TrackPart trackPart ) {
    add( ID_TRACKPART, trackPart );
  }

  /**
   * Removes the trackPart element.
   *
   * @param trackPart the trackPart element to remove
   */
  public void removeTrackPart( TrackPart trackPart ) {
    remove( ID_TRACKPART, trackPart );
  }

  /**
   * Returns the trackPart iterator.
   *
   * @return the trackPart iterator
   */
  public ModelIterator<TrackPart> trackPartIter() {
    return iterator( ID_TRACKPART, null );
  }

  /**
   * Returns the number of trackParts.
   *
   * @return the number of trackParts
   */
  public int trackPartCount() {
    return childCount( ID_TRACKPART );
  }

  /**
   * Returns the trackPart collection.
   *
   * @return the trackPart collection
   */
  public Collection<TrackPart> getTrackParts() {
    return trackParts;
  }

  /**
   * Returns the anschluesse element identified by the given key.
   *
   * @return the anschluesse element identified by the given key
   */
  public ConnectorPosition getAnschluesse( Key anschluesseID ) {
    return (ConnectorPosition) get( ID_ANSCHLUESSE, anschluesseID );
  }

  /**
   * Adds the anschluesse element.
   *
   * @param anschluesse the anschluesse element to add
   */
  public void addAnschluesse( ConnectorPosition anschluesse ) {
    add( ID_ANSCHLUESSE, anschluesse );
  }

  /**
   * Removes the anschluesse element.
   *
   * @param anschluesse the anschluesse element to remove
   */
  public void removeAnschluesse( ConnectorPosition anschluesse ) {
    remove( ID_ANSCHLUESSE, anschluesse );
  }

  /**
   * Returns the anschluesse iterator.
   *
   * @return the anschluesse iterator
   */
  public ModelIterator<ConnectorPosition> anschluesseIter() {
    return iterator( ID_ANSCHLUESSE, null );
  }

  /**
   * Returns the number of anschluesses.
   *
   * @return the number of anschluesses
   */
  public int anschluesseCount() {
    return childCount( ID_ANSCHLUESSE );
  }

  /**
   * Returns the anschluesse collection.
   *
   * @return the anschluesse collection
   */
  public Collection<ConnectorPosition> getAnschluesses() {
    return anschluesses;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
