// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.model.PiRailFactory;

import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Hashtable;
import java.util.List;

public class TrackPart extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_ICONDIAG = NAMESPACE.getQName( "iconDiag" );
  public static final QName ID_ICONSTRAIGHT = NAMESPACE.getQName( "iconStraight" );
  public static final QName ID_MANUFACTURER = NAMESPACE.getQName( "manufacturer" );
  public static final QName ID_NAME = NAMESPACE.getQName( "name" );
  public static final QName ID_PANELCHARS = NAMESPACE.getQName( "panelChars" );
  public static final QName ID_PARTNUMBER = NAMESPACE.getQName( "partnumber" );
  public static final QName ID_VERBINDER = NAMESPACE.getQName( "Verbinder" );

  private final Collection<TrackConnector> Verbinders = new ModelCollection<>( ID_VERBINDER, this );

  public TrackPart() {
    super( null, RailwayFactory.TRACKPART_TYPE, null, null, null );
  }

  public TrackPart( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, RailwayFactory.TRACKPART_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected TrackPart( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public QName getName() {
    return (QName) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( QName name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the attribute manufacturer.
   *
   * @return The attribute manufacturer
   */
  public QName getManufacturer() {
    return (QName) get( ID_MANUFACTURER );
  }

  /**
   * Set the attribute manufacturer.
   *
   * @param manufacturer new value for attribute manufacturer
   */
  public void setManufacturer( QName manufacturer ) {
    set( ID_MANUFACTURER, manufacturer );
  }

  /**
   * Returns the attribute partnumber.
   *
   * @return The attribute partnumber
   */
  public QName getPartnumber() {
    return (QName) get( ID_PARTNUMBER );
  }

  /**
   * Set the attribute partnumber.
   *
   * @param partnumber new value for attribute partnumber
   */
  public void setPartnumber( QName partnumber ) {
    set( ID_PARTNUMBER, partnumber );
  }

  /**
   * Returns the attribute iconStraight.
   *
   * @return The attribute iconStraight
   */
  public String getIconStraight() {
    return (String) get( ID_ICONSTRAIGHT );
  }

  /**
   * Set the attribute iconStraight.
   *
   * @param iconStraight new value for attribute iconStraight
   */
  public void setIconStraight( String iconStraight ) {
    set( ID_ICONSTRAIGHT, iconStraight );
  }

  /**
   * Returns the attribute iconDiag.
   *
   * @return The attribute iconDiag
   */
  public String getIconDiag() {
    return (String) get( ID_ICONDIAG );
  }

  /**
   * Set the attribute iconDiag.
   *
   * @param iconDiag new value for attribute iconDiag
   */
  public void setIconDiag( String iconDiag ) {
    set( ID_ICONDIAG, iconDiag );
  }

  /**
   * Returns the attribute panelChars.
   *
   * @return The attribute panelChars
   */
  public String getPanelChars() {
    return (String) get( ID_PANELCHARS );
  }

  /**
   * Set the attribute panelChars.
   *
   * @param panelChars new value for attribute panelChars
   */
  public void setPanelChars( String panelChars ) {
    set( ID_PANELCHARS, panelChars );
  }

  /**
   * Returns the Verbinder element identified by the given key.
   *
   * @return the Verbinder element identified by the given key
   */
  public TrackConnector getVerbinder( Key verbinderID ) {
    return (TrackConnector) get( ID_VERBINDER, verbinderID );
  }

  /**
   * Adds the Verbinder element.
   *
   * @param verbinder the Verbinder element to add
   */
  public void addVerbinder( TrackConnector verbinder ) {
    add( ID_VERBINDER, verbinder );
  }

  /**
   * Removes the Verbinder element.
   *
   * @param verbinder the Verbinder element to remove
   */
  public void removeVerbinder( TrackConnector verbinder ) {
    remove( ID_VERBINDER, verbinder );
  }

  /**
   * Returns the Verbinder iterator.
   *
   * @return the Verbinder iterator
   */
  public ModelIterator<TrackConnector> verbinderIter() {
    return iterator( ID_VERBINDER, null );
  }

  /**
   * Returns the number of Verbinders.
   *
   * @return the number of Verbinders
   */
  public int verbinderCount() {
    return childCount( ID_VERBINDER );
  }

  /**
   * Returns the Verbinder collection.
   *
   * @return the Verbinder collection
   */
  public Collection<TrackConnector> getVerbinders() {
    return Verbinders;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static final QName STRAIGHT = PiRailFactory.NAMESPACE.getQName( "straight" );
  public static final QName BOW_L = PiRailFactory.NAMESPACE.getQName( "bow_l" );
  public static final QName BOW_R = PiRailFactory.NAMESPACE.getQName( "bow_r" );
  public static final QName RIGHT = PiRailFactory.NAMESPACE.getQName( "right" );
  public static final QName LEFT = PiRailFactory.NAMESPACE.getQName( "left" );
  public static final QName THREE = PiRailFactory.NAMESPACE.getQName( "three" );
  public static final QName LIGHT = PiRailFactory.NAMESPACE.getQName( "light" );
  public static final QName CROSS = PiRailFactory.NAMESPACE.getQName( "cross" );
  public static final QName EMPTY = PiRailFactory.NAMESPACE.getQName( "empty" );
  public static final QName IR_STRAIGHT = PiRailFactory.NAMESPACE.getQName( "ir_straight" );
  public static final QName SENSOR_STRAIGHT = PiRailFactory.NAMESPACE.getQName( "sensor_straight" );

  private static List<TrackPart> trackPartList;

  public TrackPart( QName name, String iconStraight, String iconDiag, String panelChars ) {
    this();
    setName( name );
    setIconStraight( iconStraight );
    setIconDiag( iconDiag );
    setPanelChars( panelChars );
  }

  public static List<TrackPart> getTrackPartList() {
    if (trackPartList == null) {
      trackPartList = new ArrayList<TrackPart>();
      trackPartList.add( new TrackPart( STRAIGHT, "icon_straight.png", "icon_straight_diag.png", "|/-\\|/-\\" ) );
      trackPartList.add( new TrackPart( BOW_L, "icon_bow_l.png", "icon_bow_l.png", "ii**ll,," ) );
      trackPartList.add( new TrackPart( BOW_R, "icon_bow_r.png", "icon_bow_r.png", "II..jj++" ) );
      trackPartList.add( new TrackPart( RIGHT, "right_straight_inactive.png", "right_straight_inactive_diag.png", "RrpbdDBP" ) );
      trackPartList.add( new TrackPart( LEFT, "left_straight_inactive.png", "left_straight_inactive_diag.png", "YytQhHTq" ) );
      trackPartList.add( new TrackPart( THREE, "three_straight_inactive.png", "three_straight_inactive_diag.png", "WFEemM3f" ) );
      trackPartList.add( new TrackPart( LIGHT, "straight_light_off_inactive.png", "straight_light_off_inactive_diag.png", "AUONauon" ) );
      trackPartList.add( new TrackPart( CROSS, "cross_cross_inactive.png", "cross_cross_inactive_diag.png", "XkKxXkKx" ) );
      trackPartList.add( new TrackPart( EMPTY, "icon_empty.png", "icon_empty.png", "        " ) );
      trackPartList.add( new TrackPart( IR_STRAIGHT, "ir_straight_inactive.png", "ir_straight_inactive_diag.png", ":781'$%@" ) );
      trackPartList.add( new TrackPart( SENSOR_STRAIGHT, "sensor_straight_inactive.png", "sensor_straight_inactive_diag.png", "!9c4[(~)" ) );
    }
    return trackPartList;
  }

  public static TrackPart getByName( QName name ) {
    for (TrackPart trackPart : getTrackPartList()) {
      if (name.equals( trackPart.getName() )) {
        return trackPart;
      }
    }
    return null;
  }

  public static TrackPart getByChar( char ch ) {
    for (TrackPart trackPart : getTrackPartList()) {
      String symbols = trackPart.getPanelChars();
      int pos = symbols.indexOf( ch );
      if (pos >= 0) {
        return trackPart;
      }
    }
    return null;
  }

  public String getImageByChar( char ch ) {
    int index = getPanelChars().indexOf( ch );
    if ((index % 2) == 0) {
      return getIconStraight();
    }
    else {
      return getIconDiag();
    }
  }

  public int getAngleByChar( char ch ) {
    int index = getPanelChars().indexOf( ch );
    return index * 45;
  }

  public int getRotByChar( char ch ) {
    int index = getPanelChars().indexOf( ch );
    return (index / 2) * 90;
  }

  public char getCharByAngle( int angle ) {
    int index = angle / 45;
    return getPanelChars().charAt( index );
  }
}
