// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.gui.component.base.ComponentBitmap;
import de.pidata.gui.component.base.GuiBuilder;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.simple.Binary;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.comm.PiRail;
import de.pidata.rail.track.Depot;
import de.pidata.rail.track.WagonCfg;

import java.util.Hashtable;

public class Wagon extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_ID = NAMESPACE.getQName( "id" );
  public static final QName ID_LASTBLOCKID = NAMESPACE.getQName( "lastBlockID" );
  public static final QName ID_LASTBLOCKMS = NAMESPACE.getQName( "lastBlockMs" );
  public static final QName ID_LEN = NAMESPACE.getQName( "len" );
  public static final QName ID_NAME = NAMESPACE.getQName( "name" );
  public static final QName ID_TAGPOS = NAMESPACE.getQName( "tagPos" );

  public Wagon() {
    super( null, RailwayFactory.WAGON_TYPE, null, null, null );
  }

  public Wagon( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, RailwayFactory.WAGON_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected Wagon( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( QName id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public String getName() {
    return (String) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( String name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the attribute len.
   *
   * @return The attribute len
   */
  public Integer getLen() {
    return (Integer) get( ID_LEN );
  }

  /**
   * Set the attribute len.
   *
   * @param len new value for attribute len
   */
  public void setLen( Integer len ) {
    set( ID_LEN, len );
  }

  /**
   * Returns the attribute tagPos.
   *
   * @return The attribute tagPos
   */
  public Integer getTagPos() {
    return (Integer) get( ID_TAGPOS );
  }

  /**
   * Set the attribute tagPos.
   *
   * @param tagPos new value for attribute tagPos
   */
  public void setTagPos( Integer tagPos ) {
    set( ID_TAGPOS, tagPos );
  }

  /**
   * Returns the attribute lastBlockID.
   *
   * @return The attribute lastBlockID
   */
  public QName getLastBlockID() {
    return (QName) get( ID_LASTBLOCKID );
  }

  /**
   * Set the attribute lastBlockID.
   *
   * @param lastBlockID new value for attribute lastBlockID
   */
  public void setLastBlockID( QName lastBlockID ) {
    set( ID_LASTBLOCKID, lastBlockID );
  }

  /**
   * Returns the attribute lastBlockMs.
   *
   * @return The attribute lastBlockMs
   */
  public Long getLastBlockMs() {
    return (Long) get( ID_LASTBLOCKMS );
  }

  /**
   * Set the attribute lastBlockMs.
   *
   * @param lastBlockMs new value for attribute lastBlockMs
   */
  public void setLastBlockMs( Long lastBlockMs ) {
    set( ID_LASTBLOCKMS, lastBlockMs );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  private QName imageID;
  private WagonCfg wagonCfg = null;

  public Wagon( QName wagonID, QName wagonImageID ) {
    this();
    setId( wagonID );
    this.imageID = wagonImageID;
  }

  public void init( WagonCfg wagonCfg ) {
    this.setName( wagonCfg.getName() );
    this.setLen( wagonCfg.getLen() );
    this.setTagPos( wagonCfg.getTagPos() );
    this.wagonCfg = wagonCfg;
  }

  public void setLastBlock( RailBlock railBlock, long eventTime ) {
    QName lastBlockID = getLastBlockID();
    if ((lastBlockID != null) && (lastBlockID != railBlock.getId())) {
      RailBlock lastBlock = PiRail.getInstance().getModelRailway().getOrCreateBlock( lastBlockID );
      lastBlock.left( this );
    }
    setLastBlockID( railBlock.getId() );
    setLastBlockMs( Long.valueOf( eventTime ) );
  }

  public ComponentBitmap getWagonImage() {
    return ModelRailway.getBitmapOrMissing( imageID, GuiBuilder.NAMESPACE.getQName( "icons/missing.png" ) );
  }

  public WagonCfg getWagonCfg() {
    return wagonCfg;
  }
}
