// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.ModelList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;
import java.util.List;

public class WagonList extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_WAGON = NAMESPACE.getQName( "wagon" );

  private final List<Wagon> wagonList = new ModelList<>( ID_WAGON, this );

  public WagonList() {
    super( null, RailwayFactory.WAGONLIST_TYPE, null, null, null );
  }

  public WagonList( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, RailwayFactory.WAGONLIST_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected WagonList( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the wagon element identified by the given key.
   *
   * @return the wagon element identified by the given key
   */
  public Wagon getWagon( Key wagonID ) {
    return (Wagon) get( ID_WAGON, wagonID );
  }

  /**
   * Adds the wagon element.
   *
   * @param wagon the wagon element to add
   */
  public void addWagon( Wagon wagon ) {
    add( ID_WAGON, wagon );
  }

  /**
   * Removes the wagon element.
   *
   * @param wagon the wagon element to remove
   */
  public void removeWagon( Wagon wagon ) {
    remove( ID_WAGON, wagon );
  }

  /**
   * Returns the wagon iterator.
   *
   * @return the wagon iterator
   */
  public ModelIterator<Wagon> wagonIter() {
    return iterator( ID_WAGON, null );
  }

  /**
   * Returns the number of wagons.
   *
   * @return the number of wagons
   */
  public int wagonCount() {
    return childCount( ID_WAGON );
  }

  /**
   * Returns the wagon collection.
   *
   * @return the wagon collection
   */
  public List<Wagon> getWagonList() {
    return wagonList;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
