// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.railway;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class WagonRead extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/railway.xsd" );

  public static final QName ID_READTIME = NAMESPACE.getQName( "readTime" );
  public static final QName ID_WAGONID = NAMESPACE.getQName( "wagonID" );

  public WagonRead() {
    super( null, RailwayFactory.WAGONREAD_TYPE, null, null, null );
  }

  public WagonRead( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, RailwayFactory.WAGONREAD_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected WagonRead( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute wagonID.
   *
   * @return The attribute wagonID
   */
  public QName getWagonID() {
    return (QName) get( ID_WAGONID );
  }

  /**
   * Set the attribute wagonID.
   *
   * @param wagonID new value for attribute wagonID
   */
  public void setWagonID( QName wagonID ) {
    set( ID_WAGONID, wagonID );
  }

  /**
   * Returns the attribute readTime.
   *
   * @return The attribute readTime
   */
  public Long getReadTime() {
    return (Long) get( ID_READTIME );
  }

  /**
   * Set the attribute readTime.
   *
   * @param readTime new value for attribute readTime
   */
  public void setReadTime( Long readTime ) {
    set( ID_READTIME, readTime );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public WagonRead( Wagon wagon, long receiveTime ) {
    this();
    setWagonID( wagon.getId() );
    setReadTime( Long.valueOf( receiveTime ) );
  }
}
