// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.*;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;
import de.pidata.system.base.SystemManager;

import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import java.util.HashMap;
import java.util.Hashtable;
import java.util.List;

public class Cfg extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_EXTCFG = NAMESPACE.getQName( "extCfg" );
  public static final QName ID_FUNC = NAMESPACE.getQName( "func" );
  public static final QName ID_ID = NAMESPACE.getQName( "id" );
  public static final QName ID_ITEMCONN = NAMESPACE.getQName( "itemConn" );
  public static final QName ID_MOTOR = NAMESPACE.getQName( "motor" );
  public static final QName ID_RANGE = NAMESPACE.getQName( "range" );
  public static final QName ID_SENSOR = NAMESPACE.getQName( "sensor" );
  public static final QName ID_TIMER = NAMESPACE.getQName( "timer" );
  public static final QName ID_TRACKMSG = NAMESPACE.getQName( "trackMsg" );
  public static final QName ID_TRIGGER = NAMESPACE.getQName( "trigger" );
  public static final QName ID_VERSION = NAMESPACE.getQName( "version" );

  private final Collection<ExtCfg> extCfgs = new ModelCollection<>( ID_EXTCFG, this );
  private final Collection<ItemConn> itemConns = new ModelCollection<>( ID_ITEMCONN, this );
  private final List<TimerAction> timerList = new ModelList<>( ID_TIMER, this );
  private final Collection<MotorAction> motors = new ModelCollection<>( ID_MOTOR, this );
  private final List<EnumAction> funcList = new ModelList<>( ID_FUNC, this );
  private final List<RangeAction> rangeList = new ModelList<>( ID_RANGE, this );
  private final List<SensorAction> sensorList = new ModelList<>( ID_SENSOR, this );
  private final List<TriggerAction> triggerList = new ModelList<>( ID_TRIGGER, this );
  private final List<TrackMsg> trackMsgList = new ModelList<>( ID_TRACKMSG, this );

  public Cfg() {
    super( null, PiRailFactory.CFG_TYPE, null, null, null );
  }

  public Cfg( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailFactory.CFG_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected Cfg( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( QName id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the attribute version.
   *
   * @return The attribute version
   */
  public Integer getVersion() {
    return (Integer) get( ID_VERSION );
  }

  /**
   * Set the attribute version.
   *
   * @param version new value for attribute version
   */
  public void setVersion( Integer version ) {
    set( ID_VERSION, version );
  }

  /**
   * Returns the extCfg element identified by the given key.
   *
   * @return the extCfg element identified by the given key
   */
  public ExtCfg getExtCfg( Key extCfgID ) {
    return (ExtCfg) get( ID_EXTCFG, extCfgID );
  }

  /**
   * Adds the extCfg element.
   *
   * @param extCfg the extCfg element to add
   */
  public void addExtCfg( ExtCfg extCfg ) {
    add( ID_EXTCFG, extCfg );
  }

  /**
   * Removes the extCfg element.
   *
   * @param extCfg the extCfg element to remove
   */
  public void removeExtCfg( ExtCfg extCfg ) {
    remove( ID_EXTCFG, extCfg );
  }

  /**
   * Returns the extCfg iterator.
   *
   * @return the extCfg iterator
   */
  public ModelIterator<ExtCfg> extCfgIter() {
    return iterator( ID_EXTCFG, null );
  }

  /**
   * Returns the number of extCfgs.
   *
   * @return the number of extCfgs
   */
  public int extCfgCount() {
    return childCount( ID_EXTCFG );
  }

  /**
   * Returns the extCfg collection.
   *
   * @return the extCfg collection
   */
  public Collection<ExtCfg> getExtCfgs() {
    return extCfgs;
  }

  /**
   * Returns the itemConn element identified by the given key.
   *
   * @return the itemConn element identified by the given key
   */
  public ItemConn getItemConn( Key itemConnID ) {
    return (ItemConn) get( ID_ITEMCONN, itemConnID );
  }

  /**
   * Adds the itemConn element.
   *
   * @param itemConn the itemConn element to add
   */
  public void addItemConn( ItemConn itemConn ) {
    add( ID_ITEMCONN, itemConn );
  }

  /**
   * Removes the itemConn element.
   *
   * @param itemConn the itemConn element to remove
   */
  public void removeItemConn( ItemConn itemConn ) {
    remove( ID_ITEMCONN, itemConn );
  }

  /**
   * Returns the itemConn iterator.
   *
   * @return the itemConn iterator
   */
  public ModelIterator<ItemConn> itemConnIter() {
    return iterator( ID_ITEMCONN, null );
  }

  /**
   * Returns the number of itemConns.
   *
   * @return the number of itemConns
   */
  public int itemConnCount() {
    return childCount( ID_ITEMCONN );
  }

  /**
   * Returns the itemConn collection.
   *
   * @return the itemConn collection
   */
  public Collection<ItemConn> getItemConns() {
    return itemConns;
  }

  /**
   * Returns the timer element identified by the given key.
   *
   * @return the timer element identified by the given key
   */
  public TimerAction getTimer( Key timerID ) {
    return (TimerAction) get( ID_TIMER, timerID );
  }

  /**
   * Adds the timer element.
   *
   * @param timer the timer element to add
   */
  public void addTimer( TimerAction timer ) {
    add( ID_TIMER, timer );
  }

  /**
   * Removes the timer element.
   *
   * @param timer the timer element to remove
   */
  public void removeTimer( TimerAction timer ) {
    remove( ID_TIMER, timer );
  }

  /**
   * Returns the timer iterator.
   *
   * @return the timer iterator
   */
  public ModelIterator<TimerAction> timerIter() {
    return iterator( ID_TIMER, null );
  }

  /**
   * Returns the number of timers.
   *
   * @return the number of timers
   */
  public int timerCount() {
    return childCount( ID_TIMER );
  }

  /**
   * Returns the timer collection.
   *
   * @return the timer collection
   */
  public List<TimerAction> getTimerList() {
    return timerList;
  }

  /**
   * Returns the motor element identified by the given key.
   *
   * @return the motor element identified by the given key
   */
  public MotorAction getMotor( Key motorID ) {
    return (MotorAction) get( ID_MOTOR, motorID );
  }

  /**
   * Adds the motor element.
   *
   * @param motor the motor element to add
   */
  public void addMotor( MotorAction motor ) {
    add( ID_MOTOR, motor );
  }

  /**
   * Removes the motor element.
   *
   * @param motor the motor element to remove
   */
  public void removeMotor( MotorAction motor ) {
    remove( ID_MOTOR, motor );
  }

  /**
   * Returns the motor iterator.
   *
   * @return the motor iterator
   */
  public ModelIterator<MotorAction> motorIter() {
    return iterator( ID_MOTOR, null );
  }

  /**
   * Returns the number of motors.
   *
   * @return the number of motors
   */
  public int motorCount() {
    return childCount( ID_MOTOR );
  }

  /**
   * Returns the motor collection.
   *
   * @return the motor collection
   */
  public Collection<MotorAction> getMotors() {
    return motors;
  }

  /**
   * Returns the func element identified by the given key.
   *
   * @return the func element identified by the given key
   */
  public EnumAction getFunc( Key funcID ) {
    return (EnumAction) get( ID_FUNC, funcID );
  }

  /**
   * Adds the func element.
   *
   * @param func the func element to add
   */
  public void addFunc( EnumAction func ) {
    add( ID_FUNC, func );
  }

  /**
   * Removes the func element.
   *
   * @param func the func element to remove
   */
  public void removeFunc( EnumAction func ) {
    remove( ID_FUNC, func );
  }

  /**
   * Returns the func iterator.
   *
   * @return the func iterator
   */
  public ModelIterator<EnumAction> funcIter() {
    return iterator( ID_FUNC, null );
  }

  /**
   * Returns the number of funcs.
   *
   * @return the number of funcs
   */
  public int funcCount() {
    return childCount( ID_FUNC );
  }

  /**
   * Returns the func collection.
   *
   * @return the func collection
   */
  public List<EnumAction> getFuncList() {
    return funcList;
  }

  /**
   * Returns the range element identified by the given key.
   *
   * @return the range element identified by the given key
   */
  public RangeAction getRange( Key rangeID ) {
    return (RangeAction) get( ID_RANGE, rangeID );
  }

  /**
   * Adds the range element.
   *
   * @param range the range element to add
   */
  public void addRange( RangeAction range ) {
    add( ID_RANGE, range );
  }

  /**
   * Removes the range element.
   *
   * @param range the range element to remove
   */
  public void removeRange( RangeAction range ) {
    remove( ID_RANGE, range );
  }

  /**
   * Returns the range iterator.
   *
   * @return the range iterator
   */
  public ModelIterator<RangeAction> rangeIter() {
    return iterator( ID_RANGE, null );
  }

  /**
   * Returns the number of ranges.
   *
   * @return the number of ranges
   */
  public int rangeCount() {
    return childCount( ID_RANGE );
  }

  /**
   * Returns the range collection.
   *
   * @return the range collection
   */
  public List<RangeAction> getRangeList() {
    return rangeList;
  }

  /**
   * Returns the sensor element identified by the given key.
   *
   * @return the sensor element identified by the given key
   */
  public SensorAction getSensor( Key sensorID ) {
    return (SensorAction) get( ID_SENSOR, sensorID );
  }

  /**
   * Adds the sensor element.
   *
   * @param sensor the sensor element to add
   */
  public void addSensor( SensorAction sensor ) {
    add( ID_SENSOR, sensor );
  }

  /**
   * Removes the sensor element.
   *
   * @param sensor the sensor element to remove
   */
  public void removeSensor( SensorAction sensor ) {
    remove( ID_SENSOR, sensor );
  }

  /**
   * Returns the sensor iterator.
   *
   * @return the sensor iterator
   */
  public ModelIterator<SensorAction> sensorIter() {
    return iterator( ID_SENSOR, null );
  }

  /**
   * Returns the number of sensors.
   *
   * @return the number of sensors
   */
  public int sensorCount() {
    return childCount( ID_SENSOR );
  }

  /**
   * Returns the sensor collection.
   *
   * @return the sensor collection
   */
  public List<SensorAction> getSensorList() {
    return sensorList;
  }

  /**
   * Returns the trigger element identified by the given key.
   *
   * @return the trigger element identified by the given key
   */
  public TriggerAction getTrigger( Key triggerID ) {
    return (TriggerAction) get( ID_TRIGGER, triggerID );
  }

  /**
   * Adds the trigger element.
   *
   * @param trigger the trigger element to add
   */
  public void addTrigger( TriggerAction trigger ) {
    add( ID_TRIGGER, trigger );
  }

  /**
   * Removes the trigger element.
   *
   * @param trigger the trigger element to remove
   */
  public void removeTrigger( TriggerAction trigger ) {
    remove( ID_TRIGGER, trigger );
  }

  /**
   * Returns the trigger iterator.
   *
   * @return the trigger iterator
   */
  public ModelIterator<TriggerAction> triggerIter() {
    return iterator( ID_TRIGGER, null );
  }

  /**
   * Returns the number of triggers.
   *
   * @return the number of triggers
   */
  public int triggerCount() {
    return childCount( ID_TRIGGER );
  }

  /**
   * Returns the trigger collection.
   *
   * @return the trigger collection
   */
  public List<TriggerAction> getTriggerList() {
    return triggerList;
  }

  /**
   * Returns the trackMsg element identified by the given key.
   *
   * @return the trackMsg element identified by the given key
   */
  public TrackMsg getTrackMsg( Key trackMsgID ) {
    return (TrackMsg) get( ID_TRACKMSG, trackMsgID );
  }

  /**
   * Adds the trackMsg element.
   *
   * @param trackMsg the trackMsg element to add
   */
  public void addTrackMsg( TrackMsg trackMsg ) {
    add( ID_TRACKMSG, trackMsg );
  }

  /**
   * Removes the trackMsg element.
   *
   * @param trackMsg the trackMsg element to remove
   */
  public void removeTrackMsg( TrackMsg trackMsg ) {
    remove( ID_TRACKMSG, trackMsg );
  }

  /**
   * Returns the trackMsg iterator.
   *
   * @return the trackMsg iterator
   */
  public ModelIterator<TrackMsg> trackMsgIter() {
    return iterator( ID_TRACKMSG, null );
  }

  /**
   * Returns the number of trackMsgs.
   *
   * @return the number of trackMsgs
   */
  public int trackMsgCount() {
    return childCount( ID_TRACKMSG );
  }

  /**
   * Returns the trackMsg collection.
   *
   * @return the trackMsg collection
   */
  public List<TrackMsg> getTrackMsgList() {
    return trackMsgList;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  private static ActionFilter actionFiler;

  public int getVersionInt() {
    Integer version = getVersion();
    if (version == null) {
      return 0;
    }
    else {
      return version.intValue();
    }
  }

  public Action getAction( QName id ) {
    for (Object child : this.iterator( null, actionFilter())) {
      Action action = (Action) child;
      if (action.getId() == id) {
        return action;
      }
    }
    return null;
  }

  public EnumAction getFunc( String id ) {
    for (EnumAction enumAction : funcIter()) {
      if (enumAction.getId().getName().equals( id )) {
        return enumAction;
      }
    }
    return null;
  }

  public EnumAction getFunc( FunctionType functionType ) {
    for (EnumAction enumAction : funcIter()) {
      if (enumAction.getType() == functionType) {
        return enumAction;
      }
    }
    return null;
  }

  private HashMap<Key, EnumAction> cloneFnCfgs = new HashMap<>(  );

  public EnumAction getCloneFnCfg ( Key fnCfgKey){
    if(cloneFnCfgs.containsKey( fnCfgKey )){
      return cloneFnCfgs.get( fnCfgKey );
    }
    else{
      EnumAction originEnumAction = getFunc( fnCfgKey );
      if(originEnumAction != null){
        EnumAction clone = (EnumAction) originEnumAction.clone( null, true, true );
        cloneFnCfgs.put(fnCfgKey, clone );
        return clone;
      }
      return null;
    }
  }

  public void resetFnCfgClone(Key fnCfgKey){
    if(cloneFnCfgs.containsKey( fnCfgKey )){
      cloneFnCfgs.remove( fnCfgKey );
    }
  }

  public RangeAction getRangeAt( int index ) {
    return (RangeAction) children.getChildAt( ID_RANGE, index );
  }

  public Filter actionFilter() {
    if (actionFiler == null) {
      actionFiler = new ActionFilter();
    }
    return actionFiler;
  }

  public OutCfg findOutCfg( QName ioID ) {
    for (ExtCfg extCfg : extCfgs) {
      for (OutCfg outCfg : extCfg.outCfgIter()) {
        if (outCfg.getId() == ioID) {
          return outCfg;
        }
      }
    }
    return null;
  }

  public static String checkID( String value ) {
    if (Helper.isNullOrEmpty( value )) {
      return "Ein Config-Name muss mindestens 1 Zeichen lang sein!";
    }
    else if (value.length() > PiRailFactory.ID_MAX_LEN) {
      return "Ein Config-Name darf maximal "+PiRailFactory.ID_MAX_LEN+" Zeichen lang sein";
    }
    else {
      for (int i = 0; i < value.length(); i++) {
        char ch = value.charAt( i );
        boolean ok = ((ch >= '0' && ch <= '9')) || ((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z')) || (ch == '_') || (ch == '-');
        if (!ok) {
          return SystemManager.getInstance().getLocalizedMessage( "invalidCharName", null, null );
        }
      }
    }
    return null;
  }
}
