// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.*;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.AnyElement;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.IntegerType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Hashtable;
import java.util.List;

public abstract class Command extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public Command() {
    super( null, PiRailFactory.COMMAND_TYPE, null, null, null );
  }

  public Command( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailFactory.COMMAND_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected Command( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static ComplexType TRANSIENT_TYPE;
  public static final QName ID_INDEX = NAMESPACE.getQName( "index" );
  public static final QName ID_COMMAND = NAMESPACE.getQName( "command" );
  public static final QName ID_VAR_PATH = NAMESPACE.getQName( "varPath" );
  public static final QName ID_VAR_LIST = NAMESPACE.getQName( "varList" );
  public static final QName ID_VALUE_LIST = NAMESPACE.getQName( "valueList" );
  public static final QName ID_VALUEID = NAMESPACE.getQName( "valueID" );

  protected QName valueID;
  private static List<Param> idSenderCmdList;
  private static List<Param> motorCmdList;
  private static List<Param> questionMarkCmdList;

  @Override
  protected void initTransient() {
    super.initTransient();
  }

  @Override
  public ComplexType transientType() {
    if (TRANSIENT_TYPE == null){
      DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "SetCmd_Transient" ), SetCmd.class.getName(), 0, super.transientType() );
      TRANSIENT_TYPE = type;
      type.addAttributeType( ID_INDEX, IntegerType.getDefInt() );
      type.addAttributeType( ID_COMMAND, StringType.getDefString() );
      type.addAttributeType( ID_VAR_PATH, QNameType.getQName() );
      type.addAttributeType( ID_VALUEID, QNameType.getQName() );
      type.addRelation( ID_VAR_LIST, AnyElement.ANY_TYPE, 0, Integer.MAX_VALUE );
      type.addRelation( ID_VALUE_LIST, AnyElement.ANY_TYPE, 0, Integer.MAX_VALUE );
    }
    return TRANSIENT_TYPE;
  }

  @Override
  public Object transientGet( int transientIndex ) {
    QName attributeName = transientType().getAttributeName( transientIndex );
    if (attributeName == ID_INDEX){
      return Integer.valueOf( getIndex() );
    }
    else if (attributeName == ID_COMMAND){
      return getCommand();
    }
    else if (attributeName == ID_VAR_PATH) {
      return getVarPath();
    }
    else if (attributeName == ID_VALUEID) {
      return valueID;
    }
    else {
      return super.transientGet( transientIndex );
    }
  }

  @Override
  public void transientSet( int transientIndex, Object value ) {
    QName attributeName = transientType().getAttributeName( transientIndex );
    if (attributeName == ID_VAR_PATH) {
      setVarPath( (QName) value );
    }
    else if (attributeName == ID_VALUEID) {
      setValueID( (QName) value );
    }
    else {
      super.transientSet( transientIndex, value );
    }
  }

  @Override
  public ModelIterator transientChildIter( QName relationName, Filter filter ) {
    if (relationName == ID_VAR_LIST) {
      return getVarListIter();
    }
    else if (relationName == ID_VALUE_LIST) {
      return getValueListIter();
    }
    else  {
      return super.transientChildIter( relationName, filter );
    }
  }

  protected int getIndex() {
    Model parent = this.getParent( false );
    if(parent != null){
      return parent.indexOfChild( null, this );
    }
    return -1;
  }

  protected abstract String getCommand();

  protected QName getVarPath() {
    return null;
  }

  protected void setVarPath( QName value ) {
    throw new IllegalArgumentException( "Cannot set VarPath" );
  }

  protected abstract ModelIterator getVarListIter();

  protected ModelIterator getValueListIter() {
    return ModelIteratorChildList.EMPTY_ITER;
  }

  protected void setValueID( QName valueID ) {
    this.valueID = valueID;
  }

  public Action getOwner() {
    Model parent = getParent( false );
    while (parent != null) {
      if (parent instanceof Action) {
        return (Action) parent;
      }
      parent = parent.getParent( false );
    }
    return null;
  }

  public static List<Param> idSenderCommands() {
    if (idSenderCmdList == null) {
      idSenderCmdList = new ArrayList<Param>();
      idSenderCmdList.add( new Param( NAMESPACE.getQName( "Halt Hp0 (re)" ), 'H' ) );
      idSenderCmdList.add( new Param( NAMESPACE.getQName( "Halt Hp0 (li)" ), 'h' ) );
      idSenderCmdList.add( new Param( NAMESPACE.getQName( "Min-Geschw. (re)" ), 'M' ) );
      idSenderCmdList.add( new Param( NAMESPACE.getQName( "Min-Geschw. (li)" ), 'm' ) );
      idSenderCmdList.add( new Param( NAMESPACE.getQName( "Frei Hp1 (re)" ), 'F' ) );
      idSenderCmdList.add( new Param( NAMESPACE.getQName( "Frei Hp1 (li)" ), 'f' ) );
      idSenderCmdList.add( new Param( NAMESPACE.getQName( "Schutzhalt Sh2 (re)" ), 'T' ) );
      idSenderCmdList.add( new Param( NAMESPACE.getQName( "Schutzhalt Sh2 (li)" ), 't' ) );
      idSenderCmdList.add( new Param( NAMESPACE.getQName( "Nothalt (re)" ), 'E' ) );
      idSenderCmdList.add( new Param( NAMESPACE.getQName( "Nothalt (li)" ), 'e' ) );
      idSenderCmdList.add( new Param( NAMESPACE.getQName( "Limit Lf1 (re)" ), 'L' ) );
      idSenderCmdList.add( new Param( NAMESPACE.getQName( "Limit Lf1 (li)" ), 'l' ) );
      idSenderCmdList.add( new Param( NAMESPACE.getQName( "Langsamfahrt Hp2 (re)" ), 'W' ) );
      idSenderCmdList.add( new Param( NAMESPACE.getQName( "Langsamfahrt Hp2 (li)" ), 'w' ) );
      idSenderCmdList.add( new Param( NAMESPACE.getQName( "Stop (re)" ), 'S' ) );
      idSenderCmdList.add( new Param( NAMESPACE.getQName( "Stop (li)" ), 's' ) );
      idSenderCmdList.add( new Param( NAMESPACE.getQName( "Rückfahrt (re)" ), 'R' ) );
      idSenderCmdList.add( new Param( NAMESPACE.getQName( "Rückfahrt (li)" ), 'r' ) );
      idSenderCmdList.add( new Param( NAMESPACE.getQName( "Automatik ein" ), 'A' ) );
      idSenderCmdList.add( new Param( NAMESPACE.getQName( "Automatik aus" ), 'a' ) );
    }
    return idSenderCmdList;
  }

  public static List<Param> motorCommands() {
    if (motorCmdList == null) {
      motorCmdList = new ArrayList<Param>();
      motorCmdList.add( new Param( NAMESPACE.getQName( "Vorwärts" ), '+' ) );
      motorCmdList.add( new Param( NAMESPACE.getQName( "Rückwärts" ), '-' ) );
    }
    return motorCmdList;
  }

  public static List<Param> questionMarkCommand() {
    if (questionMarkCmdList == null) {
      questionMarkCmdList = new ArrayList<Param>();
      questionMarkCmdList.add( new Param( NAMESPACE.getQName( "? (scriptParam)" ), '?' ) );
    }
    return questionMarkCmdList;
  }

  public static String command4Char( char cmdChar ) {
    for (Param param : idSenderCommands()) {
      if (param.getChar() == cmdChar) {
        return param.getId().getName();
      }
    }
    return null;
  }

  @Override
  public String toString() {
    return getCommand();
  }
}
