// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Collection;
import java.util.Hashtable;

public class Data extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_CSV = NAMESPACE.getQName( "csv" );
  public static final QName ID_ID = NAMESPACE.getQName( "id" );
  public static final QName ID_TAG = NAMESPACE.getQName( "tag" );

  private final Collection<Csv> csvs = new ModelCollection<>( ID_CSV, this );
  private final Collection<ActionState> tags = new ModelCollection<>( ID_TAG, this );

  public Data() {
    super( null, PiRailFactory.DATA_TYPE, null, null, null );
  }

  public Data( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailFactory.DATA_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected Data( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( QName id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the csv element identified by the given key.
   *
   * @return the csv element identified by the given key
   */
  public Csv getCsv( Key csvID ) {
    return (Csv) get( ID_CSV, csvID );
  }

  /**
   * Adds the csv element.
   *
   * @param csv the csv element to add
   */
  public void addCsv( Csv csv ) {
    add( ID_CSV, csv );
  }

  /**
   * Removes the csv element.
   *
   * @param csv the csv element to remove
   */
  public void removeCsv( Csv csv ) {
    remove( ID_CSV, csv );
  }

  /**
   * Returns the csv iterator.
   *
   * @return the csv iterator
   */
  public ModelIterator<Csv> csvIter() {
    return iterator( ID_CSV, null );
  }

  /**
   * Returns the number of csvs.
   *
   * @return the number of csvs
   */
  public int csvCount() {
    return childCount( ID_CSV );
  }

  /**
   * Returns the csv collection.
   *
   * @return the csv collection
   */
  public Collection<Csv> getCsvs() {
    return csvs;
  }

  /**
   * Returns the tag element identified by the given key.
   *
   * @return the tag element identified by the given key
   */
  public ActionState getTag( Key tagID ) {
    return (ActionState) get( ID_TAG, tagID );
  }

  /**
   * Adds the tag element.
   *
   * @param tag the tag element to add
   */
  public void addTag( ActionState tag ) {
    add( ID_TAG, tag );
  }

  /**
   * Removes the tag element.
   *
   * @param tag the tag element to remove
   */
  public void removeTag( ActionState tag ) {
    remove( ID_TAG, tag );
  }

  /**
   * Returns the tag iterator.
   *
   * @return the tag iterator
   */
  public ModelIterator<ActionState> tagIter() {
    return iterator( ID_TAG, null );
  }

  /**
   * Returns the number of tags.
   *
   * @return the number of tags
   */
  public int tagCount() {
    return childCount( ID_TAG );
  }

  /**
   * Returns the tag collection.
   *
   * @return the tag collection
   */
  public Collection<ActionState> getTags() {
    return tags;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static final String HEADER_MO_DATA = "Time;Out;Sensor;SetPt;kP;kI;kD;P;I;D;Mode;Sens-Raw;PosID;Distance;SensAvg;StopDistance;Acc;deltaTime;msgCount;lastCmd;lastIdReadMillis;opModePre;opModePost";
}
