// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.ModelIteratorChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.lang.Integer;
import java.util.Hashtable;

public class DelayCmd extends Command {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_MS = NAMESPACE.getQName( "ms" );

  public DelayCmd() {
    super( null, PiRailFactory.DELAYCMD_TYPE, null, null, null );
  }

  public DelayCmd( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailFactory.DELAYCMD_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected DelayCmd( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute ms.
   *
   * @return The attribute ms
   */
  public Integer getMs() {
    return (Integer) get( ID_MS );
  }

  /**
   * Set the attribute ms.
   *
   * @param ms new value for attribute ms
   */
  public void setMs( Integer ms ) {
    set( ID_MS, ms );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  @Override
  protected String getCommand() {
    Integer ms = getMs();
    if (ms == null) {
      return "delay ?";
    }
    else {
      return "delay " + ms;
    }
  }

  @Override
  protected ModelIterator getVarListIter() {
    return ModelIteratorChildList.EMPTY_ITER;
  }
}
