// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;


public enum InModeType {

  none( "none" ),
  Digital( "Digital" ),
  Analog( "Analog" ),
  RFID( "RFID" ),
  IRID( "IRID" ),
  Block( "Block" );

  private String value;

  InModeType( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the InModeType instance.
   *
   * @return The String value of the InModeType instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the InModeType instance associated with the given String value.
   *
   * @param stringValue The value to associate with an InModeType instance
   * @return The InModeType instance associated with the given String value.
   */
  public static InModeType fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (InModeType entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
