// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class InPin extends IoConn {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_FIRE = NAMESPACE.getQName( "fire" );
  public static final QName ID_POLL = NAMESPACE.getQName( "poll" );
  public static final QName ID_TYPE = NAMESPACE.getQName( "type" );

  public InPin( Key id ) {
    super( id, PiRailFactory.INPIN_TYPE, null, null, null );
  }

  public InPin( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailFactory.INPIN_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected InPin( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public InModeType getType() {
    return (InModeType) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( InModeType type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the attribute fire.
   *
   * @return The attribute fire
   */
  public FireType getFire() {
    return (FireType) get( ID_FIRE );
  }

  /**
   * Set the attribute fire.
   *
   * @param fire new value for attribute fire
   */
  public void setFire( FireType fire ) {
    set( ID_FIRE, fire );
  }

  /**
   * Returns the attribute poll.
   *
   * @return The attribute poll
   */
  public Integer getPoll() {
    return (Integer) get( ID_POLL );
  }

  /**
   * Set the attribute poll.
   *
   * @param poll new value for attribute poll
   */
  public void setPoll( Integer poll ) {
    set( ID_POLL, poll );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
