// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.*;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.AnyElement;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.system.base.SystemManager;

import java.util.Collection;
import java.util.Hashtable;

public class ItemConn extends de.pidata.models.tree.SequenceModel implements EventListener {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_ID = NAMESPACE.getQName( "id" );
  public static final QName ID_INPIN = NAMESPACE.getQName( "inPin" );
  public static final QName ID_OUTPIN = NAMESPACE.getQName( "outPin" );
  public static final QName ID_PARAM = NAMESPACE.getQName( "param" );
  public static final QName ID_PORT = NAMESPACE.getQName( "port" );
  public static final QName ID_PRODUCT = NAMESPACE.getQName( "product" );

  private final Collection<OutPin> outPins = new ModelCollection<>( ID_OUTPIN, this );
  private final Collection<InPin> inPins = new ModelCollection<>( ID_INPIN, this );
  private final Collection<Port> ports = new ModelCollection<>( ID_PORT, this );
  private final Collection<Param> params = new ModelCollection<>( ID_PARAM, this );

  public ItemConn( Key id ) {
    super( id, PiRailFactory.ITEMCONN_TYPE, null, null, null );
  }

  public ItemConn( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailFactory.ITEMCONN_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected ItemConn( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute product.
   *
   * @return The attribute product
   */
  public QName getProduct() {
    return (QName) get( ID_PRODUCT );
  }

  /**
   * Set the attribute product.
   *
   * @param product new value for attribute product
   */
  public void setProduct( QName product ) {
    set( ID_PRODUCT, product );
  }

  /**
   * Returns the outPin element identified by the given key.
   *
   * @return the outPin element identified by the given key
   */
  public OutPin getOutPin( Key outPinID ) {
    return (OutPin) get( ID_OUTPIN, outPinID );
  }

  /**
   * Adds the outPin element.
   *
   * @param outPin the outPin element to add
   */
  public void addOutPin( OutPin outPin ) {
    add( ID_OUTPIN, outPin );
  }

  /**
   * Removes the outPin element.
   *
   * @param outPin the outPin element to remove
   */
  public void removeOutPin( OutPin outPin ) {
    remove( ID_OUTPIN, outPin );
  }

  /**
   * Returns the outPin iterator.
   *
   * @return the outPin iterator
   */
  public ModelIterator<OutPin> outPinIter() {
    return iterator( ID_OUTPIN, null );
  }

  /**
   * Returns the number of outPins.
   *
   * @return the number of outPins
   */
  public int outPinCount() {
    return childCount( ID_OUTPIN );
  }

  /**
   * Returns the outPin collection.
   *
   * @return the outPin collection
   */
  public Collection<OutPin> getOutPins() {
    return outPins;
  }

  /**
   * Returns the inPin element identified by the given key.
   *
   * @return the inPin element identified by the given key
   */
  public InPin getInPin( Key inPinID ) {
    return (InPin) get( ID_INPIN, inPinID );
  }

  /**
   * Adds the inPin element.
   *
   * @param inPin the inPin element to add
   */
  public void addInPin( InPin inPin ) {
    add( ID_INPIN, inPin );
  }

  /**
   * Removes the inPin element.
   *
   * @param inPin the inPin element to remove
   */
  public void removeInPin( InPin inPin ) {
    remove( ID_INPIN, inPin );
  }

  /**
   * Returns the inPin iterator.
   *
   * @return the inPin iterator
   */
  public ModelIterator<InPin> inPinIter() {
    return iterator( ID_INPIN, null );
  }

  /**
   * Returns the number of inPins.
   *
   * @return the number of inPins
   */
  public int inPinCount() {
    return childCount( ID_INPIN );
  }

  /**
   * Returns the inPin collection.
   *
   * @return the inPin collection
   */
  public Collection<InPin> getInPins() {
    return inPins;
  }

  /**
   * Returns the port element identified by the given key.
   *
   * @return the port element identified by the given key
   */
  public Port getPort( Key portID ) {
    return (Port) get( ID_PORT, portID );
  }

  /**
   * Adds the port element.
   *
   * @param port the port element to add
   */
  public void addPort( Port port ) {
    add( ID_PORT, port );
  }

  /**
   * Removes the port element.
   *
   * @param port the port element to remove
   */
  public void removePort( Port port ) {
    remove( ID_PORT, port );
  }

  /**
   * Returns the port iterator.
   *
   * @return the port iterator
   */
  public ModelIterator<Port> portIter() {
    return iterator( ID_PORT, null );
  }

  /**
   * Returns the number of ports.
   *
   * @return the number of ports
   */
  public int portCount() {
    return childCount( ID_PORT );
  }

  /**
   * Returns the port collection.
   *
   * @return the port collection
   */
  public Collection<Port> getPorts() {
    return ports;
  }

  /**
   * Returns the param element identified by the given key.
   *
   * @return the param element identified by the given key
   */
  public Param getParam( Key paramID ) {
    return (Param) get( ID_PARAM, paramID );
  }

  /**
   * Adds the param element.
   *
   * @param param the param element to add
   */
  public void addParam( Param param ) {
    add( ID_PARAM, param );
  }

  /**
   * Removes the param element.
   *
   * @param param the param element to remove
   */
  public void removeParam( Param param ) {
    remove( ID_PARAM, param );
  }

  /**
   * Returns the param iterator.
   *
   * @return the param iterator
   */
  public ModelIterator<Param> paramIter() {
    return iterator( ID_PARAM, null );
  }

  /**
   * Returns the number of params.
   *
   * @return the number of params
   */
  public int paramCount() {
    return childCount( ID_PARAM );
  }

  /**
   * Returns the param collection.
   *
   * @return the param collection
   */
  public Collection<Param> getParams() {
    return params;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static final QName ID_ITEM_ACTIONS = NAMESPACE.getQName( "itemActions" );
  public static final QName ID_LABEL = NAMESPACE.getQName( "label" );
  public static final ComplexType TRANSIENT_TYPE;

  public static final QName PRODUCT_NFC_BALISE = PiRailFactory.NAMESPACE.getQName("NFC-Balise");

  private Cfg cfg = null;
  private Filter itemIDFilter;

  @Override
  protected void initTransient() {
    itemIDFilter = new AttributeFilter( EnumAction.ID_ITEMID, true, getId() );
    super.initTransient();
  }

  @Override
  public ComplexType transientType() {
    return TRANSIENT_TYPE;
  }

  static{
    DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName("ItemConn_Transient"), ItemConn.class.getName(),0 );
    TRANSIENT_TYPE = type;
    type.addAttributeType( ID_LABEL, StringType.getDefString() );
    type.addRelation( ID_ITEM_ACTIONS, AnyElement.ANY_TYPE, 0,Integer.MAX_VALUE );
  }

  @Override
  public Object transientGet( int transientIndex) {
    QName attributeName = transientType().getAttributeName( transientIndex );
    if (attributeName == ID_LABEL) {
      return getLabel();
    }
    else {
      return super.transientGet( transientIndex );
    }
  }

  public Param addParamChar( QName paramID, char value ) {
    Param param = new Param( paramID );
    param.setValue( ""+value );
    param.setType( ValueType.charVal );
    addParam( param );
    return param;
  }

  public Param addParamInt( QName paramID, int intValue ) {
    Param param = new Param( paramID );
    param.setIntVal( Integer.valueOf( intValue ) );
    param.setType( ValueType.intVal );
    addParam( param );
    return param;
  }

  protected String getLabel() {
    StringBuilder label = new StringBuilder();
    QName product = getProduct();
    if (product == null) {
      label.append( SystemManager.getInstance().getGlossaryString( "product" ) );
    }
    else {
      label.append( product.getName() );
      if (product == PRODUCT_NFC_BALISE) {
        for (Object action : itemActionIter()) {
          if (action instanceof TrackMsg) {
            TrackPos trackPos = ((TrackMsg) action).getTrackPos();
            if (trackPos != null) {
              QName posID = trackPos.getPosID();
              if (posID != null) {
                label.append( " " ).append( posID.getName() );
              }
            }
          }
        }
      }
    }
    label.append( ": " ).append( getId().getName() );
    return label.toString();
  }

  @Override
  public String toString() {
    return getClass().getSimpleName() + " "+getLabel();
  }

  /**
   * Set the parent Model for this Model. If parent is null all siblings are
   * cleared, too.
   *
   * @param parent           the parent Model to be set.
   * @param parentRelationID this model's relationID within parent
   */
  @Override
  public void setParent( Model parent, QName parentRelationID ) {
    if (cfg != null) {
      cfg.removeListener( this );
    }
    super.setParent( parent, parentRelationID );
    if ((parent != null) && (parent instanceof Cfg)) {
      cfg = (Cfg) parent;
      parent.addListener( this );
    }
  }

  public ModelIterator itemActionIter() {
    if (cfg == null) {
      return ModelIteratorChildList.EMPTY_ITER;
    }
    else {
      return cfg.iterator( null, itemIDFilter );
    }
  }

  public Action getAction( QName actionID ) {
    for (Object temp : itemActionIter()) {
      Action action = (Action) temp;
      if (action.getId() == actionID) {
        return action;
      }
    }
    return null;
  }

  @Override
  public ModelIterator transientChildIter(QName relationName, Filter filter) {
    if (relationName == ID_ITEM_ACTIONS) {
      return itemActionIter();
    }
    else  {
      return super.transientChildIter( relationName, filter );
    }
  }

  /**
   * An event occurred.
   *
   * @param eventSender the sender of this event
   * @param eventID     the id of the event
   * @param source      the instance where the event occurred on, may be a child of eventSender
   * @param modelID     the id of the affected model
   * @param oldValue    the old value of the model
   * @param newValue    the new value of the model
   */
  @Override
  public void eventOccured( EventSender eventSender, int eventID, Object source, QName modelID, Object oldValue, Object newValue ) {
    if ((eventID == EventListener.ID_MODEL_DATA_ADDED) || (eventID == ID_MODEL_DATA_REMOVED)) {
      if ((source == this.cfg) && (modelID != Cfg.ID_ITEMCONN)) {
        while ((newValue != null) && !itemIDFilter.matches( (Model) newValue )) {
          newValue = ((Model) newValue).nextSibling( null );
        }
        fireEvent( eventID, this, ID_ITEM_ACTIONS, oldValue, newValue );
      }
    }
  }

  public String getName() {
    String str = getId().getName();
    int pos = str.toLowerCase().indexOf( "-conn" );
    if (pos > 0) {
      return str.substring( 0, pos );
    }
    else {
      return str;
    }
  }

  public Cfg getCfg() {
    return cfg;
  }
}
