// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.lang.Boolean;
import java.lang.Integer;
import java.lang.String;
import java.util.Hashtable;

public class LockCmd extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_APPLY = NAMESPACE.getQName( "apply" );
  public static final QName ID_ID = NAMESPACE.getQName( "id" );

  public LockCmd() {
    super( null, PiRailFactory.LOCKCMD_TYPE, null, null, null );
  }

  public LockCmd( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailFactory.LOCKCMD_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected LockCmd( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( QName id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the attribute apply.
   *
   * @return The attribute apply
   */
  public Boolean getApply() {
    return (Boolean) get( ID_APPLY );
  }

  /**
   * Set the attribute apply.
   *
   * @param apply new value for attribute apply
   */
  public void setApply( Boolean apply ) {
    set( ID_APPLY, apply );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public LockCmd( QName itemConnID, boolean apply ) {
    this();
    setId( itemConnID );
    setApply( Boolean.valueOf( apply ) );
  }
}
