// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;

import java.lang.Integer;
import java.util.Collection;
import java.util.Hashtable;

public class MotorMode extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_ACCEL = NAMESPACE.getQName( "accel" );
  public static final QName ID_BRKFAK = NAMESPACE.getQName( "brkFak" );
  public static final QName ID_CHDIRTIME = NAMESPACE.getQName( "chDirTime" );
  public static final QName ID_DECEL = NAMESPACE.getQName( "decel" );
  public static final QName ID_DELAY = NAMESPACE.getQName( "delay" );
  public static final QName ID_ID = NAMESPACE.getQName( "id" );
  public static final QName ID_KD = NAMESPACE.getQName( "kD" );
  public static final QName ID_KI = NAMESPACE.getQName( "kI" );
  public static final QName ID_KP = NAMESPACE.getQName( "kP" );
  public static final QName ID_MINPID = NAMESPACE.getQName( "minPID" );
  public static final QName ID_PARAM = NAMESPACE.getQName( "param" );
  public static final QName ID_SLOW = NAMESPACE.getQName( "slow" );
  public static final QName ID_VALUE = NAMESPACE.getQName( "value" );

  private final Collection<Param> params = new ModelCollection<>( ID_PARAM, this );

  public MotorMode( Key id ) {
    super( id, PiRailFactory.MOTORMODE_TYPE, null, null, null );
  }

  public MotorMode( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailFactory.MOTORMODE_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected MotorMode( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute value.
   *
   * @return The attribute value
   */
  public String getValue() {
    return (String) get( ID_VALUE );
  }

  /**
   * Set the attribute value.
   *
   * @param value new value for attribute value
   */
  public void setValue( String value ) {
    set( ID_VALUE, value );
  }

  /**
   * Returns the attribute minPID.
   *
   * @return The attribute minPID
   */
  public Integer getMinPID() {
    return (Integer) get( ID_MINPID );
  }

  /**
   * Set the attribute minPID.
   *
   * @param minPID new value for attribute minPID
   */
  public void setMinPID( Integer minPID ) {
    set( ID_MINPID, minPID );
  }

  /**
   * Returns the attribute slow.
   *
   * @return The attribute slow
   */
  public Integer getSlow() {
    return (Integer) get( ID_SLOW );
  }

  /**
   * Set the attribute slow.
   *
   * @param slow new value for attribute slow
   */
  public void setSlow( Integer slow ) {
    set( ID_SLOW, slow );
  }

  /**
   * Returns the attribute kP.
   *
   * @return The attribute kP
   */
  public Integer getKP() {
    return (Integer) get( ID_KP );
  }

  /**
   * Set the attribute kP.
   *
   * @param kP new value for attribute kP
   */
  public void setKP( Integer kP ) {
    set( ID_KP, kP );
  }

  /**
   * Returns the attribute kI.
   *
   * @return The attribute kI
   */
  public Integer getKI() {
    return (Integer) get( ID_KI );
  }

  /**
   * Set the attribute kI.
   *
   * @param kI new value for attribute kI
   */
  public void setKI( Integer kI ) {
    set( ID_KI, kI );
  }

  /**
   * Returns the attribute kD.
   *
   * @return The attribute kD
   */
  public Integer getKD() {
    return (Integer) get( ID_KD );
  }

  /**
   * Set the attribute kD.
   *
   * @param kD new value for attribute kD
   */
  public void setKD( Integer kD ) {
    set( ID_KD, kD );
  }

  /**
   * Returns the attribute accel.
   *
   * @return The attribute accel
   */
  public Integer getAccel() {
    return (Integer) get( ID_ACCEL );
  }

  /**
   * Set the attribute accel.
   *
   * @param accel new value for attribute accel
   */
  public void setAccel( Integer accel ) {
    set( ID_ACCEL, accel );
  }

  /**
   * Returns the attribute decel.
   *
   * @return The attribute decel
   */
  public Integer getDecel() {
    return (Integer) get( ID_DECEL );
  }

  /**
   * Set the attribute decel.
   *
   * @param decel new value for attribute decel
   */
  public void setDecel( Integer decel ) {
    set( ID_DECEL, decel );
  }

  /**
   * Returns the attribute chDirTime.
   *
   * @return The attribute chDirTime
   */
  public Integer getChDirTime() {
    return (Integer) get( ID_CHDIRTIME );
  }

  /**
   * Set the attribute chDirTime.
   *
   * @param chDirTime new value for attribute chDirTime
   */
  public void setChDirTime( Integer chDirTime ) {
    set( ID_CHDIRTIME, chDirTime );
  }

  /**
   * Returns the attribute delay.
   *
   * @return The attribute delay
   */
  public Integer getDelay() {
    return (Integer) get( ID_DELAY );
  }

  /**
   * Set the attribute delay.
   *
   * @param delay new value for attribute delay
   */
  public void setDelay( Integer delay ) {
    set( ID_DELAY, delay );
  }

  /**
   * Returns the attribute brkFak.
   *
   * @return The attribute brkFak
   */
  public Integer getBrkFak() {
    return (Integer) get( ID_BRKFAK );
  }

  /**
   * Set the attribute brkFak.
   *
   * @param brkFak new value for attribute brkFak
   */
  public void setBrkFak( Integer brkFak ) {
    set( ID_BRKFAK, brkFak );
  }

  /**
   * Returns the param element identified by the given key.
   *
   * @return the param element identified by the given key
   */
  public Param getParam( Key paramID ) {
    return (Param) get( ID_PARAM, paramID );
  }

  /**
   * Adds the param element.
   *
   * @param param the param element to add
   */
  public void addParam( Param param ) {
    add( ID_PARAM, param );
  }

  /**
   * Removes the param element.
   *
   * @param param the param element to remove
   */
  public void removeParam( Param param ) {
    remove( ID_PARAM, param );
  }

  /**
   * Returns the param iterator.
   *
   * @return the param iterator
   */
  public ModelIterator<Param> paramIter() {
    return iterator( ID_PARAM, null );
  }

  /**
   * Returns the number of params.
   *
   * @return the number of params
   */
  public int paramCount() {
    return childCount( ID_PARAM );
  }

  /**
   * Returns the param collection.
   *
   * @return the param collection
   */
  public Collection<Param> getParams() {
    return params;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static final QName MOTOR_MODE_DIRECT = MotorMode.NAMESPACE.getQName( "direct" );
  public static final QName MOTOR_MODE_PID = MotorMode.NAMESPACE.getQName( "PID" );
  
  public char getCharValue() {
    String value = getValue();
    if (Helper.isNullOrEmpty( value )) {
      return '?';
    }
    else {
      return value.charAt( 0 );
    }
  }
}
