// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.lang.String;
import java.util.Collection;
import java.util.Hashtable;

public class NetCfg extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_ID = NAMESPACE.getQName( "id" );
  public static final QName ID_WIFICFG = NAMESPACE.getQName( "wifiCfg" );

  private final Collection<WifiCfg> wifiCfgs = new ModelCollection<>( ID_WIFICFG, this );

  public NetCfg() {
    super( null, PiRailFactory.NETCFG_TYPE, null, null, null );
  }

  public NetCfg( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailFactory.NETCFG_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected NetCfg( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public String getId() {
    return (String) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( String id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the wifiCfg element identified by the given key.
   *
   * @return the wifiCfg element identified by the given key
   */
  public WifiCfg getWifiCfg( Key wifiCfgID ) {
    return (WifiCfg) get( ID_WIFICFG, wifiCfgID );
  }

  /**
   * Adds the wifiCfg element.
   *
   * @param wifiCfg the wifiCfg element to add
   */
  public void addWifiCfg( WifiCfg wifiCfg ) {
    add( ID_WIFICFG, wifiCfg );
  }

  /**
   * Removes the wifiCfg element.
   *
   * @param wifiCfg the wifiCfg element to remove
   */
  public void removeWifiCfg( WifiCfg wifiCfg ) {
    remove( ID_WIFICFG, wifiCfg );
  }

  /**
   * Returns the wifiCfg iterator.
   *
   * @return the wifiCfg iterator
   */
  public ModelIterator<WifiCfg> wifiCfgIter() {
    return iterator( ID_WIFICFG, null );
  }

  /**
   * Returns the number of wifiCfgs.
   *
   * @return the number of wifiCfgs
   */
  public int wifiCfgCount() {
    return childCount( ID_WIFICFG );
  }

  /**
   * Returns the wifiCfg collection.
   *
   * @return the wifiCfg collection
   */
  public Collection<WifiCfg> getWifiCfgs() {
    return wifiCfgs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public NetCfg( String ssid, String password, String id ) {
    this();
    WifiCfg wifiCfg = new WifiCfg();
    wifiCfg.setSsid( ssid );
    wifiCfg.setPass( password );
    addWifiCfg( wifiCfg );
    setId( id );
  }

}
