// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;


public enum OutMode {

  none( "none" ),
  Switch( "Switch" ),
  Pulse( "Pulse" ),
  PWM( "PWM" ),
  Servo( "Servo" );

  private String value;

  OutMode( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the OutMode instance.
   *
   * @return The String value of the OutMode instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the OutMode instance associated with the given String value.
   *
   * @param stringValue The value to associate with an OutMode instance
   * @return The OutMode instance associated with the given String value.
   */
  public static OutMode fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (OutMode entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
