// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;
import de.pidata.system.base.SystemManager;

import java.lang.Integer;
import java.util.Hashtable;
import java.util.Properties;

public class Param extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_ID = NAMESPACE.getQName( "id" );
  public static final QName ID_INTVAL = NAMESPACE.getQName( "intVal" );
  public static final QName ID_TYPE = NAMESPACE.getQName( "type" );
  public static final QName ID_VALUE = NAMESPACE.getQName( "value" );

  public Param( Key id ) {
    super( id, PiRailFactory.PARAM_TYPE, null, null, null );
  }

  public Param( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailFactory.PARAM_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected Param( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public ValueType getType() {
    return (ValueType) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( ValueType type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the attribute value.
   *
   * @return The attribute value
   */
  public String getValue() {
    return (String) get( ID_VALUE );
  }

  /**
   * Set the attribute value.
   *
   * @param value new value for attribute value
   */
  public void setValue( String value ) {
    set( ID_VALUE, value );
  }

  /**
   * Returns the attribute intVal.
   *
   * @return The attribute intVal
   */
  public Integer getIntVal() {
    return (Integer) get( ID_INTVAL );
  }

  /**
   * Set the attribute intVal.
   *
   * @param intVal new value for attribute intVal
   */
  public void setIntVal( Integer intVal ) {
    set( ID_INTVAL, intVal );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static final QName PARAM_CMD = NAMESPACE.getQName( "cmd" );
  public static final QName PARAM_CMD_DIST = NAMESPACE.getQName( "cmdDist" );
  public static final QName PARAM_DCC_ADDR = PiRailFactory.NAMESPACE.getQName( "dccAddr" );

  public static ComplexType TRANSIENT_TYPE;
  public static final QName ID_STR_VALUE = NAMESPACE.getQName( "strValue" );
  public static final QName ID_LABEL = NAMESPACE.getQName( "label" );

  private String strValue;

  public Param( QName id, char value ) {
    this( id );
    setValue( ""+value );
  }

  @Override
  public ComplexType transientType() {
    if(TRANSIENT_TYPE == null){
      DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "Param_Transient" ), Param.class.getName(), 0 );
      TRANSIENT_TYPE = type;
      type.addAttributeType( ID_STR_VALUE, StringType.getDefString() );
      type.addAttributeType( ID_LABEL, StringType.getDefString() );
    }
    return TRANSIENT_TYPE;
  }

  private void updateStrValue()  {
    if (getType() == ValueType.intVal) {
      Integer intVal = getIntVal();
      if (intVal == null){
        strValue = "";
      }
      else {
        strValue = intVal.toString();
      }
    }
    else {
      strValue = getValue();
    }
  }

  @Override
  public Object transientGet( int transientIndex) {
    QName attributeName = transientType().getAttributeName( transientIndex );
    if (attributeName == ID_STR_VALUE) {
      if (strValue == null) {
        updateStrValue();
      }
      return strValue;
    }
    else if (attributeName == ID_LABEL) {
      return getLabel();
    }
    else {
      return super.transientGet( transientIndex );
    }
  }

  @Override
  protected void fireEvent( int eventID, Object source, QName elementID, Object oldValue, Object newValue ) {
    super.fireEvent( eventID, source, elementID, oldValue, newValue );
    if ((elementID == ID_INTVAL) || (elementID == ID_VALUE)) {
      String oldVal = strValue;
      updateStrValue();
      fireDataChanged( ID_STR_VALUE, oldVal, strValue );
    }
  }

  public String getStringValue() {
    if (getType() == ValueType.intVal) {
      Integer value = getIntVal();
      if (value == null) {
        return "0";
      }
      else {
        return value.toString();
      }
    }
    else {
      String value = getValue();
      if (value == null) {
        return "";
      }
      else {
        return value;
      }
    }
  }

  public void setStringValue( String strValue ) {
    if (getType() == ValueType.intVal) {
      int value;
      try {
        value = Integer.parseInt( strValue );
      }
      catch (NumberFormatException ex) {
        value = 0;
      }
      setIntVal( Integer.valueOf( value ) );
    }
    else {
      if (Helper.isNullOrEmpty( strValue )) {
        setValue( null );
      }
      else {
        setValue( ""+strValue.charAt( 0 ) );
      }
    }
  }

  public char getChar() {
    String value = getValue();
    if (Helper.isNullOrEmpty( value )) {
      return 0;
    }
    else {
      return value.charAt( 0 );
    }
  }

  public int getInt() {
    Integer intVal = getIntVal();
    if (intVal == null) {
      return 0;
    }
    else {
      return intVal.intValue();
    }
  }

  public String getLabel() {
    String typeStr = SystemManager.getInstance().getGlossaryString( "parameter" );
    return typeStr + " " + getId().getName() + " (" +getType() + ") = "+getStringValue();
  }

  public static String checkID( String value ) {
    if (Helper.isNullOrEmpty( value )) {
      return SystemManager.getInstance().getLocalizedMessage( "paramTooShort_TXT", null, null );
    }
    else if (value.length() > PiRailFactory.ID_MAX_LEN) {
      Properties params = new Properties();
      params.put( "maxLen", Integer.toString( PiRailFactory.ID_MAX_LEN ) );
      return SystemManager.getInstance().getLocalizedMessage( "paramTooLong_TXT", null, params );
    }
    else {
      for (int i = 0; i < value.length(); i++) {
        char ch = value.charAt( i );
        boolean ok = ((ch >= '0' && ch <= '9')) || ((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z')) || (ch == '_') || (ch == '-') || (ch == '+');
        if (!ok) {
          return SystemManager.getInstance().getLocalizedMessage( "invalidCharName", null, null );
        }
      }
    }
    return null;
  }

  @Override
  public String toString() {
    return getLabel();
  }
}
