// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.*;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.SimpleType;
import de.pidata.models.types.Type;
import de.pidata.models.types.complex.AnyAttribute;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.*;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class PiRailFactory extends de.pidata.models.tree.AbstractModelFactory {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_ACTION = NAMESPACE.getQName( "action" );
  public static final QName ID_ACTIONSTATE = NAMESPACE.getQName( "actionState" );
  public static final QName ID_CFG = NAMESPACE.getQName( "cfg" );
  public static final QName ID_CMD = NAMESPACE.getQName( "cmd" );
  public static final QName ID_DATA = NAMESPACE.getQName( "data" );
  public static final QName ID_FILECFG = NAMESPACE.getQName( "fileCfg" );
  public static final QName ID_IOCFG = NAMESPACE.getQName( "ioCfg" );
  public static final QName ID_IOCONN = NAMESPACE.getQName( "ioConn" );
  public static final QName ID_NETCFG = NAMESPACE.getQName( "netCfg" );
  public static final QName ID_PARAM = NAMESPACE.getQName( "param" );
  public static final QName ID_STATE = NAMESPACE.getQName( "state" );

  public static final StringType SIGNALTYPE = new StringType( NAMESPACE.getQName("signalType"), StringType.getDefString(), SignalType.class );

  public static final StringType TIMERTYPE = new StringType( NAMESPACE.getQName("timerType"), StringType.getDefString(), TimerType.class );

  public static final StringType OPMODE = new StringType( NAMESPACE.getQName("opMode"), StringType.getDefString(), OpMode.class );

  public static final StringType PORTTYPE = new StringType( NAMESPACE.getQName("portType"), StringType.getDefString(), PortType.class );

  public static final StringType FUNCTIONTYPE = new StringType( NAMESPACE.getQName("functionType"), StringType.getDefString(), FunctionType.class );

  public static final StringType FIRETYPE = new StringType( NAMESPACE.getQName("fireType"), StringType.getDefString(), FireType.class );

  public static final StringType PORTMODE = new StringType( NAMESPACE.getQName("portMode"), StringType.getDefString(), PortMode.class );

  public static final StringType PORTPINTYPE = new StringType( NAMESPACE.getQName("portPinType"), StringType.getDefString(), PortPinType.class );

  public static final StringType CSVTYPE = new StringType( NAMESPACE.getQName("csvType"), StringType.getDefString(), CsvType.class );

  public static final StringType DEVICETYPE = new StringType( NAMESPACE.getQName("deviceType"), StringType.getDefString(), DeviceType.class );

  public static final StringType WIFIMODE = new StringType( NAMESPACE.getQName("wifiMode"), StringType.getDefString(), WifiMode.class );

  public static final StringType OUTTYPE = new StringType( NAMESPACE.getQName("outType"), StringType.getDefString(), OutType.class );

  public static final StringType SECURITYTYPE = new StringType( NAMESPACE.getQName("securityType"), StringType.getDefString(), SecurityType.class );

  public static final StringType OUTMODE = new StringType( NAMESPACE.getQName("outMode"), StringType.getDefString(), OutMode.class );

  public static final StringType CHAR = new StringType( NAMESPACE.getQName("char"), 0, 1 );

  public static final StringType INMODETYPE = new StringType( NAMESPACE.getQName("inModeType"), StringType.getDefString(), InModeType.class );

  public static final StringType VALUETYPE = new StringType( NAMESPACE.getQName("valueType"), StringType.getDefString(), ValueType.class );

  public static final ComplexType COMMAND_TYPE = new DefaultComplexType( NAMESPACE.getQName( "command" ), Command.class.getName(), 0 );
  public static final ComplexType SETCMD_TYPE = new DefaultComplexType( NAMESPACE.getQName( "setCmd" ), SetCmd.class.getName(), 0, COMMAND_TYPE );
  public static final ComplexType SECURITYCFG_TYPE = new DefaultComplexType( NAMESPACE.getQName( "securityCfg" ), SecurityCfg.class.getName(), 0 );
  public static final ComplexType WIFICFG_TYPE = new DefaultComplexType( NAMESPACE.getQName( "wifiCfg" ), WifiCfg.class.getName(), 0 );
  public static final ComplexType NETCFG_TYPE = new DefaultComplexType( NAMESPACE.getQName( "netCfg" ), NetCfg.class.getName(), 0 );
  public static final ComplexType FILEDEF_TYPE = new DefaultComplexType( NAMESPACE.getQName( "fileDef" ), FileDef.class.getName(), 0 );
  public static final ComplexType FILECFG_TYPE = new DefaultComplexType( NAMESPACE.getQName( "fileCfg" ), FileCfg.class.getName(), 0 );
  public static final ComplexType PARAM_TYPE = new DefaultComplexType( NAMESPACE.getQName( "param" ), Param.class.getName(), 1 );
  public static final ComplexType PORTPIN_TYPE = new DefaultComplexType( NAMESPACE.getQName( "portPin" ), PortPin.class.getName(), 0 );
  public static final ComplexType PORTCFG_TYPE = new DefaultComplexType( NAMESPACE.getQName( "portCfg" ), PortCfg.class.getName(), 1 );
  public static final ComplexType OUTCFG_TYPE = new DefaultComplexType( NAMESPACE.getQName( "outCfg" ), OutCfg.class.getName(), 1 );
  public static final ComplexType INCFG_TYPE = new DefaultComplexType( NAMESPACE.getQName( "inCfg" ), InCfg.class.getName(), 1 );
  public static final ComplexType EXTCFG_TYPE = new DefaultComplexType( NAMESPACE.getQName( "extCfg" ), ExtCfg.class.getName(), 1 );
  public static final ComplexType IOCFG_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ioCfg" ), IoCfg.class.getName(), 0 );
  public static final ComplexType IOCONN_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ioConn" ), IoConn.class.getName(), 1 );
  public static final ComplexType OUTPIN_TYPE = new DefaultComplexType( NAMESPACE.getQName( "outPin" ), OutPin.class.getName(), 0, IOCONN_TYPE );
  public static final ComplexType INPIN_TYPE = new DefaultComplexType( NAMESPACE.getQName( "inPin" ), InPin.class.getName(), 0, IOCONN_TYPE );
  public static final ComplexType PORT_TYPE = new DefaultComplexType( NAMESPACE.getQName( "port" ), Port.class.getName(), 0, IOCONN_TYPE );
  public static final ComplexType ITEMCONN_TYPE = new DefaultComplexType( NAMESPACE.getQName( "itemConn" ), ItemConn.class.getName(), 1 );
  public static final ComplexType SETIO_TYPE = new DefaultComplexType( NAMESPACE.getQName( "setIO" ), SetIO.class.getName(), 0, COMMAND_TYPE );
  public static final ComplexType CALLCMD_TYPE = new DefaultComplexType( NAMESPACE.getQName( "callCmd" ), CallCmd.class.getName(), 0, COMMAND_TYPE );
  public static final ComplexType DELAYCMD_TYPE = new DefaultComplexType( NAMESPACE.getQName( "delayCmd" ), DelayCmd.class.getName(), 0, COMMAND_TYPE );
  public static final ComplexType MSGSTATE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "msgState" ), MsgState.class.getName(), 0, COMMAND_TYPE );
  public static final ComplexType IFCMD_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ifCmd" ), IfCmd.class.getName(), 0, COMMAND_TYPE );
  public static final ComplexType POINT_TYPE = new DefaultComplexType( NAMESPACE.getQName( "point" ), Point.class.getName(), 0 );
  public static final ComplexType TRACKPOS_TYPE = new DefaultComplexType( NAMESPACE.getQName( "trackPos" ), TrackPos.class.getName(), 0 );
  public static final ComplexType ACTION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "action" ), Action.class.getName(), 1 );
  public static final ComplexType TRACKMSG_TYPE = new DefaultComplexType( NAMESPACE.getQName( "trackMsg" ), TrackMsg.class.getName(), 0, ACTION_TYPE );
  public static final ComplexType RANGEACTION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "rangeAction" ), RangeAction.class.getName(), 0, ACTION_TYPE );
  public static final ComplexType MOTORMODE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "motorMode" ), MotorMode.class.getName(), 1 );
  public static final ComplexType MOTORACTION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "motorAction" ), MotorAction.class.getName(), 0, RANGEACTION_TYPE );
  public static final ComplexType STATESCRIPT_TYPE = new DefaultComplexType( NAMESPACE.getQName( "stateScript" ), StateScript.class.getName(), 0 );
  public static final ComplexType ENUMACTION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "enumAction" ), EnumAction.class.getName(), 0, ACTION_TYPE );
  public static final ComplexType TRIGGERACTION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "triggerAction" ), TriggerAction.class.getName(), 0, ACTION_TYPE );
  public static final ComplexType SENSORACTION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "sensorAction" ), SensorAction.class.getName(), 0, ACTION_TYPE );
  public static final ComplexType TIMERACTION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "timerAction" ), TimerAction.class.getName(), 0, ACTION_TYPE );
  public static final ComplexType CFG_TYPE = new DefaultComplexType( NAMESPACE.getQName( "cfg" ), Cfg.class.getName(), 0 );
  public static final ComplexType LN_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ln" ), Ln.class.getName(), 0 );
  public static final ComplexType ACTIONSTATE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "actionState" ), ActionState.class.getName(), 1 );
  public static final ComplexType MOTORSTATE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "motorState" ), MotorState.class.getName(), 0, ACTIONSTATE_TYPE );
  public static final ComplexType CSV_TYPE = new DefaultComplexType( NAMESPACE.getQName( "csv" ), Csv.class.getName(), 0 );
  public static final ComplexType STATE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "state" ), State.class.getName(), 0 );
  public static final ComplexType DATA_TYPE = new DefaultComplexType( NAMESPACE.getQName( "data" ), Data.class.getName(), 0 );
  public static final ComplexType MOCMD_TYPE = new DefaultComplexType( NAMESPACE.getQName( "moCmd" ), MoCmd.class.getName(), 0 );
  public static final ComplexType LOCKCMD_TYPE = new DefaultComplexType( NAMESPACE.getQName( "lockCmd" ), LockCmd.class.getName(), 0 );
  public static final ComplexType SYNCCMD_TYPE = new DefaultComplexType( NAMESPACE.getQName( "syncCmd" ), SyncCmd.class.getName(), 0 );
  public static final ComplexType CMD_TYPE = new DefaultComplexType( NAMESPACE.getQName( "cmd" ), Cmd.class.getName(), 0 );

  static {
    DefaultComplexType type;
    type = (DefaultComplexType) COMMAND_TYPE;

    type = (DefaultComplexType) SETCMD_TYPE;
    type.addAttributeType( SetCmd.ID_ID, QNameType.getInstance() );
    type.addAttributeType( SetCmd.ID_VARID, QNameType.getInstance() );
    type.addAttributeType( SetCmd.ID_VALUE, CHAR );
    type.addAttributeType( SetCmd.ID_INTVAL, IntegerType.getDefInt() );

    type = (DefaultComplexType) SECURITYCFG_TYPE;
    type.addAttributeType( SecurityCfg.ID_IOCFGCODE, StringType.getDefString() );
    type.addAttributeType( SecurityCfg.ID_CONFIGCODE, StringType.getDefString() );
    type.addAttributeType( SecurityCfg.ID_CONTROLCODE, StringType.getDefString() );

    type = (DefaultComplexType) WIFICFG_TYPE;
    type.addAttributeType( WifiCfg.ID_SSID, StringType.getDefString() );
    type.addAttributeType( WifiCfg.ID_PASS, StringType.getDefString() );
    type.addAttributeType( WifiCfg.ID_MINDB, IntegerType.getDefInt(), -80 );
    type.addAttributeType( WifiCfg.ID_MODE, WIFIMODE, "STA" );
    type.addAttributeType( WifiCfg.ID_CH, IntegerType.getDefInt(), 1 );

    type = (DefaultComplexType) NETCFG_TYPE;
    type.addAttributeType( NetCfg.ID_ID, StringType.getDefString() );
    type.addRelation( NetCfg.ID_WIFICFG, WIFICFG_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) FILEDEF_TYPE;
    type.addAttributeType( FileDef.ID_NAME, StringType.getDefString() );
    type.addAttributeType( FileDef.ID_DELETABLE, BooleanType.getDefault() );

    type = (DefaultComplexType) FILECFG_TYPE;
    type.addAttributeType( FileCfg.ID_FREE, IntegerType.getDefInt() );
    type.addRelation( FileCfg.ID_FILEDEF, FILEDEF_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) PARAM_TYPE;
    type.addKeyAttributeType( 0, Param.ID_ID, QNameType.getInstance() );
    type.addAttributeType( Param.ID_TYPE, VALUETYPE );
    type.addAttributeType( Param.ID_VALUE, CHAR );
    type.addAttributeType( Param.ID_INTVAL, IntegerType.getDefInt() );

    type = (DefaultComplexType) PORTPIN_TYPE;
    type.addAttributeType( PortPin.ID_TYPE, PORTPINTYPE );
    type.addAttributeType( PortPin.ID_PIN, IntegerType.getDefInt(), -1 );

    type = (DefaultComplexType) PORTCFG_TYPE;
    type.addKeyAttributeType( 0, PortCfg.ID_ID, QNameType.getInstance() );
    type.addAttributeType( PortCfg.ID_TYPE, PORTTYPE );
    type.addRelation( PortCfg.ID_PARAM, PARAM_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( PortCfg.ID_PORTPIN, PORTPIN_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) OUTCFG_TYPE;
    type.addKeyAttributeType( 0, OutCfg.ID_ID, QNameType.getInstance() );
    type.addAttributeType( OutCfg.ID_PIN, IntegerType.getDefInt(), -1 );
    type.addAttributeType( OutCfg.ID_TYPE, OUTTYPE );

    type = (DefaultComplexType) INCFG_TYPE;
    type.addKeyAttributeType( 0, InCfg.ID_ID, QNameType.getInstance() );
    type.addAttributeType( InCfg.ID_PIN, IntegerType.getDefInt(), -1 );
    type.addAttributeType( InCfg.ID_PULLUP, BooleanType.getDefault() );

    type = (DefaultComplexType) EXTCFG_TYPE;
    type.addKeyAttributeType( 0, ExtCfg.ID_ID, QNameType.getInstance() );
    type.addAttributeType( ExtCfg.ID_TYPE, PORTMODE );
    type.addAttributeType( ExtCfg.ID_PORT, QNameType.getInstance() );
    type.addAttributeType( ExtCfg.ID_BUSADDR, IntegerType.getDefInt() );
    type.addAttributeType( ExtCfg.ID_ITEMID, QNameType.getInstance() );
    type.addRelation( ExtCfg.ID_PORTCFG, PORTCFG_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( ExtCfg.ID_OUTCFG, OUTCFG_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( ExtCfg.ID_INCFG, INCFG_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) IOCFG_TYPE;
    type.addAttributeType( IoCfg.ID_FW, StringType.getDefString() );
    type.addAttributeType( IoCfg.ID_VERSION, StringType.getDefString() );
    type.addRelation( IoCfg.ID_PORTCFG, PORTCFG_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( IoCfg.ID_EXTCFG, EXTCFG_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( IoCfg.ID_OUTCFG, OUTCFG_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( IoCfg.ID_INCFG, INCFG_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) IOCONN_TYPE;
    type.addKeyAttributeType( 0, IoConn.ID_ID, QNameType.getInstance() );
    type.addAttributeType( IoConn.ID_IOID, QNameType.getInstance() );

    type = (DefaultComplexType) OUTPIN_TYPE;
    type.addAttributeType( OutPin.ID_TYPE, OUTTYPE );
    type.addAttributeType( OutPin.ID_MODE, OUTMODE );
    type.addAttributeType( OutPin.ID_PULSE, IntegerType.getDefInt() );

    type = (DefaultComplexType) INPIN_TYPE;
    type.addAttributeType( InPin.ID_TYPE, INMODETYPE );
    type.addAttributeType( InPin.ID_FIRE, FIRETYPE );
    type.addAttributeType( InPin.ID_POLL, IntegerType.getDefInt() );

    type = (DefaultComplexType) PORT_TYPE;
    type.addAttributeType( Port.ID_TYPE, PORTTYPE );
    type.addAttributeType( Port.ID_MODE, PORTMODE );

    type = (DefaultComplexType) ITEMCONN_TYPE;
    type.addKeyAttributeType( 0, ItemConn.ID_ID, QNameType.getInstance() );
    type.addAttributeType( ItemConn.ID_PRODUCT, QNameType.getInstance() );
    type.addRelation( ItemConn.ID_OUTPIN, OUTPIN_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( ItemConn.ID_INPIN, INPIN_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( ItemConn.ID_PORT, PORT_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( ItemConn.ID_PARAM, PARAM_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) SETIO_TYPE;
    type.addAttributeType( SetIO.ID_PINID, QNameType.getInstance() );
    type.addAttributeType( SetIO.ID_PINVALUE, IntegerType.getDefInt() );

    type = (DefaultComplexType) CALLCMD_TYPE;
    type.addAttributeType( CallCmd.ID_ACTIONID, QNameType.getInstance() );
    type.addAttributeType( CallCmd.ID_INTVAL, IntegerType.getDefInt() );
    type.addAttributeType( CallCmd.ID_VALUE, CHAR );

    type = (DefaultComplexType) DELAYCMD_TYPE;
    type.addAttributeType( DelayCmd.ID_MS, IntegerType.getDefInt() );

    type = (DefaultComplexType) MSGSTATE_TYPE;
    type.addAttributeType( MsgState.ID_ID, QNameType.getInstance() );
    type.addAttributeType( MsgState.ID_POS, QNameType.getInstance() );
    type.addAttributeType( MsgState.ID_DIST, IntegerType.getDefInt() );
    type.addAttributeType( MsgState.ID_CMD, CHAR );
    type.addAttributeType( MsgState.ID_CMDDIST, IntegerType.getDefInt() );

    type = (DefaultComplexType) IFCMD_TYPE;
    type.addAttributeType( IfCmd.ID_ID, QNameType.getInstance() );
    type.addAttributeType( IfCmd.ID_VALUE, CHAR );
    type.addAttributeType( IfCmd.ID_INTVAL, IntegerType.getDefInt() );
    type.addRelation( IfCmd.ID_IF, IFCMD_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( IfCmd.ID_SETIO, SETIO_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( IfCmd.ID_SET, SETCMD_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( IfCmd.ID_CALL, CALLCMD_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( IfCmd.ID_DELAY, DELAYCMD_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( IfCmd.ID_ON, MSGSTATE_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) POINT_TYPE;
    type.addAttributeType( Point.ID_X, IntegerType.getDefInt() );
    type.addAttributeType( Point.ID_Y, IntegerType.getDefInt() );

    type = (DefaultComplexType) TRACKPOS_TYPE;
    type.addAttributeType( TrackPos.ID_PANELID, QNameType.getInstance() );
    type.addAttributeType( TrackPos.ID_X, IntegerType.getDefInt() );
    type.addAttributeType( TrackPos.ID_Y, IntegerType.getDefInt() );
    type.addAttributeType( TrackPos.ID_ROT, IntegerType.getDefInt() );
    type.addAttributeType( TrackPos.ID_POSID, QNameType.getInstance() );
    type.addAttributeType( TrackPos.ID_DIST, IntegerType.getDefInt() );

    type = (DefaultComplexType) ACTION_TYPE;
    type.addKeyAttributeType( 0, Action.ID_ID, QNameType.getInstance() );
    type.addAttributeType( Action.ID_ITEMID, QNameType.getInstance() );
    type.addAttributeType( Action.ID_GROUP, QNameType.getInstance() );
    type.addRelation( Action.ID_TRACKPOS, TRACKPOS_TYPE, 0, 1 );

    type = (DefaultComplexType) TRACKMSG_TYPE;
    type.addAttributeType( TrackMsg.ID_CMD, CHAR );
    type.addAttributeType( TrackMsg.ID_CMDDIST, IntegerType.getDefInt() );

    type = (DefaultComplexType) RANGEACTION_TYPE;
    type.addAttributeType( RangeAction.ID_PINID, QNameType.getInstance() );
    type.addAttributeType( RangeAction.ID_PARAMID, QNameType.getInstance() );
    type.addAttributeType( RangeAction.ID_DEFAULT, IntegerType.getDefInt() );
    type.addAttributeType( RangeAction.ID_MINVAL, IntegerType.getDefInt() );
    type.addAttributeType( RangeAction.ID_MAXVAL, IntegerType.getDefInt() );

    type = (DefaultComplexType) MOTORMODE_TYPE;
    type.addKeyAttributeType( 0, MotorMode.ID_ID, QNameType.getInstance() );
    type.addAttributeType( MotorMode.ID_VALUE, CHAR );
    type.addAttributeType( MotorMode.ID_MINPID, IntegerType.getDefInt() );
    type.addAttributeType( MotorMode.ID_SLOW, IntegerType.getDefInt() );
    type.addAttributeType( MotorMode.ID_KP, IntegerType.getDefInt() );
    type.addAttributeType( MotorMode.ID_KI, IntegerType.getDefInt() );
    type.addAttributeType( MotorMode.ID_KD, IntegerType.getDefInt() );
    type.addAttributeType( MotorMode.ID_ACCEL, IntegerType.getDefInt() );
    type.addAttributeType( MotorMode.ID_DECEL, IntegerType.getDefInt() );
    type.addAttributeType( MotorMode.ID_CHDIRTIME, IntegerType.getDefInt() );
    type.addAttributeType( MotorMode.ID_DELAY, IntegerType.getDefInt() );
    type.addAttributeType( MotorMode.ID_BRKFAK, IntegerType.getDefInt() );
    type.addRelation( MotorMode.ID_PARAM, PARAM_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) MOTORACTION_TYPE;
    type.addAttributeType( MotorAction.ID_PORT, QNameType.getInstance() );
    type.addAttributeType( MotorAction.ID_SAMPLE, IntegerType.getDefInt() );
    type.addAttributeType( MotorAction.ID_INVERTED, BooleanType.getDefault() );
    type.addRelation( MotorAction.ID_MODE, MOTORMODE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( MotorAction.ID_PT, POINT_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) STATESCRIPT_TYPE;
    type.addAttributeType( StateScript.ID_VALUE, CHAR );
    type.addAttributeType( StateScript.ID_ID, QNameType.getInstance() );
    type.addAttributeType( StateScript.ID_POS, IntegerType.getDefInt() );
    type.addAttributeType( StateScript.ID_BUSY, CHAR );
    type.addAttributeType( StateScript.ID_ENDPOS, QNameType.getInstance() );
    type.addRelation( StateScript.ID_IF, IFCMD_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( StateScript.ID_SETIO, SETIO_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( StateScript.ID_SET, SETCMD_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( StateScript.ID_CALL, CALLCMD_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( StateScript.ID_DELAY, DELAYCMD_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( StateScript.ID_ON, MSGSTATE_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) ENUMACTION_TYPE;
    type.addAttributeType( EnumAction.ID_TYPE, FUNCTIONTYPE );
    type.addAttributeType( EnumAction.ID_DEFAULT, CHAR );
    type.addRelation( EnumAction.ID_ONSTATE, STATESCRIPT_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( EnumAction.ID_STARTPOS, TRACKPOS_TYPE, 0, 1 );

    type = (DefaultComplexType) TRIGGERACTION_TYPE;
    type.addAttributeType( TriggerAction.ID_ONACTION, QNameType.getInstance() );
    type.addAttributeType( TriggerAction.ID_ONDEVICE, QNameType.getInstance() );
    type.addAttributeType( TriggerAction.ID_ONSRCID, QNameType.getInstance() );
    type.addAttributeType( TriggerAction.ID_TYPE, VALUETYPE );
    type.addAttributeType( TriggerAction.ID_DEFAULT, CHAR );
    type.addRelation( TriggerAction.ID_ONSTATE, STATESCRIPT_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( TriggerAction.ID_STARTPOS, TRACKPOS_TYPE, 0, 1 );

    type = (DefaultComplexType) SENSORACTION_TYPE;
    type.addAttributeType( SensorAction.ID_TYPE, INMODETYPE );
    type.addAttributeType( SensorAction.ID_MAXAGO, IntegerType.getDefInt() );
    type.addAttributeType( SensorAction.ID_INID, QNameType.getInstance() );
    type.addAttributeType( SensorAction.ID_HISTORY, IntegerType.getDefInt() );
    type.addRelation( SensorAction.ID_ONSTATE, STATESCRIPT_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) TIMERACTION_TYPE;
    type.addAttributeType( TimerAction.ID_TYPE, TIMERTYPE );
    type.addAttributeType( TimerAction.ID_MSINTERVAL, IntegerType.getDefInt() );
    type.addRelation( TimerAction.ID_ONSTATE, STATESCRIPT_TYPE, 0, 1 );

    type = (DefaultComplexType) CFG_TYPE;
    type.addAttributeType( Cfg.ID_ID, QNameType.getInstance() );
    type.addAttributeType( Cfg.ID_VERSION, IntegerType.getDefInt() );
    type.addRelation( Cfg.ID_EXTCFG, EXTCFG_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( Cfg.ID_ITEMCONN, ITEMCONN_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( Cfg.ID_TIMER, TIMERACTION_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( Cfg.ID_MOTOR, MOTORACTION_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( Cfg.ID_FUNC, ENUMACTION_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( Cfg.ID_RANGE, RANGEACTION_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( Cfg.ID_SENSOR, SENSORACTION_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( Cfg.ID_TRIGGER, TRIGGERACTION_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( Cfg.ID_TRACKMSG, TRACKMSG_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) LN_TYPE;
    type.addAttributeType( Ln.ID_POSID, QNameType.getInstance() );
    type.addAttributeType( Ln.ID_MS, IntegerType.getDefLong() );
    type.addAttributeType( Ln.ID_SP, IntegerType.getDefInt() );
    type.addAttributeType( Ln.ID_DIST, IntegerType.getDefInt() );
    type.addAttributeType( Ln.ID_CLK, CHAR );
    type.addAttributeType( Ln.ID_SX, IntegerType.getDefInt() );

    type = (DefaultComplexType) ACTIONSTATE_TYPE;
    type.addKeyAttributeType( 0, ActionState.ID_ID, QNameType.getInstance() );
    type.addAttributeType( ActionState.ID_CUR, CHAR );
    type.addAttributeType( ActionState.ID_CURI, IntegerType.getDefInt() );
    type.addAttributeType( ActionState.ID_TGT, CHAR );
    type.addAttributeType( ActionState.ID_TGTI, IntegerType.getDefInt() );
    type.addAttributeType( ActionState.ID_SRCID, QNameType.getInstance() );
    type.addAttributeType( ActionState.ID_UPD, IntegerType.getDefLong() );
    type.addAttributeType( ActionState.ID_LCK, QNameType.getInstance() );

    type = (DefaultComplexType) MOTORSTATE_TYPE;
    type.addAttributeType( MotorState.ID_ACC, IntegerType.getDefInt() );
    type.addAttributeType( MotorState.ID_LIMIT, IntegerType.getDefInt() );
    type.addAttributeType( MotorState.ID_AVG, IntegerType.getDefInt() );
    type.addAttributeType( MotorState.ID_OP, OPMODE );

    type = (DefaultComplexType) CSV_TYPE;
    type.addAttributeType( Csv.ID_T, CSVTYPE );
    type.addAttributeType( Csv.ID_I, IntegerType.getDefInt() );
    type.addAttributeType( Csv.ID_DAT, StringType.getDefString() );

    type = (DefaultComplexType) STATE_TYPE;
    type.addAttributeType( State.ID_ID, QNameType.getInstance() );
    type.addAttributeType( State.ID_TYPE, DEVICETYPE );
    type.addAttributeType( State.ID_CFG, IntegerType.getDefInt() );
    type.addAttributeType( State.ID_MS, IntegerType.getDefLong() );
    type.addAttributeType( State.ID_NUM, IntegerType.getDefInt() );
    type.addAttributeType( State.ID_HEAP, IntegerType.getDefInt() );
    type.addAttributeType( State.ID_FW, StringType.getDefString() );
    type.addAttributeType( State.ID_VER, StringType.getDefString() );
    type.addAttributeType( State.ID_XSD, IntegerType.getDefInt() );
    type.addAttributeType( State.ID_LOCKER, QNameType.getInstance() );
    type.addAttributeType( State.ID_DB, IntegerType.getDefInt() );
    type.addAttributeType( State.ID_APMAC, StringType.getDefString() );
    type.addRelation( State.ID_SP, MOTORSTATE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( State.ID_ACT, ACTIONSTATE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( State.ID_LN, LN_TYPE, 0, 1 );

    type = (DefaultComplexType) DATA_TYPE;
    type.addAttributeType( Data.ID_ID, QNameType.getInstance() );
    type.addRelation( Data.ID_CSV, CSV_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( Data.ID_TAG, ACTIONSTATE_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) MOCMD_TYPE;
    type.addAttributeType( MoCmd.ID_ID, QNameType.getInstance() );
    type.addAttributeType( MoCmd.ID_SPEED, IntegerType.getDefInt() );
    type.addAttributeType( MoCmd.ID_DIR, CHAR );
    type.addAttributeType( MoCmd.ID_IMMEDIATE, BooleanType.getDefault() );

    type = (DefaultComplexType) LOCKCMD_TYPE;
    type.addAttributeType( LockCmd.ID_ID, QNameType.getInstance() );
    type.addAttributeType( LockCmd.ID_APPLY, BooleanType.getDefault() );

    type = (DefaultComplexType) SYNCCMD_TYPE;
    type.addAttributeType( SyncCmd.ID_TIME, IntegerType.getDefLong() );
    type.addAttributeType( SyncCmd.ID_STARTIP, IntegerType.getDefInt() );
    type.addAttributeType( SyncCmd.ID_ENDIP, IntegerType.getDefInt() );
    type.addAttributeType( SyncCmd.ID_MSSLOTSIZE, IntegerType.getDefInt() );
    type.addAttributeType( SyncCmd.ID_MSINTERVAL, IntegerType.getDefInt() );

    type = (DefaultComplexType) CMD_TYPE;
    type.addAttributeType( Cmd.ID_ID, QNameType.getInstance() );
    type.addAttributeType( Cmd.ID_SENDER, QNameType.getInstance() );
    type.addRelation( Cmd.ID_MO, MOCMD_TYPE, 0, 1 );
    type.addRelation( Cmd.ID_SET, SETCMD_TYPE, 0, 1 );
    type.addRelation( Cmd.ID_LCK, LOCKCMD_TYPE, 0, 1 );
    type.addRelation( Cmd.ID_SYN, SYNCCMD_TYPE, 0, 1 );
    type.addRelation( Cmd.ID_TST, SETCMD_TYPE, 0, 1 );
    type.addRelation( Cmd.ID_MSG, MSGSTATE_TYPE, 0, Integer.MAX_VALUE );

  }

  public PiRailFactory() {
    super( NAMESPACE, "http://res.pirail.org/pi-rail.xsd", "4" );
    addType( SIGNALTYPE );
    addType( TIMERTYPE );
    addType( OPMODE );
    addType( PORTTYPE );
    addType( FUNCTIONTYPE );
    addType( FIRETYPE );
    addType( PORTMODE );
    addType( PORTPINTYPE );
    addType( CSVTYPE );
    addType( DEVICETYPE );
    addType( WIFIMODE );
    addType( OUTTYPE );
    addType( SECURITYTYPE );
    addType( OUTMODE );
    addType( CHAR );
    addType( INMODETYPE );
    addType( VALUETYPE );
    addType( COMMAND_TYPE );
    addType( SETCMD_TYPE );
    addType( SECURITYCFG_TYPE );
    addType( WIFICFG_TYPE );
    addType( NETCFG_TYPE );
    addType( FILEDEF_TYPE );
    addType( FILECFG_TYPE );
    addType( PARAM_TYPE );
    addType( PORTPIN_TYPE );
    addType( PORTCFG_TYPE );
    addType( OUTCFG_TYPE );
    addType( INCFG_TYPE );
    addType( EXTCFG_TYPE );
    addType( IOCFG_TYPE );
    addType( IOCONN_TYPE );
    addType( OUTPIN_TYPE );
    addType( INPIN_TYPE );
    addType( PORT_TYPE );
    addType( ITEMCONN_TYPE );
    addType( SETIO_TYPE );
    addType( CALLCMD_TYPE );
    addType( DELAYCMD_TYPE );
    addType( MSGSTATE_TYPE );
    addType( IFCMD_TYPE );
    addType( POINT_TYPE );
    addType( TRACKPOS_TYPE );
    addType( ACTION_TYPE );
    addType( TRACKMSG_TYPE );
    addType( RANGEACTION_TYPE );
    addType( MOTORMODE_TYPE );
    addType( MOTORACTION_TYPE );
    addType( STATESCRIPT_TYPE );
    addType( ENUMACTION_TYPE );
    addType( TRIGGERACTION_TYPE );
    addType( SENSORACTION_TYPE );
    addType( TIMERACTION_TYPE );
    addType( CFG_TYPE );
    addType( LN_TYPE );
    addType( ACTIONSTATE_TYPE );
    addType( MOTORSTATE_TYPE );
    addType( CSV_TYPE );
    addType( STATE_TYPE );
    addType( DATA_TYPE );
    addType( MOCMD_TYPE );
    addType( LOCKCMD_TYPE );
    addType( SYNCCMD_TYPE );
    addType( CMD_TYPE );
    addRootRelation( ID_NETCFG, NETCFG_TYPE, 1, 1, null );
    addRootRelation( ID_FILECFG, FILECFG_TYPE, 1, 1, null );
    addRootRelation( ID_PARAM, PARAM_TYPE, 1, 1, null );
    addRootRelation( ID_IOCFG, IOCFG_TYPE, 1, 1, null );
    addRootRelation( ID_IOCONN, IOCONN_TYPE, 1, 1, null );
    addRootRelation( ID_ACTION, ACTION_TYPE, 1, 1, null );
    addRootRelation( ID_CFG, CFG_TYPE, 1, 1, null );
    addRootRelation( ID_ACTIONSTATE, ACTIONSTATE_TYPE, 1, 1, null );
    addRootRelation( ID_STATE, STATE_TYPE, 1, 1, null );
    addRootRelation( ID_DATA, DATA_TYPE, 1, 1, null );
    addRootRelation( ID_CMD, CMD_TYPE, 1, 1, null );
  }

  public Model createInstance( Key key, Type typeDef, Object[] attributes, Hashtable<QName, Object> anyAttribs, ChildList children ) {
    Class modelClass = typeDef.getValueClass();
    if (modelClass == SetCmd.class) {
      return new SetCmd( key, attributes, anyAttribs, children );
    }
    if (modelClass == SecurityCfg.class) {
      return new SecurityCfg( key, attributes, anyAttribs, children );
    }
    if (modelClass == WifiCfg.class) {
      return new WifiCfg( key, attributes, anyAttribs, children );
    }
    if (modelClass == NetCfg.class) {
      return new NetCfg( key, attributes, anyAttribs, children );
    }
    if (modelClass == FileDef.class) {
      return new FileDef( key, attributes, anyAttribs, children );
    }
    if (modelClass == FileCfg.class) {
      return new FileCfg( key, attributes, anyAttribs, children );
    }
    if (modelClass == Param.class) {
      return new Param( key, attributes, anyAttribs, children );
    }
    if (modelClass == PortPin.class) {
      return new PortPin( key, attributes, anyAttribs, children );
    }
    if (modelClass == PortCfg.class) {
      return new PortCfg( key, attributes, anyAttribs, children );
    }
    if (modelClass == OutCfg.class) {
      return new OutCfg( key, attributes, anyAttribs, children );
    }
    if (modelClass == InCfg.class) {
      return new InCfg( key, attributes, anyAttribs, children );
    }
    if (modelClass == ExtCfg.class) {
      return new ExtCfg( key, attributes, anyAttribs, children );
    }
    if (modelClass == IoCfg.class) {
      return new IoCfg( key, attributes, anyAttribs, children );
    }
    if (modelClass == OutPin.class) {
      return new OutPin( key, attributes, anyAttribs, children );
    }
    if (modelClass == InPin.class) {
      return new InPin( key, attributes, anyAttribs, children );
    }
    if (modelClass == Port.class) {
      return new Port( key, attributes, anyAttribs, children );
    }
    if (modelClass == ItemConn.class) {
      return new ItemConn( key, attributes, anyAttribs, children );
    }
    if (modelClass == SetIO.class) {
      return new SetIO( key, attributes, anyAttribs, children );
    }
    if (modelClass == CallCmd.class) {
      return new CallCmd( key, attributes, anyAttribs, children );
    }
    if (modelClass == DelayCmd.class) {
      return new DelayCmd( key, attributes, anyAttribs, children );
    }
    if (modelClass == MsgState.class) {
      return new MsgState( key, attributes, anyAttribs, children );
    }
    if (modelClass == IfCmd.class) {
      return new IfCmd( key, attributes, anyAttribs, children );
    }
    if (modelClass == Point.class) {
      return new Point( key, attributes, anyAttribs, children );
    }
    if (modelClass == TrackPos.class) {
      return new TrackPos( key, attributes, anyAttribs, children );
    }
    if (modelClass == TrackMsg.class) {
      return new TrackMsg( key, attributes, anyAttribs, children );
    }
    if (modelClass == RangeAction.class) {
      return new RangeAction( key, attributes, anyAttribs, children );
    }
    if (modelClass == MotorMode.class) {
      return new MotorMode( key, attributes, anyAttribs, children );
    }
    if (modelClass == MotorAction.class) {
      return new MotorAction( key, attributes, anyAttribs, children );
    }
    if (modelClass == StateScript.class) {
      return new StateScript( key, attributes, anyAttribs, children );
    }
    if (modelClass == EnumAction.class) {
      return new EnumAction( key, attributes, anyAttribs, children );
    }
    if (modelClass == TriggerAction.class) {
      return new TriggerAction( key, attributes, anyAttribs, children );
    }
    if (modelClass == SensorAction.class) {
      return new SensorAction( key, attributes, anyAttribs, children );
    }
    if (modelClass == TimerAction.class) {
      return new TimerAction( key, attributes, anyAttribs, children );
    }
    if (modelClass == Cfg.class) {
      return new Cfg( key, attributes, anyAttribs, children );
    }
    if (modelClass == Ln.class) {
      return new Ln( key, attributes, anyAttribs, children );
    }
    if (modelClass == ActionState.class) {
      return new ActionState( key, attributes, anyAttribs, children );
    }
    if (modelClass == MotorState.class) {
      return new MotorState( key, attributes, anyAttribs, children );
    }
    if (modelClass == Csv.class) {
      return new Csv( key, attributes, anyAttribs, children );
    }
    if (modelClass == State.class) {
      return new State( key, attributes, anyAttribs, children );
    }
    if (modelClass == Data.class) {
      return new Data( key, attributes, anyAttribs, children );
    }
    if (modelClass == MoCmd.class) {
      return new MoCmd( key, attributes, anyAttribs, children );
    }
    if (modelClass == LockCmd.class) {
      return new LockCmd( key, attributes, anyAttribs, children );
    }
    if (modelClass == SyncCmd.class) {
      return new SyncCmd( key, attributes, anyAttribs, children );
    }
    if (modelClass == Cmd.class) {
      return new Cmd( key, attributes, anyAttribs, children );
    }
    return super.createInstance( key, typeDef, attributes, anyAttribs, children );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  private static final QName ID_BRIDGED = NAMESPACE.getQName("bridged");
  public static final int ID_MAX_LEN = 25;    // Must be consistent with same constant in Firmware
  public static final int NAME_MAX_LEN = 25;  // Must be consistent with same constant in Firmware

  @Override
  public SimpleType getAttribute( QName attrName ) {
    if (attributes == null) {
      attributes = new Hashtable<>();
    }
    if (attrName == ID_BRIDGED) {
      // Attribute "bridged" od "state" was never used, but is part of Firmware between 20220508 and 20220813.
      // This trick allows to remove that attribute from Schema and avoid parse error with messages including it.
      SimpleType attrType = attributes.get( ID_BRIDGED );
      if (attrType == null) {
        attrType = new BooleanType( ID_BRIDGED );
        attributes.put( ID_BRIDGED, attrType );
      }
      return attrType;
    }
    else {
      return super.getAttribute( attrName );
    }
  }
}
