// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.lang.Integer;
import java.util.Hashtable;

public class Point extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_X = NAMESPACE.getQName( "x" );
  public static final QName ID_Y = NAMESPACE.getQName( "y" );

  public Point() {
    super( null, PiRailFactory.POINT_TYPE, null, null, null );
  }

  public Point( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailFactory.POINT_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected Point( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute x.
   *
   * @return The attribute x
   */
  public Integer getX() {
    return (Integer) get( ID_X );
  }

  /**
   * Set the attribute x.
   *
   * @param x new value for attribute x
   */
  public void setX( Integer x ) {
    set( ID_X, x );
  }

  /**
   * Returns the attribute y.
   *
   * @return The attribute y
   */
  public Integer getY() {
    return (Integer) get( ID_Y );
  }

  /**
   * Set the attribute y.
   *
   * @param y new value for attribute y
   */
  public void setY( Integer y ) {
    set( ID_Y, y );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public Point( int x, int y ) {
    this();
    setX( Integer.valueOf( x ) );
    setY( Integer.valueOf( y ) );
  }

  public int getXInt() {
    Integer value = getX();
    if (value == null) {
      return 0;
    }
    else {
      return value.intValue();
    }
  }

  public int getYInt() {
    Integer value = getY();
    if (value == null) {
      return 0;
    }
    else {
      return value.intValue();
    }
  }
}
