// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class Port extends IoConn {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_MODE = NAMESPACE.getQName( "mode" );
  public static final QName ID_TYPE = NAMESPACE.getQName( "type" );

  public Port( Key id ) {
    super( id, PiRailFactory.PORT_TYPE, null, null, null );
  }

  public Port( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailFactory.PORT_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected Port( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public PortType getType() {
    return (PortType) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( PortType type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the attribute mode.
   *
   * @return The attribute mode
   */
  public PortMode getMode() {
    return (PortMode) get( ID_MODE );
  }

  /**
   * Set the attribute mode.
   *
   * @param mode new value for attribute mode
   */
  public void setMode( PortMode mode ) {
    set( ID_MODE, mode );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
