// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import java.lang.String;

public enum PortPinType {

  DirPin( "DirPin" ),
  PWM_Pin( "PWM_Pin" ),
  DataPin( "DataPin" ),
  ClockPin( "ClockPin" ),
  SendPin( "SendPin" ),
  ReceivePin( "ReceivePin" ),
  RX_Pin( "RX_Pin" ),
  TX_Pin( "TX_Pin" ),
  SCL_Pin( "SCL_Pin" ),
  SDA_Pin( "SDA_Pin" ),
  MISO_Pin( "MISO_Pin" ),
  MOSI_Pin( "MOSI_Pin" ),
  SS_Pin( "SS_Pin" ),
  SCK_Pin( "SCK_Pin" ),
  CAN_High_Pin( "CAN_High_Pin" ),
  CAN_Low_Pin( "CAN_Low_Pin" ),
  CustomPin_1( "CustomPin_1" ),
  CustomPin_2( "CustomPin_2" ),
  CustomPin_3( "CustomPin_3" ),
  CustomPin_4( "CustomPin_4" ),
  SensorPin( "SensorPin" );

  private String value;

  PortPinType( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the PortPinType instance.
   *
   * @return The String value of the PortPinType instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the PortPinType instance associated with the given String value.
   *
   * @param stringValue The value to associate with an PortPinType instance
   * @return The PortPinType instance associated with the given String value.
   */
  public static PortPinType fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (PortPinType entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
