// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;


public enum PortMode {

  none( "none" ),
  MotorDriver( "MotorDriver" ),
  IOExtender( "IOExtender" ),
  IDReader( "IDReader" ),
  IR_Sender( "IR_Sender" ),
  IR_Reader( "IR_Reader" ),
  NFC_Reader( "NFC_Reader" ),
  DCCDecoder( "DCCDecoder" ),
  SUSI( "SUSI" );

  private String value;

  PortMode( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the PortMode instance.
   *
   * @return The String value of the PortMode instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the PortMode instance associated with the given String value.
   *
   * @param stringValue The value to associate with an PortMode instance
   * @return The PortMode instance associated with the given String value.
   */
  public static PortMode fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (PortMode entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
