// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.system.base.SystemManager;

import java.lang.Integer;
import java.util.Hashtable;

public class RangeAction extends Action {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_DEFAULT = NAMESPACE.getQName( "default" );
  public static final QName ID_MAXVAL = NAMESPACE.getQName( "maxVal" );
  public static final QName ID_MINVAL = NAMESPACE.getQName( "minVal" );
  public static final QName ID_PARAMID = NAMESPACE.getQName( "paramID" );
  public static final QName ID_PINID = NAMESPACE.getQName( "pinID" );

  public RangeAction( Key id ) {
    super( id, PiRailFactory.RANGEACTION_TYPE, null, null, null );
  }

  public RangeAction( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailFactory.RANGEACTION_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected RangeAction( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute pinID.
   *
   * @return The attribute pinID
   */
  public QName getPinID() {
    return (QName) get( ID_PINID );
  }

  /**
   * Set the attribute pinID.
   *
   * @param pinID new value for attribute pinID
   */
  public void setPinID( QName pinID ) {
    set( ID_PINID, pinID );
  }

  /**
   * Returns the attribute paramID.
   *
   * @return The attribute paramID
   */
  public QName getParamID() {
    return (QName) get( ID_PARAMID );
  }

  /**
   * Set the attribute paramID.
   *
   * @param paramID new value for attribute paramID
   */
  public void setParamID( QName paramID ) {
    set( ID_PARAMID, paramID );
  }

  /**
   * Returns the attribute default.
   *
   * @return The attribute default
   */
  public Integer getDefault() {
    return (Integer) get( ID_DEFAULT );
  }

  /**
   * Set the attribute default.
   *
   * @param _default new value for attribute default
   */
  public void setDefault( Integer _default ) {
    set( ID_DEFAULT, _default );
  }

  /**
   * Returns the attribute minVal.
   *
   * @return The attribute minVal
   */
  public Integer getMinVal() {
    return (Integer) get( ID_MINVAL );
  }

  /**
   * Set the attribute minVal.
   *
   * @param minVal new value for attribute minVal
   */
  public void setMinVal( Integer minVal ) {
    set( ID_MINVAL, minVal );
  }

  /**
   * Returns the attribute maxVal.
   *
   * @return The attribute maxVal
   */
  public Integer getMaxVal() {
    return (Integer) get( ID_MAXVAL );
  }

  /**
   * Set the attribute maxVal.
   *
   * @param maxVal new value for attribute maxVal
   */
  public void setMaxVal( Integer maxVal ) {
    set( ID_MAXVAL, maxVal );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen


  @Override
  protected String getLabel() {
    String typeStr = SystemManager.getInstance().getGlossaryString( "valueControl" );
    return typeStr + ": " + getId().getName();
  }

  @Override
  protected String getValuesString() {
    return "";
  }

  @Override
  protected QName getTypeImage() {
    return null;
  }

  public int getMinValInt() {
    Integer min = getMinVal();
    if (min == null) {
      return 0;
    }
    else {
      return min.intValue();
    }
  }

  public int getMaxValInt() {
    Integer max = getMaxVal();
    if (max == null) {
      return 100;
    }
    else {
      return max.intValue();
    }
  }
}
