// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.system.base.SystemManager;

import java.util.Collection;
import java.util.Hashtable;

public class SensorAction extends Action {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_HISTORY = NAMESPACE.getQName( "history" );
  public static final QName ID_INID = NAMESPACE.getQName( "inID" );
  public static final QName ID_MAXAGO = NAMESPACE.getQName( "maxAgo" );
  public static final QName ID_ONSTATE = NAMESPACE.getQName( "onState" );
  public static final QName ID_TYPE = NAMESPACE.getQName( "type" );

  private final Collection<StateScript> onStates = new ModelCollection<>( ID_ONSTATE, this );

  public SensorAction( Key id ) {
    super( id, PiRailFactory.SENSORACTION_TYPE, null, null, null );
  }

  public SensorAction( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailFactory.SENSORACTION_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected SensorAction( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public InModeType getType() {
    return (InModeType) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( InModeType type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the attribute maxAgo.
   *
   * @return The attribute maxAgo
   */
  public Integer getMaxAgo() {
    return (Integer) get( ID_MAXAGO );
  }

  /**
   * Set the attribute maxAgo.
   *
   * @param maxAgo new value for attribute maxAgo
   */
  public void setMaxAgo( Integer maxAgo ) {
    set( ID_MAXAGO, maxAgo );
  }

  /**
   * Returns the attribute inID.
   *
   * @return The attribute inID
   */
  public QName getInID() {
    return (QName) get( ID_INID );
  }

  /**
   * Set the attribute inID.
   *
   * @param inID new value for attribute inID
   */
  public void setInID( QName inID ) {
    set( ID_INID, inID );
  }

  /**
   * Returns the attribute history.
   *
   * @return The attribute history
   */
  public Integer getHistory() {
    return (Integer) get( ID_HISTORY );
  }

  /**
   * Set the attribute history.
   *
   * @param history new value for attribute history
   */
  public void setHistory( Integer history ) {
    set( ID_HISTORY, history );
  }

  /**
   * Returns the onState element identified by the given key.
   *
   * @return the onState element identified by the given key
   */
  public StateScript getOnState( Key onStateID ) {
    return (StateScript) get( ID_ONSTATE, onStateID );
  }

  /**
   * Adds the onState element.
   *
   * @param onState the onState element to add
   */
  public void addOnState( StateScript onState ) {
    add( ID_ONSTATE, onState );
  }

  /**
   * Removes the onState element.
   *
   * @param onState the onState element to remove
   */
  public void removeOnState( StateScript onState ) {
    remove( ID_ONSTATE, onState );
  }

  /**
   * Returns the onState iterator.
   *
   * @return the onState iterator
   */
  public ModelIterator<StateScript> onStateIter() {
    return iterator( ID_ONSTATE, null );
  }

  /**
   * Returns the number of onStates.
   *
   * @return the number of onStates
   */
  public int onStateCount() {
    return childCount( ID_ONSTATE );
  }

  /**
   * Returns the onState collection.
   *
   * @return the onState collection
   */
  public Collection<StateScript> getOnStates() {
    return onStates;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen


  @Override
  protected String getLabel() {
    String typeStr = SystemManager.getInstance().getGlossaryString( "sensor" );
    return typeStr + ": " + getId().getName();
  }

  @Override
  protected String getValuesString() {
    return "";
  }

  @Override
  protected QName getTypeImage() {
    return null;
  }

  public InPin getInPin() {
    ItemConn itemConn = getItemConn();
    if (itemConn == null) {
      return null;
    }
    else {
      return itemConn.getInPin( getInID() );
    }
  }

  @Override
  public Integer getPollInterval() {
    InPin inPin = getInPin();
    if (inPin == null) {
      return null;
    }
    else {
      return inPin.getPoll();
    }
  }

  protected void setPollInterval( Integer value ) {
    InPin inPin = getInPin();
    if (inPin != null) {
      inPin.setPoll( value );
    }
  }

  @Override
  public FireType getFireOn() {
    InPin inPin = getInPin();
    if (inPin == null) {
      return null;
    }
    else {
      return inPin.getFire();
    }
  }

  @Override
  protected void setFireOn( FireType value ) {
    InPin inPin = getInPin();
    if (inPin != null) {
      inPin.setFire( value );
    }
  }
}
