// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.*;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.IntegerType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.system.base.SystemManager;

import java.lang.Integer;
import java.lang.Short;
import java.lang.String;
import java.util.Hashtable;
import java.util.List;

public class SetIO extends Command {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_PINID = NAMESPACE.getQName( "pinID" );
  public static final QName ID_PINVALUE = NAMESPACE.getQName( "pinValue" );

  public SetIO() {
    super( null, PiRailFactory.SETIO_TYPE, null, null, null );
  }

  public SetIO( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailFactory.SETIO_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected SetIO( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute pinID.
   *
   * @return The attribute pinID
   */
  public QName getPinID() {
    return (QName) get( ID_PINID );
  }

  /**
   * Set the attribute pinID.
   *
   * @param pinID new value for attribute pinID
   */
  public void setPinID( QName pinID ) {
    set( ID_PINID, pinID );
  }

  /**
   * Returns the attribute pinValue.
   *
   * @return The attribute pinValue
   */
  public Integer getPinValue() {
    return (Integer) get( ID_PINVALUE );
  }

  /**
   * Set the attribute pinValue.
   *
   * @param pinValue new value for attribute pinValue
   */
  public void setPinValue( Integer pinValue ) {
    set( ID_PINVALUE, pinValue );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public SetIO( QName pinID, int pinValue ) {
    this();
    setPinID( pinID );
    setPinValue( Integer.valueOf( pinValue ) );
  }

  protected String getCommand() {
    QName pinID = getPinID();
    Integer pinValue = getPinValue();
    String pinStr = SystemManager.getInstance().getGlossaryString( "pin" );
    if (pinID == null) {
      return pinStr + "[?] = ?";
    }
    else {
      StringBuilder command = new StringBuilder();
      command.append( pinStr ).append( "[" );
      command.append( pinID.getName() );
      command.append( "] = " );
      if (pinValue != null) {
        int pinVal = pinValue.intValue();
        if (pinVal == 0) {
          command.append( SystemManager.getInstance().getGlossaryString( "off" ) );
        }
        else if (pinVal == -1) {
          command.append( SystemManager.getInstance().getGlossaryString( "on" )  );
        }
        else {
          command.append( pinValue );
        }
      }
      return command.toString();
    }
  }

  @Override
  protected ModelIterator getVarListIter() {
    Action action = getOwner();
    if (action != null) {
      ItemConn itemConn = action.getItemConn();
      if (itemConn != null) {
        return itemConn.outPinIter();
      }
    }
    return ModelIteratorChildList.EMPTY_ITER;
  }

  public int getPinValueInt() {
    Integer value = getPinValue();
    if (value == null) {
      return 0;
    }
    else {
      return value.intValue();
    }
  }
}
