// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import java.lang.String;

public enum SignalType {

  signalHalt( "signalHalt" ),
  signalFree( "signalFree" ),
  signalSlow( "signalSlow" );

  private String value;

  SignalType( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the SignalType instance.
   *
   * @return The String value of the SignalType instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the SignalType instance associated with the given String value.
   *
   * @param stringValue The value to associate with an SignalType instance
   * @return The SignalType instance associated with the given String value.
   */
  public static SignalType fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (SignalType entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
