// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.*;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;
import de.pidata.system.base.SystemManager;

import java.lang.Integer;
import java.lang.String;
import java.util.Hashtable;
import java.util.List;
import java.util.Properties;

public class StateScript extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_BUSY = NAMESPACE.getQName( "busy" );
  public static final QName ID_CALL = NAMESPACE.getQName( "call" );
  public static final QName ID_DELAY = NAMESPACE.getQName( "delay" );
  public static final QName ID_ENDPOS = NAMESPACE.getQName( "endPos" );
  public static final QName ID_ID = NAMESPACE.getQName( "id" );
  public static final QName ID_IF = NAMESPACE.getQName( "if" );
  public static final QName ID_ON = NAMESPACE.getQName( "on" );
  public static final QName ID_POS = NAMESPACE.getQName( "pos" );
  public static final QName ID_SET = NAMESPACE.getQName( "set" );
  public static final QName ID_SETIO = NAMESPACE.getQName( "setIO" );
  public static final QName ID_VALUE = NAMESPACE.getQName( "value" );

  private final List<IfCmd> ifList = new ModelList<>( ID_IF, this );
  private final List<SetIO> setIOList = new ModelList<>( ID_SETIO, this );
  private final List<SetCmd> setList = new ModelList<>( ID_SET, this );
  private final List<CallCmd> callList = new ModelList<>( ID_CALL, this );
  private final List<DelayCmd> delayList = new ModelList<>( ID_DELAY, this );
  private final List<MsgState> onList = new ModelList<>( ID_ON, this );

  public StateScript() {
    super( null, PiRailFactory.STATESCRIPT_TYPE, null, null, null );
  }

  public StateScript( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailFactory.STATESCRIPT_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected StateScript( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute value.
   *
   * @return The attribute value
   */
  public String getValue() {
    return (String) get( ID_VALUE );
  }

  /**
   * Set the attribute value.
   *
   * @param value new value for attribute value
   */
  public void setValue( String value ) {
    set( ID_VALUE, value );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( QName id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the attribute pos.
   *
   * @return The attribute pos
   */
  public Integer getPos() {
    return (Integer) get( ID_POS );
  }

  /**
   * Set the attribute pos.
   *
   * @param pos new value for attribute pos
   */
  public void setPos( Integer pos ) {
    set( ID_POS, pos );
  }

  /**
   * Returns the attribute busy.
   *
   * @return The attribute busy
   */
  public String getBusy() {
    return (String) get( ID_BUSY );
  }

  /**
   * Set the attribute busy.
   *
   * @param busy new value for attribute busy
   */
  public void setBusy( String busy ) {
    set( ID_BUSY, busy );
  }

  /**
   * Returns the attribute endPos.
   *
   * @return The attribute endPos
   */
  public QName getEndPos() {
    return (QName) get( ID_ENDPOS );
  }

  /**
   * Set the attribute endPos.
   *
   * @param endPos new value for attribute endPos
   */
  public void setEndPos( QName endPos ) {
    set( ID_ENDPOS, endPos );
  }

  /**
   * Returns the if element identified by the given key.
   *
   * @return the if element identified by the given key
   */
  public IfCmd getIf( Key ifID ) {
    return (IfCmd) get( ID_IF, ifID );
  }

  /**
   * Adds the if element.
   *
   * @param _if the if element to add
   */
  public void addIf( IfCmd _if ) {
    add( ID_IF, _if );
  }

  /**
   * Removes the if element.
   *
   * @param _if the if element to remove
   */
  public void removeIf( IfCmd _if ) {
    remove( ID_IF, _if );
  }

  /**
   * Returns the if iterator.
   *
   * @return the if iterator
   */
  public ModelIterator<IfCmd> ifIter() {
    return iterator( ID_IF, null );
  }

  /**
   * Returns the number of ifs.
   *
   * @return the number of ifs
   */
  public int ifCount() {
    return childCount( ID_IF );
  }

  /**
   * Returns the if collection.
   *
   * @return the if collection
   */
  public List<IfCmd> getIfList() {
    return ifList;
  }

  /**
   * Returns the setIO element identified by the given key.
   *
   * @return the setIO element identified by the given key
   */
  public SetIO getSetIO( Key setIOID ) {
    return (SetIO) get( ID_SETIO, setIOID );
  }

  /**
   * Adds the setIO element.
   *
   * @param setIO the setIO element to add
   */
  public void addSetIO( SetIO setIO ) {
    add( ID_SETIO, setIO );
  }

  /**
   * Removes the setIO element.
   *
   * @param setIO the setIO element to remove
   */
  public void removeSetIO( SetIO setIO ) {
    remove( ID_SETIO, setIO );
  }

  /**
   * Returns the setIO iterator.
   *
   * @return the setIO iterator
   */
  public ModelIterator<SetIO> setIOIter() {
    return iterator( ID_SETIO, null );
  }

  /**
   * Returns the number of setIOs.
   *
   * @return the number of setIOs
   */
  public int setIOCount() {
    return childCount( ID_SETIO );
  }

  /**
   * Returns the setIO collection.
   *
   * @return the setIO collection
   */
  public List<SetIO> getSetIOList() {
    return setIOList;
  }

  /**
   * Returns the set element identified by the given key.
   *
   * @return the set element identified by the given key
   */
  public SetCmd getSet( Key setID ) {
    return (SetCmd) get( ID_SET, setID );
  }

  /**
   * Adds the set element.
   *
   * @param set the set element to add
   */
  public void addSet( SetCmd set ) {
    add( ID_SET, set );
  }

  /**
   * Removes the set element.
   *
   * @param set the set element to remove
   */
  public void removeSet( SetCmd set ) {
    remove( ID_SET, set );
  }

  /**
   * Returns the set iterator.
   *
   * @return the set iterator
   */
  public ModelIterator<SetCmd> setIter() {
    return iterator( ID_SET, null );
  }

  /**
   * Returns the number of sets.
   *
   * @return the number of sets
   */
  public int setCount() {
    return childCount( ID_SET );
  }

  /**
   * Returns the set collection.
   *
   * @return the set collection
   */
  public List<SetCmd> getSetList() {
    return setList;
  }

  /**
   * Returns the call element identified by the given key.
   *
   * @return the call element identified by the given key
   */
  public CallCmd getCall( Key callID ) {
    return (CallCmd) get( ID_CALL, callID );
  }

  /**
   * Adds the call element.
   *
   * @param call the call element to add
   */
  public void addCall( CallCmd call ) {
    add( ID_CALL, call );
  }

  /**
   * Removes the call element.
   *
   * @param call the call element to remove
   */
  public void removeCall( CallCmd call ) {
    remove( ID_CALL, call );
  }

  /**
   * Returns the call iterator.
   *
   * @return the call iterator
   */
  public ModelIterator<CallCmd> callIter() {
    return iterator( ID_CALL, null );
  }

  /**
   * Returns the number of calls.
   *
   * @return the number of calls
   */
  public int callCount() {
    return childCount( ID_CALL );
  }

  /**
   * Returns the call collection.
   *
   * @return the call collection
   */
  public List<CallCmd> getCallList() {
    return callList;
  }

  /**
   * Returns the delay element identified by the given key.
   *
   * @return the delay element identified by the given key
   */
  public DelayCmd getDelay( Key delayID ) {
    return (DelayCmd) get( ID_DELAY, delayID );
  }

  /**
   * Adds the delay element.
   *
   * @param delay the delay element to add
   */
  public void addDelay( DelayCmd delay ) {
    add( ID_DELAY, delay );
  }

  /**
   * Removes the delay element.
   *
   * @param delay the delay element to remove
   */
  public void removeDelay( DelayCmd delay ) {
    remove( ID_DELAY, delay );
  }

  /**
   * Returns the delay iterator.
   *
   * @return the delay iterator
   */
  public ModelIterator<DelayCmd> delayIter() {
    return iterator( ID_DELAY, null );
  }

  /**
   * Returns the number of delays.
   *
   * @return the number of delays
   */
  public int delayCount() {
    return childCount( ID_DELAY );
  }

  /**
   * Returns the delay collection.
   *
   * @return the delay collection
   */
  public List<DelayCmd> getDelayList() {
    return delayList;
  }

  /**
   * Returns the on element identified by the given key.
   *
   * @return the on element identified by the given key
   */
  public MsgState getOn( Key onID ) {
    return (MsgState) get( ID_ON, onID );
  }

  /**
   * Adds the on element.
   *
   * @param on the on element to add
   */
  public void addOn( MsgState on ) {
    add( ID_ON, on );
  }

  /**
   * Removes the on element.
   *
   * @param on the on element to remove
   */
  public void removeOn( MsgState on ) {
    remove( ID_ON, on );
  }

  /**
   * Returns the on iterator.
   *
   * @return the on iterator
   */
  public ModelIterator<MsgState> onIter() {
    return iterator( ID_ON, null );
  }

  /**
   * Returns the number of ons.
   *
   * @return the number of ons
   */
  public int onCount() {
    return childCount( ID_ON );
  }

  /**
   * Returns the on collection.
   *
   * @return the on collection
   */
  public List<MsgState> getOnList() {
    return onList;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public StateScript( QName id, char value, QName pinID, short pinValue, int pos ) {
    this();
    setId( id );
    setValue( "" + value );
    setPos( Integer.valueOf( pos ) );
    SetIO setIOPin = new SetIO( pinID, pinValue );
    addSetIO( setIOPin );
  }

  public StateScript( QName id, char value, int pos ) {
    this();
    setId( id );
    setValue( "" + value );
    setPos( Integer.valueOf( pos ) );
  }

  //----------------------------------------------------------
  // Transiente Felder

  public static final Namespace NAMESPACE_GUI = Namespace.getInstance("de.pidata.gui");

  public static ComplexType TRANSIENT_TYPE;
  public static final QName ID_PINS_AND_VALUES_STRING = NAMESPACE.getQName( "pinsAndValuesString" );
  public static final QName ID_COMMAND = NAMESPACE.getQName( "command" );
  public static final QName ID_SET_CHAR = NAMESPACE.getQName("setChar");
  public static final QName ID_SET_INT = NAMESPACE.getQName("setInt");
  public static final QName ID_SCRIPT_ICON = NAMESPACE.getQName("scriptIcon");

  public int getPosInt() {
    Integer pos = getPos();
    if (pos == null) {
      return 0;
    }
    else {
      return pos.intValue();
    }
  }

  @Override
  protected void initTransient() {
    super.initTransient();
  }

  @Override
  public ComplexType transientType() {
    if (TRANSIENT_TYPE == null) {
      DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "ToCfg_Transient" ), StateScript.class.getName(), 0, super.transientType() );
      TRANSIENT_TYPE = type;
      type.addAttributeType( ID_PINS_AND_VALUES_STRING, StringType.getDefString() );
      type.addAttributeType( ID_COMMAND, StringType.getDefString() );
      type.addAttributeType( ID_SCRIPT_ICON, QNameType.getQName() );
    }
    return TRANSIENT_TYPE;
  }

  @Override
  public void set( QName attributeName, Object value ) throws ValidationException {
    if (attributeName == ID_ID) {
      QName oldScriptIcon = getScriptIcon();
      super.set( attributeName, value );
      fireDataChanged( ID_SCRIPT_ICON, oldScriptIcon, getScriptIcon() );
    }
    else {
      super.set( attributeName, value );
    }
  }

  public String getValuesString() {
    StringBuilder stringBuilder = new StringBuilder();
    for (SetIO currentSetIO : setIOIter()) {
      String entry = getDoString( currentSetIO );
      stringBuilder.append( entry );
      stringBuilder.append( ", " );
      stringBuilder.append( System.lineSeparator() );
    }
    return stringBuilder.substring( 0, stringBuilder.length() - 3 );
  }

  private String getDoString( SetIO currentSetIO ) {
    QName pinID = currentSetIO.getPinID();
    Integer pinValue = currentSetIO.getPinValue();
    StringBuilder sb = new StringBuilder();
    sb.append( "Pin #" );
    sb.append( pinID );
    sb.append( " -> Wert " );
    sb.append( pinValue );
    return sb.toString();
  }

  @Override
  public Object transientGet( int transientIndex ) {
    QName attributeName = transientType().getAttributeName( transientIndex );
    if (attributeName == ID_PINS_AND_VALUES_STRING) {
      return getValuesString();
    }
    else if (attributeName == ID_COMMAND){
      return getCommand();
    }
    else if (attributeName == ID_SCRIPT_ICON){
      return getScriptIcon();
    }
    else {
      return super.transientGet( transientIndex );
    }
  }

  protected String getCommand() {
    StringBuilder builder = new StringBuilder();
    Model parent = getParent( false );
    SystemManager sysMan = SystemManager.getInstance();
    if (parent instanceof TriggerAction) {
      QName onDevice = ((TriggerAction) parent).getOnDevice();
      QName onAction = ((TriggerAction) parent).getOnAction();
      QName onSrcID = ((TriggerAction) parent).getOnSrcID();
      builder.append( sysMan.getLocalizedMessage( "stateScriptIf", null, null ) ).append( " '" );
      if (onSrcID != null) {
        builder.append( onSrcID.getName() ).append( "' " );
        builder.append( sysMan.getLocalizedMessage( "stateScriptFrom", null, null ) ).append( " '" );
      }
      if (onDevice != null) {
        builder.append( onDevice.getName() );
        if (onAction != null) {
          builder.append( "." );
        }
      }
      if (onAction != null) {
        builder.append( onAction.getName() );
      }
      builder.append( "' == '" );
      builder.append( getValue() ).append( "':" );
    }
    else if ((parent instanceof EnumAction) && (((EnumAction) parent).getType() == FunctionType.Job)) {
      QName id = getId();
      String jobStr = sysMan.getGlossaryString( "timetableJob" );
      if (id == null) {
        return jobStr + " ?";
      }
      else {
        return jobStr + " " + getId().getName();
      }
    }
    else if (parent instanceof TimerAction) {
      int interval = ((TimerAction) parent).getMsIntervalInt();
      if (interval > 0) {
        Properties params = new Properties();
        params.put( "interval", Integer.toString( interval ) );
        builder.append( sysMan.getLocalizedMessage( "stateScriptTimerInterval_TXT", null, params ) );
      }
      else {
        builder.append( sysMan.getLocalizedMessage( "stateScriptTimerAfter_TXT", null, null ) );
      }
    }
    else {
      builder.append( sysMan.getLocalizedMessage( "stateScriptElse_TXT", null, null) );
      QName id = getId();
      if (id != null) {
        builder.append( " " ).append( getId().getName() );
      }
      builder.append( " ('" ).append( getValue() ).append( "'):" );
    }
    return builder.toString();
  }

  @Override
  public void transientSet( int transientIndex, Object value ) {
    throw new RuntimeException( "Transient readonly" );
  }

  public char getBusyChar() {
    String busyStr = getBusy();
    if (Helper.isNullOrEmpty( busyStr )) {
      return 0;
    }
    else {
      return busyStr.charAt( 0 );
    }
  }

  public char getValueChar() {
    String value = getValue();
    if (Helper.isNullOrEmpty( value )) {
      return 0;
    }
    else {
      return value.charAt( 0 );
    }
  }

  public static String checkName( String value ) {
    if (Helper.isNullOrEmpty( value )) {
      return SystemManager.getInstance().getLocalizedMessage( "stateScriptErrorTooShort", null, null);
    }
    else if (value.length() > PiRailFactory.NAME_MAX_LEN) {
      Properties params = new Properties();
      params.put( "maxLen", Integer.toString( PiRailFactory.NAME_MAX_LEN ) );
      return SystemManager.getInstance().getLocalizedMessage( "stateScriptErrorTooLong", null, params);
    }
    else {
      for (int i = 0; i < value.length(); i++) {
        char ch = value.charAt( i );
        boolean ok = ((ch >= '0' && ch <= '9')) || ((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z')) || (ch == '_') || (ch == '-');
        if (!ok) {
          return SystemManager.getInstance().getLocalizedMessage( "stateScriptErrorInvalidChar", null, null);
        }
      }
    }
    return null;
  }

  public String getIconName( FunctionType functionType, String active ) {
    QName id = getId();
    if (id == null) {
      return null;
    }
    else {
      String visibleState = getId().getName();
      if (functionType == null) {
        return "Action_start";
      }
      else {
        if ((functionType == FunctionType.Path) || (functionType == FunctionType.Job)) {
          functionType = FunctionType.Switch;
        }
        String prefix = functionType.name();
        return prefix + "/" + prefix + "_" + visibleState + "_" + active;
      }
    }
  }
  
  private QName getScriptIcon() {
    Action owner = (Action) getParent( false );
    FunctionType functionType = null;
    if (owner instanceof EnumAction) {
      functionType = ((EnumAction) owner).getType();
    }
    String iconName = getIconName( functionType, "active" );
    return NAMESPACE_GUI.getQName( "icons/actions/" + iconName + ".png" );
  }


  @Override
  public String toString() {
    return "StateScript '"+getId().getName()+"'";
  }
}
