// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;
import de.pidata.system.base.SystemManager;

import java.lang.Integer;
import java.util.Hashtable;

public class TrackMsg extends Action {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_CMD = NAMESPACE.getQName( "cmd" );
  public static final QName ID_CMDDIST = NAMESPACE.getQName( "cmdDist" );

  public TrackMsg( Key id ) {
    super( id, PiRailFactory.TRACKMSG_TYPE, null, null, null );
  }

  public TrackMsg( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailFactory.TRACKMSG_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected TrackMsg( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute cmd.
   *
   * @return The attribute cmd
   */
  public String getCmd() {
    return (String) get( ID_CMD );
  }

  /**
   * Set the attribute cmd.
   *
   * @param cmd new value for attribute cmd
   */
  public void setCmd( String cmd ) {
    set( ID_CMD, cmd );
  }

  /**
   * Returns the attribute cmdDist.
   *
   * @return The attribute cmdDist
   */
  public Integer getCmdDist() {
    return (Integer) get( ID_CMDDIST );
  }

  /**
   * Set the attribute cmdDist.
   *
   * @param cmdDist new value for attribute cmdDist
   */
  public void setCmdDist( Integer cmdDist ) {
    set( ID_CMDDIST, cmdDist );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public char getCmdChar() {
    String cmd = getCmd();
    if (Helper.isNullOrEmpty( cmd )) {
      return ' ';
    }
    else {
      return cmd.charAt( 0 );
    }
  }

  public int getCmdDistInt() {
    Integer cmdDist = getCmdDist();
    if (cmdDist == null) {
      return 0;
    }
    else {
      return cmdDist.intValue();
    }
  }

  @Override
  protected String getLabel() {
    TrackPos trackPos = getTrackPos();
    String typeStr = SystemManager.getInstance().getGlossaryString( "balise" );
    if (trackPos != null) {
      QName posID = trackPos.getPosID();
      if (posID != null) {
        return typeStr + ": " + posID.getName();
      }
    }
    return typeStr + ": " + getId().getName();
  }

  @Override
  protected String getValuesString() {
    StringBuilder stringBuilder = new StringBuilder( "Pos: " );
    TrackPos trackPos = getTrackPos();
    if (trackPos == null) {
      stringBuilder.append( "undefined" );
    }
    else {
      QName posID = trackPos.getPosID();
      if (posID == null) {
        stringBuilder.append( "null" );
      }
      else {
        stringBuilder.append( posID.getName() );
      }
      stringBuilder.append( " (" ).append( trackPos.getXInt() ).append( "," ).append( trackPos.getYInt() ).append( ")" );
    }
    return stringBuilder.toString();
  }

  @Override
  protected QName getTypeImage() {
    return null;
  }
}
