// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.system.base.SystemManager;

import java.lang.Integer;
import java.lang.Short;
import java.util.Hashtable;

public class TrackPos extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail.xsd" );

  public static final QName ID_DIST = NAMESPACE.getQName( "dist" );
  public static final QName ID_PANELID = NAMESPACE.getQName( "panelID" );
  public static final QName ID_POSID = NAMESPACE.getQName( "posID" );
  public static final QName ID_ROT = NAMESPACE.getQName( "rot" );
  public static final QName ID_X = NAMESPACE.getQName( "x" );
  public static final QName ID_Y = NAMESPACE.getQName( "y" );

  public TrackPos() {
    super( null, PiRailFactory.TRACKPOS_TYPE, null, null, null );
  }

  public TrackPos( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailFactory.TRACKPOS_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected TrackPos( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute panelID.
   *
   * @return The attribute panelID
   */
  public QName getPanelID() {
    return (QName) get( ID_PANELID );
  }

  /**
   * Set the attribute panelID.
   *
   * @param panelID new value for attribute panelID
   */
  public void setPanelID( QName panelID ) {
    set( ID_PANELID, panelID );
  }

  /**
   * Returns the attribute x.
   *
   * @return The attribute x
   */
  public Integer getX() {
    return (Integer) get( ID_X );
  }

  /**
   * Set the attribute x.
   *
   * @param x new value for attribute x
   */
  public void setX( Integer x ) {
    set( ID_X, x );
  }

  /**
   * Returns the attribute y.
   *
   * @return The attribute y
   */
  public Integer getY() {
    return (Integer) get( ID_Y );
  }

  /**
   * Set the attribute y.
   *
   * @param y new value for attribute y
   */
  public void setY( Integer y ) {
    set( ID_Y, y );
  }

  /**
   * Returns the attribute rot.
   *
   * @return The attribute rot
   */
  public Integer getRot() {
    return (Integer) get( ID_ROT );
  }

  /**
   * Set the attribute rot.
   *
   * @param rot new value for attribute rot
   */
  public void setRot( Integer rot ) {
    set( ID_ROT, rot );
  }

  /**
   * Returns the attribute posID.
   *
   * @return The attribute posID
   */
  public QName getPosID() {
    return (QName) get( ID_POSID );
  }

  /**
   * Set the attribute posID.
   *
   * @param posID new value for attribute posID
   */
  public void setPosID( QName posID ) {
    set( ID_POSID, posID );
  }

  /**
   * Returns the attribute dist.
   *
   * @return The attribute dist
   */
  public Integer getDist() {
    return (Integer) get( ID_DIST );
  }

  /**
   * Set the attribute dist.
   *
   * @param dist new value for attribute dist
   */
  public void setDist( Integer dist ) {
    set( ID_DIST, dist );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public TrackPos( QName posID ) {
    this();
    setPosID( posID );
  }

  public int getXInt() {
    Integer posX = getX();
    if (posX == null) {
      return -1;
    }
    else {
      return posX.intValue();
    }
  }

  public int getYInt() {
    Integer posY = getY();
    if (posY == null) {
      return -1;
    }
    else {
      return posY.intValue();
    }
  }

  public int getDistInt() {
    Integer dist = getDist();
    if (dist == null) {
      return 0;
    }
    else {
      return dist.intValue();
    }
  }

  @Override
  public String toString() {
    StringBuilder builder = new StringBuilder( "TrackPos " );
    QName posID = getPosID();
    if (posID != null) {
      builder.append( posID.getName() ).append( " " );
    }
    builder.append( "(" ).append( getX() ).append( "," ).append( getY() ).append( ")@" );
    QName panelID = getPanelID();
    if (panelID != null) {
      builder.append( getPanelID().getName() );
    }
    return builder.toString();
  }

  public static String checkPosID( String value ) {
    if ((value == null) || (value.length() != 3)) {
      return "Eine Positions-ID muss exakt 3 Zeichen lang sein!";
    }
    else {
      for (int i = 0; i < value.length(); i++) {
        char ch = value.charAt( i );
        boolean ok = ((ch >= '0' && ch <= '9')) || ((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z')) || (ch == '+') || (ch == '-');
        if (!ok) {
          return SystemManager.getInstance().getLocalizedMessage( "invalidCharPosID", null, null );
        }
      }
    }
    return null;
  }
}
