// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;

import java.lang.String;

public enum ValueType {

  enumVal( "enumVal" ),
  intVal( "intVal" ),
  charVal( "charVal" );

  private String value;

  ValueType( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the ValueType instance.
   *
   * @return The String value of the ValueType instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the ValueType instance associated with the given String value.
   *
   * @param stringValue The value to associate with an ValueType instance
   * @return The ValueType instance associated with the given String value.
   */
  public static ValueType fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (ValueType entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
