// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.model;


public enum WifiMode {

  STA( "STA" ),
  AP( "AP" );

  private String value;

  WifiMode( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the WifiMode instance.
   *
   * @return The String value of the WifiMode instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the WifiMode instance associated with the given String value.
   *
   * @param stringValue The value to associate with an WifiMode instance
   * @return The WifiMode instance associated with the given String value.
   */
  public static WifiMode fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (WifiMode entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
