// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.track;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.net.InetAddress;
import java.util.Collection;
import java.util.Hashtable;

public class Depot extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail-track.xsd" );

  public static final QName ID_NAME = NAMESPACE.getQName( "name" );
  public static final QName ID_WAGONCFG = NAMESPACE.getQName( "wagonCfg" );

  private final Collection<WagonCfg> wagonCfgs = new ModelCollection<>( ID_WAGONCFG, this );

  public Depot( Key id ) {
    super( id, PiRailTrackFactory.DEPOT_TYPE, null, null, null );
  }

  public Depot( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailTrackFactory.DEPOT_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected Depot( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public QName getName() {
    return (QName) get( ID_NAME );
  }

  /**
   * Returns the wagonCfg element identified by the given key.
   *
   * @return the wagonCfg element identified by the given key
   */
  public WagonCfg getWagonCfg( Key wagonCfgID ) {
    return (WagonCfg) get( ID_WAGONCFG, wagonCfgID );
  }

  /**
   * Adds the wagonCfg element.
   *
   * @param wagonCfg the wagonCfg element to add
   */
  public void addWagonCfg( WagonCfg wagonCfg ) {
    add( ID_WAGONCFG, wagonCfg );
  }

  /**
   * Removes the wagonCfg element.
   *
   * @param wagonCfg the wagonCfg element to remove
   */
  public void removeWagonCfg( WagonCfg wagonCfg ) {
    remove( ID_WAGONCFG, wagonCfg );
  }

  /**
   * Returns the wagonCfg iterator.
   *
   * @return the wagonCfg iterator
   */
  public ModelIterator<WagonCfg> wagonCfgIter() {
    return iterator( ID_WAGONCFG, null );
  }

  /**
   * Returns the number of wagonCfgs.
   *
   * @return the number of wagonCfgs
   */
  public int wagonCfgCount() {
    return childCount( ID_WAGONCFG );
  }

  /**
   * Returns the wagonCfg collection.
   *
   * @return the wagonCfg collection
   */
  public Collection<WagonCfg> getWagonCfgs() {
    return wagonCfgs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  private InetAddress deviceAddress;

  public InetAddress getDeviceAddress() {
    return deviceAddress;
  }

  public void setDeviceAddress( InetAddress deviceAddress ) {
    this.deviceAddress = deviceAddress;
  }
}
