// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.track;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.ModelList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.model.EnumAction;

import java.lang.String;
import java.util.Hashtable;
import java.util.List;

public class RailroadCfg extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail-track.xsd" );

  public static final QName ID_BLOCKCFG = NAMESPACE.getQName( "blockCfg" );
  public static final QName ID_MEASURECFG = NAMESPACE.getQName( "measureCfg" );
  public static final QName ID_NAME = NAMESPACE.getQName( "name" );
  public static final QName ID_SECTIONCFG = NAMESPACE.getQName( "sectionCfg" );

  private final List<SectionCfg> sectionCfgList = new ModelList<>( ID_SECTIONCFG, this );
  private final List<MeasureCfg> measureCfgList = new ModelList<>( ID_MEASURECFG, this );
  private final List<EnumAction> blockCfgList = new ModelList<>( ID_BLOCKCFG, this );

  public RailroadCfg() {
    super( null, PiRailTrackFactory.RAILROADCFG_TYPE, null, null, null );
  }

  public RailroadCfg( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailTrackFactory.RAILROADCFG_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected RailroadCfg( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public String getName() {
    return (String) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( String name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the sectionCfg element identified by the given key.
   *
   * @return the sectionCfg element identified by the given key
   */
  public SectionCfg getSectionCfg( Key sectionCfgID ) {
    return (SectionCfg) get( ID_SECTIONCFG, sectionCfgID );
  }

  /**
   * Adds the sectionCfg element.
   *
   * @param sectionCfg the sectionCfg element to add
   */
  public void addSectionCfg( SectionCfg sectionCfg ) {
    add( ID_SECTIONCFG, sectionCfg );
  }

  /**
   * Removes the sectionCfg element.
   *
   * @param sectionCfg the sectionCfg element to remove
   */
  public void removeSectionCfg( SectionCfg sectionCfg ) {
    remove( ID_SECTIONCFG, sectionCfg );
  }

  /**
   * Returns the sectionCfg iterator.
   *
   * @return the sectionCfg iterator
   */
  public ModelIterator<SectionCfg> sectionCfgIter() {
    return iterator( ID_SECTIONCFG, null );
  }

  /**
   * Returns the number of sectionCfgs.
   *
   * @return the number of sectionCfgs
   */
  public int sectionCfgCount() {
    return childCount( ID_SECTIONCFG );
  }

  /**
   * Returns the sectionCfg collection.
   *
   * @return the sectionCfg collection
   */
  public List<SectionCfg> getSectionCfgList() {
    return sectionCfgList;
  }

  /**
   * Returns the measureCfg element identified by the given key.
   *
   * @return the measureCfg element identified by the given key
   */
  public MeasureCfg getMeasureCfg( Key measureCfgID ) {
    return (MeasureCfg) get( ID_MEASURECFG, measureCfgID );
  }

  /**
   * Adds the measureCfg element.
   *
   * @param measureCfg the measureCfg element to add
   */
  public void addMeasureCfg( MeasureCfg measureCfg ) {
    add( ID_MEASURECFG, measureCfg );
  }

  /**
   * Removes the measureCfg element.
   *
   * @param measureCfg the measureCfg element to remove
   */
  public void removeMeasureCfg( MeasureCfg measureCfg ) {
    remove( ID_MEASURECFG, measureCfg );
  }

  /**
   * Returns the measureCfg iterator.
   *
   * @return the measureCfg iterator
   */
  public ModelIterator<MeasureCfg> measureCfgIter() {
    return iterator( ID_MEASURECFG, null );
  }

  /**
   * Returns the number of measureCfgs.
   *
   * @return the number of measureCfgs
   */
  public int measureCfgCount() {
    return childCount( ID_MEASURECFG );
  }

  /**
   * Returns the measureCfg collection.
   *
   * @return the measureCfg collection
   */
  public List<MeasureCfg> getMeasureCfgList() {
    return measureCfgList;
  }

  /**
   * Returns the blockCfg element identified by the given key.
   *
   * @return the blockCfg element identified by the given key
   */
  public EnumAction getBlockCfg( Key blockCfgID ) {
    return (EnumAction) get( ID_BLOCKCFG, blockCfgID );
  }

  /**
   * Adds the blockCfg element.
   *
   * @param blockCfg the blockCfg element to add
   */
  public void addBlockCfg( EnumAction blockCfg ) {
    add( ID_BLOCKCFG, blockCfg );
  }

  /**
   * Removes the blockCfg element.
   *
   * @param blockCfg the blockCfg element to remove
   */
  public void removeBlockCfg( EnumAction blockCfg ) {
    remove( ID_BLOCKCFG, blockCfg );
  }

  /**
   * Returns the blockCfg iterator.
   *
   * @return the blockCfg iterator
   */
  public ModelIterator<EnumAction> blockCfgIter() {
    return iterator( ID_BLOCKCFG, null );
  }

  /**
   * Returns the number of blockCfgs.
   *
   * @return the number of blockCfgs
   */
  public int blockCfgCount() {
    return childCount( ID_BLOCKCFG );
  }

  /**
   * Returns the blockCfg collection.
   *
   * @return the blockCfg collection
   */
  public List<EnumAction> getBlockCfgList() {
    return blockCfgList;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
