// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.track;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;

import java.util.Hashtable;

public class Schedule extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail-track.xsd" );

  public static final QName ID_DEPARTURE = NAMESPACE.getQName( "departure" );
  public static final QName ID_JOBID = NAMESPACE.getQName( "jobID" );
  public static final QName ID_JOBVALUE = NAMESPACE.getQName( "jobValue" );

  public Schedule() {
    super( null, PiRailTrackFactory.SCHEDULE_TYPE, null, null, null );
  }

  public Schedule( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailTrackFactory.SCHEDULE_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected Schedule( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute departure.
   *
   * @return The attribute departure
   */
  public String getDeparture() {
    return (String) get( ID_DEPARTURE );
  }

  /**
   * Set the attribute departure.
   *
   * @param departure new value for attribute departure
   */
  public void setDeparture( String departure ) {
    set( ID_DEPARTURE, departure );
  }

  /**
   * Returns the attribute jobID.
   *
   * @return The attribute jobID
   */
  public QName getJobID() {
    return (QName) get( ID_JOBID );
  }

  /**
   * Set the attribute jobID.
   *
   * @param jobID new value for attribute jobID
   */
  public void setJobID( QName jobID ) {
    set( ID_JOBID, jobID );
  }

  /**
   * Returns the attribute jobValue.
   *
   * @return The attribute jobValue
   */
  public String getJobValue() {
    return (String) get( ID_JOBVALUE );
  }

  /**
   * Set the attribute jobValue.
   *
   * @param jobValue new value for attribute jobValue
   */
  public void setJobValue( String jobValue ) {
    set( ID_JOBVALUE, jobValue );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public char getJobValueChar() {
    String jobValue = getJobValue();
    if (Helper.isNullOrEmpty( jobValue )) {
      return '-';
    }
    else {
      return jobValue.charAt( 0 );
    }
  }
}
