// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.track;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.ModelList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.model.PiRailFactory;
import de.pidata.string.Helper;
import de.pidata.system.base.SystemManager;

import java.lang.Integer;
import java.lang.String;
import java.util.Hashtable;
import java.util.List;

public class SectionCfg extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail-track.xsd" );

  public static final QName ID_NAME = NAMESPACE.getQName( "name" );
  public static final QName ID_PANELREF = NAMESPACE.getQName( "panelRef" );
  public static final QName ID_X = NAMESPACE.getQName( "x" );
  public static final QName ID_Y = NAMESPACE.getQName( "y" );
  public static final QName ID_Z = NAMESPACE.getQName( "z" );

  private final List<PanelRef> panelRefList = new ModelList<>( ID_PANELREF, this );

  public SectionCfg() {
    super( null, PiRailTrackFactory.SECTIONCFG_TYPE, null, null, null );
  }

  public SectionCfg( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailTrackFactory.SECTIONCFG_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected SectionCfg( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public String getName() {
    return (String) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( String name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the attribute x.
   *
   * @return The attribute x
   */
  public Integer getX() {
    return (Integer) get( ID_X );
  }

  /**
   * Set the attribute x.
   *
   * @param x new value for attribute x
   */
  public void setX( Integer x ) {
    set( ID_X, x );
  }

  /**
   * Returns the attribute y.
   *
   * @return The attribute y
   */
  public Integer getY() {
    return (Integer) get( ID_Y );
  }

  /**
   * Set the attribute y.
   *
   * @param y new value for attribute y
   */
  public void setY( Integer y ) {
    set( ID_Y, y );
  }

  /**
   * Returns the attribute z.
   *
   * @return The attribute z
   */
  public Integer getZ() {
    return (Integer) get( ID_Z );
  }

  /**
   * Set the attribute z.
   *
   * @param z new value for attribute z
   */
  public void setZ( Integer z ) {
    set( ID_Z, z );
  }

  /**
   * Returns the panelRef element identified by the given key.
   *
   * @return the panelRef element identified by the given key
   */
  public PanelRef getPanelRef( Key panelRefID ) {
    return (PanelRef) get( ID_PANELREF, panelRefID );
  }

  /**
   * Adds the panelRef element.
   *
   * @param panelRef the panelRef element to add
   */
  public void addPanelRef( PanelRef panelRef ) {
    add( ID_PANELREF, panelRef );
  }

  /**
   * Removes the panelRef element.
   *
   * @param panelRef the panelRef element to remove
   */
  public void removePanelRef( PanelRef panelRef ) {
    remove( ID_PANELREF, panelRef );
  }

  /**
   * Returns the panelRef iterator.
   *
   * @return the panelRef iterator
   */
  public ModelIterator<PanelRef> panelRefIter() {
    return iterator( ID_PANELREF, null );
  }

  /**
   * Returns the number of panelRefs.
   *
   * @return the number of panelRefs
   */
  public int panelRefCount() {
    return childCount( ID_PANELREF );
  }

  /**
   * Returns the panelRef collection.
   *
   * @return the panelRef collection
   */
  public List<PanelRef> getPanelRefList() {
    return panelRefList;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public PanelRef findPanelRef( QName panelID ) {
    for (PanelRef panelRef :panelRefIter()) {
      if (panelRef.getRefID() == panelID) {
        return panelRef;
      }
    }
    return null;
  }

  public static String checkID( String value ) {
    if (Helper.isNullOrEmpty(value)) {
      return "Ein Gleisabschnittsname muss mindestens 1 Zeichen lang sein!";
    }
    else if (value.length() > PiRailFactory.ID_MAX_LEN) {
      return "Ein Gleisabschnittsname darf maximal "+PiRailFactory.ID_MAX_LEN+" Zeichen lang sein";
    }
    else {
      for (int i = 0; i < value.length(); i++) {
        char ch = value.charAt( i );
        boolean ok = ((ch >= '0' && ch <= '9')) || ((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z')) || (ch == '_') || (ch == '-');
        if (!ok) {
          return SystemManager.getInstance().getLocalizedMessage( "invalidCharName", null, null );
        }
      }
    }
    return null;
  }
}
