// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.track;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;
import de.pidata.system.base.SystemManager;

import java.util.Hashtable;

public class WagonCfg extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail-track.xsd" );

  public static final QName ID_ICON = NAMESPACE.getQName( "icon" );
  public static final QName ID_ID = NAMESPACE.getQName( "id" );
  public static final QName ID_LEN = NAMESPACE.getQName( "len" );
  public static final QName ID_NAME = NAMESPACE.getQName( "name" );
  public static final QName ID_TAGPOS = NAMESPACE.getQName( "tagPos" );

  public WagonCfg( Key id ) {
    super( id, PiRailTrackFactory.WAGONCFG_TYPE, null, null, null );
  }

  public WagonCfg( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiRailTrackFactory.WAGONCFG_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected WagonCfg( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public QName getId() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public String getName() {
    return (String) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( String name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the attribute icon.
   *
   * @return The attribute icon
   */
  public QName getIcon() {
    return (QName) get( ID_ICON );
  }

  /**
   * Set the attribute icon.
   *
   * @param icon new value for attribute icon
   */
  public void setIcon( QName icon ) {
    set( ID_ICON, icon );
  }

  /**
   * Returns the attribute len.
   *
   * @return The attribute len
   */
  public Integer getLen() {
    return (Integer) get( ID_LEN );
  }

  /**
   * Set the attribute len.
   *
   * @param len new value for attribute len
   */
  public void setLen( Integer len ) {
    set( ID_LEN, len );
  }

  /**
   * Returns the attribute tagPos.
   *
   * @return The attribute tagPos
   */
  public Integer getTagPos() {
    return (Integer) get( ID_TAGPOS );
  }

  /**
   * Set the attribute tagPos.
   *
   * @param tagPos new value for attribute tagPos
   */
  public void setTagPos( Integer tagPos ) {
    set( ID_TAGPOS, tagPos );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static final int ICON_NAME_MAX_LEN = 30;

  public Depot getDepot() {
    return (Depot) getParent( true );
  }

  public static String checkIconName( String value ) {
    if (Helper.isNullOrEmpty( value )) {
      return "Ein Icon-Name muss mindestens 1 Zeichen lang sein!";
    }
    else if (value.length() > ICON_NAME_MAX_LEN) {
      return "Ein Icon-Name darf maximal "+ICON_NAME_MAX_LEN+" Zeichen lang sein";
    }
    else {
      for (int i = 0; i < value.length(); i++) {
        char ch = value.charAt( i );
        boolean ok = ((ch >= '0' && ch <= '9')) || ((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z')) || (ch == '_') || (ch == '-') || (ch == '.');
        if (!ok) {
          return SystemManager.getInstance().getLocalizedMessage( "invalidCharIconName", null, null );
        }
      }
    }
    return null;
  }

}
